<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Startbox | قالب HTML شرکتی استارت باکس</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/img/root/favicon.png"<!-- Style-->
    <!-- build:css -->
    <link rel="stylesheet" href="{% static 'vendors/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/swiper-bundle.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}"><!-- endbuild -->
    <!-- jQuery-->
    <script src="assets/vendors/js/jquery.min.js"></script>
</head>
<!-- Main-->
    <div class="content-wrap ">
        <div class="pt-210 pb-130 bg-linear-gradient text-center shape-parent">
            <!-- Shape-->
            <div class="shape justify-content-end"><img loading="lazy" src="assets/img/root/404-shape-326x321.png" alt="" width="326" height="321"></div><!-- Shape-->
            <div class="shape justify-content-start align-items-end"><img loading="lazy" src="assets/img/root/404-shape-301x281.png" alt="" width="301" height="281"></div><!-- Shape-->
            <div class="shape justify-content-center align-items-center mb-40"><img loading="lazy" src="assets/img/root/404-shape-782x302.png" alt="" width="782" height="302"></div>
            <div class="container">
                <h1 class="large-heading mb-20" data-show="startbox">404</h1>
                <h3 class="mb-10" data-show="startbox" data-show-delay="100">صفحه موردنظر یافت نشد.</h3>
                <p class="mb-40" data-show="startbox" data-show-delay="200">شاید بخواهید به صفحه اصلی ما بروید؟</p>
                <div data-show="startbox" data-show-delay="300">
                    <!-- Button--><a class="btn btn-accent-1" href="{% url 'website:index' %}" target="_self">صفحه اصلی</a>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'vendors/js/bootstrap.js' %}"></script>
    <script src="{% static 'vendors/js/imagesloaded.pkgd.js' %}"></script>
    <script src="{% static 'vendors/js/isotope.pkgd.js' %}"></script>
    <script src="{% static 'vendors/js/jarallax.js' %}"></script>
    <script src="{% static 'vendors/js/jarallax-element.js' %}"></script>
    <script src="{% static 'vendors/js/jquery.countdown.js' %}"></script>
    <script src="{% static 'vendors/js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'vendors/js/ofi.js' %}"></script>
    <script src="{% static 'vendors/js/jquery.inview.js' %}"></script>
    <script src="{% static 'vendors/js/swiper-bundle.js' %}"></script>
    <script src="{% static 'vendors/js/gist-embed.min.js' %}"></script>
    <script src="{% static 'js/helpers.js' %}"></script>
    <script src="{% static 'js/controllers/show-on-scroll.js' %}"></script>
    <script src="{% static 'js/controllers/countdown.js' %}"></script>
    <script src="{% static 'js/controllers/isotope.js' %}"></script>
    <script src="{% static 'js/controllers/navbar.js' %}"></script>
    <script src="{% static 'js/controllers/stretch-column.js' %}"></script>
    <script src="{% static 'js/controllers/swiper.js' %}"></script>
    <script src="{% static 'js/controllers/others.js' %}"></script><!-- endbuild -->
    <script src="{% static 'main.js' %}"></script>
</body>

</html>