{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- Main-->
    <div class="content-wrap ">
        <!-- Page title-->
        <div class="position-relative py-210">
            <div class="background">
                <div class="background-image jarallax" data-jarallax data-speed="0.8"><img class="jarallax-img" loading="lazy" src="{% static 'img/about-me-hero-1920x900.jpg' %}" alt=""></div>
                <div class="background-color" style="--background-color: #000; opacity: .25;"></div>
            </div>
            <div class="container">
                <h1 class="text-white mb-0 text-center">درباره من</h1>
            </div>
        </div>
        <div class="pt-120 pb-130">
            <div class="container">
                <div class="row gy-90">
                    <div class="col-lg-7">
                        <div class="ps-lg-70"><span class="badge bg-light text-dark mb-20" data-show="startbox">درباره من</span>
                            <h3 class="mb-30" data-show="startbox" data-show-delay="100">ما تیم <span class="highlight">متخصص و باتجربه</span> هستیم به ما اعتماد کنید</h3>
                            <p class="m-0" data-show="startbox" data-show-delay="200">طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="ps-lg-70 ps-lg-30">
                            <div class="d-flex" data-show="startbox">
                                <div class="flex-shrink-0">
                                    <div class="circle-icon text-gray-light bg-accent-2 mt-10"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="27" fill="none">
                                            <path fill="currentColor" d="m14.5 0 4.48 8.886L29 10.32l-7.25 6.913L23.461 27 14.5 22.386 5.539 27l1.711-9.767L0 10.32l10.02-1.434L14.5 0Z" />
                                        </svg></div>
                                </div>
                                <div class="flex-grow-1 me-40">
                                    <div class="h2 m-0">10+</div>
                                    <div class="h6 mb-15 ff-custom fw-normal">سال تجربه کاری</div>
                                    <p class="font-size-15 m-0">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                </div>
                            </div>
                            <div class="d-flex mt-40" data-show="startbox" data-show-delay="100">
                                <div class="flex-shrink-0">
                                    <div class="circle-icon text-gray-light bg-accent-2 mt-10"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" fill="none">
                                            <path fill="currentColor" d="M25.25 13.804a1 1 0 1 0-2 0h2Zm-22.5 0a1 1 0 1 0-2 0h2Zm-2-8.75v17.5h2v-17.5h-2Zm0 17.5c0 .953.576 1.704 1.258 2.245.692.548 1.632.998 2.707 1.356 2.159.721 5.083 1.149 8.285 1.149v-2c-3.048 0-5.749-.41-7.652-1.046-.957-.32-1.657-.677-2.098-1.027-.45-.357-.5-.593-.5-.677h-2ZM13 27.304c3.202 0 6.126-.428 8.285-1.149 1.075-.358 2.015-.808 2.707-1.356.682-.54 1.258-1.292 1.258-2.245h-2c0 .084-.05.32-.5.677-.44.35-1.141.708-2.098 1.027-1.903.636-4.604 1.046-7.652 1.046v2Zm12.25-4.75v-17.5h-2v17.5h2ZM13 9.804c3.184 0 6.108-.429 8.271-1.15 1.076-.359 2.02-.808 2.714-1.355.683-.539 1.265-1.29 1.265-2.245h-2c0 .08-.048.315-.503.674-.444.35-1.149.709-2.108 1.029-1.91.636-4.61 1.047-7.639 1.047v2Zm12.25-4.75c0-.956-.582-1.707-1.265-2.245-.695-.548-1.638-.997-2.714-1.356C19.108.733 16.184.303 13 .303v2c3.029 0 5.73.411 7.639 1.048.96.32 1.664.679 2.108 1.028.455.36.503.595.503.675h2ZM13 .304c-3.184 0-6.108.428-8.271 1.15-1.076.358-2.02.807-2.714 1.355C1.332 3.347.75 4.099.75 5.054h2c0-.08.048-.316.503-.675.444-.35 1.149-.708 2.108-1.028 1.91-.637 4.61-1.047 7.639-1.047v-2ZM.75 5.054c0 .955.582 1.706 1.265 2.245.695.547 1.638.996 2.714 1.355 2.163.721 5.087 1.15 8.271 1.15v-2c-3.029 0-5.73-.411-7.639-1.047-.96-.32-1.664-.68-2.108-1.029-.455-.359-.503-.594-.503-.674h-2Zm22.5 8.75c0 .084-.05.32-.5.677-.44.35-1.141.708-2.098 1.027-1.903.636-4.604 1.046-7.652 1.046v2c3.202 0 6.126-.428 8.285-1.149 1.075-.358 2.015-.808 2.707-1.356.682-.54 1.258-1.292 1.258-2.245h-2ZM13 16.554c-3.048 0-5.749-.41-7.652-1.046-.957-.32-1.657-.677-2.098-1.027-.45-.357-.5-.593-.5-.677h-2c0 .953.576 1.704 1.258 2.245.692.548 1.632.998 2.707 1.356 2.159.721 5.083 1.149 8.285 1.149v-2Z" />
                                        </svg></div>
                                </div>
                                <div class="flex-grow-1 me-40">
                                    <div class="h2 m-0">68%</div>
                                    <div class="h6 mb-15 ff-custom fw-normal">صرفه جویی در هزینه</div>
                                    <p class="font-size-15 m-0">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-120">
                <div class="row gy-30">
                    <div class="col-12 col-lg-6" data-show="startbox">
                        <!-- Service line-->
                        <div class="service-line lift position-relative rounded-3">
                            <div class="service-line-icon text-accent-1"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" fill="none">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" d="M39 20.5C39 30.717 30.717 39 20.5 39M39 20.5C39 10.283 30.717 2 20.5 2M39 20.5H2M20.5 39C10.283 39 2 30.717 2 20.5M20.5 39a28.305 28.305 0 0 0 7.4-18.5A28.305 28.305 0 0 0 20.5 2m0 37a28.305 28.305 0 0 1-7.4-18.5A28.305 28.305 0 0 1 20.5 2M2 20.5C2 10.283 10.283 2 20.5 2" />
                                </svg></div>
                            <div class="service-line-body me-40">
                                <h5 class="service-line-title m-0">طراحی وب سایت</h5><a class="service-line-arrow stretched-link" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                        <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6" />
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" data-show="startbox" data-show-delay="100">
                        <!-- Service line-->
                        <div class="service-line lift position-relative rounded-3">
                            <div class="service-line-icon text-accent-1"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" fill="none">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" d="M2 29.75 20.5 39 39 29.75M2 20.5l18.5 9.25L39 20.5M20.5 2 2 11.25l18.5 9.25L39 11.25 20.5 2Z" />
                                </svg></div>
                            <div class="service-line-body me-40">
                                <h5 class="service-line-title m-0">نظارت بر شبکه</h5><a class="service-line-arrow stretched-link" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                        <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6" />
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" data-show="startbox">
                        <!-- Service line-->
                        <div class="service-line lift position-relative rounded-3">
                            <div class="service-line-icon text-accent-1"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" fill="none">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" d="M7.55 26.05H5.7a3.7 3.7 0 0 1-3.7-3.7V5.7A3.7 3.7 0 0 1 5.7 2h16.65a3.7 3.7 0 0 1 3.7 3.7v1.85m-7.4 7.4H35.3a3.7 3.7 0 0 1 3.7 3.7V35.3a3.7 3.7 0 0 1-3.7 3.7H18.65a3.7 3.7 0 0 1-3.7-3.7V18.65a3.7 3.7 0 0 1 3.7-3.7Z" />
                                </svg></div>
                            <div class="service-line-body me-40">
                                <h5 class="service-line-title m-0">برنامه نویسی موبایل</h5><a class="service-line-arrow stretched-link" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                        <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6" />
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" data-show="startbox" data-show-delay="100">
                        <!-- Service line-->
                        <div class="service-line lift position-relative rounded-3">
                            <div class="service-line-icon text-accent-1"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="40" fill="none">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" d="m21 2 5.871 11.849L40 15.76l-9.5 9.218L32.742 38 21 31.849 9.258 38 11.5 24.978 2 15.76l13.129-1.911L21 2Z" />
                                </svg></div>
                            <div class="service-line-body me-40">
                                <h5 class="service-line-title m-0">مدیریت استراتژی</h5><a class="service-line-arrow stretched-link" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                        <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6" />
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" data-show="startbox">
                        <!-- Service line-->
                        <div class="service-line lift position-relative rounded-3">
                            <div class="service-line-icon text-accent-1"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" fill="none">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" d="M39 2 18.65 22.35M39 2 26.05 39l-7.4-16.65M39 2 2 14.95l16.65 7.4" />
                                </svg></div>
                            <div class="service-line-body me-40">
                                <h5 class="service-line-title m-0">دیجیتال و مارکتنیگ</h5><a class="service-line-arrow stretched-link" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                        <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6" />
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" data-show="startbox" data-show-delay="100">
                        <!-- Service line-->
                        <div class="service-line lift position-relative rounded-3">
                            <div class="service-line-icon text-accent-1"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="40" fill="none">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" d="M21 38h19M30.5 3.306a4.488 4.488 0 0 1 7.304 1.447 4.444 4.444 0 0 1-.97 4.861l-26.39 26.283L2 38l2.111-8.41L30.5 3.305Z" />
                                </svg></div>
                            <div class="service-line-body me-40">
                                <h5 class="service-line-title m-0">طراحی گرافیک</h5><a class="service-line-arrow stretched-link" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                        <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6" />
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-130">
                <div class="row align-items-center gy-50 gallery-wrapper">
                    <div class="col-lg-7">
                        <div class="gallery-wrapper" data-show="startbox">
                            <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="{% static 'img/about-me-1-900x750.jpg' %}" style="--img-height: 82%;" data-img-height><img loading="lazy" src="{% static 'img/about-me-1-900x750.jpg' %}" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="me-lg-70">
                            <div class="shape-parent">
                                <!-- Shape-->
                                <div class="shape justify-content-end mt-n40 me-n30 text-dark" data-jarallax-element="40"><svg xmlns="http://www.w3.org/2000/svg" width="86" height="85" fill="none">
                                        <path fill="currentColor" fill-rule="evenodd" d="M80.607 25.302h-.731c-.226-.173-.001-.45-.172-.65l-.504-.027c-.167.343-.285.84-.879.676-.227-.053-.046-.348-.21-.422-.347-.114-.584.077-.907.254-.42-.59-1.186-.73-1.697-1.258-.1-.406.078-.86-.237-1.256-.098-.124-.065-.51.054-.622.365-.345-.077-.698.04-.933.174-.349.036-.625.104-.894-.314-.13-.425.038-.63.253-.04-.83-.174-1.579.258-2.307l.6-.066c-.1-.364.243-.63.229-.99-.022-.594.163-1.13.465-1.615.253-.406.211-.834.218-1.28l1.073-.983.152.127c.157-.13.313-.354.512-.404.274-.068.46-.357.808-.258.244.07.524.018.787.012.22-.006.457.02.657-.05.26-.091.482-.348.74-.382.48-.064.976-.018 1.505-.018.265.504.846.624 1.31.83.569.254.838.693 1.017 1.168.181.485-.133.986-.361 1.41-.293.542-.673 1.05-1.197 1.406.381.613.73 1.2.226 1.884-.145 1.987-1.385 3.497-2.272 5.156-.235.44-.811.645-.958 1.239ZM6.124 63.859l.2-.241c-.055-.176-.234-.095-.36-.16-.208-.154.062-.442-.176-.629-.076.008-.218-.02-.272.037-.69.724-.816.423-1.428-.124-.073-.065-.11-.066-.212-.075-1.41-.123-1.957-.674-2.116-2.064-.183-.023-.24.272-.5.158-.138-.456-.717-.744-.589-1.394.027-.136-.259-.333-.4-.501.542-.452-.504-1.08.147-1.519-.014-.29-.342-.342-.404-.593-.072-.29.155-.465.23-.698.258-.813.815-1.467 1.217-2.2.34-.62 1.097-.881 1.679-1.217.313.061.413.336.628.463l.202-.513.382.556c.306-.2.094-.472.254-.687h1.54l.422.422c.538-.521.997-.108 1.481.198.64-.648 1.292.338 1.951-.031.283.312.71.472.642.985-.007.056.055.173.094.177.765.078.695.83.992 1.26-.188.468-.538.834-.912 1.182-.082.076-.16.227-.24.228-1.004.004-1.045.951-1.488 1.5-.384.476-.527 1.072-.688 1.632a6.994 6.994 0 0 0-.282 1.705c-.02.637.015 1.427-.876 1.687-.158.046-.277.247-.401.388-.213.24-.446.2-.717.068ZM28.791 48.175c.375-.162.764-.302 1.22-.281.863.038 1.732.048 2.594-.004.43-.026.873.038 1.24.134.292.076.487-.355.722-.03.192.266.498.06.729.145.26.096.48.338.823.165.154-.065-.1-.417.25-.389.683.047.284.933.853 1.1.04-.117.087-.247.136-.386.179-.035.294.15.302.22.067.57.38 1.09.316 1.682-.024.213-.056.399-.158.614-.3.635-.575 1.322-.501 2.037.045.44-.318.716-.269 1.153.043.373.203.828-.204 1.146 0 .677-.04 1.357.01 2.03.066.892-.457 1.422-1.069 1.907-.09.071-.286.01-.422.01-.17-.374-.371-.708-.355-1.285-.207.405-.312.65-.527.839-.294.258-.55.336-.86.05-.129-.12-.215-.304-.446-.285-.649.055-1.11-.301-1.486-.76-.36-.437-.916-.683-1.003-1.399-.064-.516-.52-.976-.753-1.482-.628-1.358-1.262-2.714-1.826-4.097-.273-.667.01-1.34.268-1.973.119-.29.271-.564.416-.86ZM22.87 33.667c-.033-.41.06-.85-.114-1.041-.289-.314.338-.508-.03-.75-.578.446-.551 1.28-1.089 1.752-.38-.165-.752-.343-.935-.614-.308-.053-.35.146-.545.231-.58-.324-1.286-.583-1.708-1.165-.535-.738-1.039-1.526-1.035-2.503.002-.452.038-.907-.006-1.355-.147-1.477.306-2.843.75-4.21.185-.571.492-1.088.854-1.553.257-.158.523-.053.846-.092l.467.467c.316.04.37-.405.669-.46.183-.032.253.125.368.22l.256-.233.139.402c.052.074.092.052.161-.03.507-.603 1.194-.633 1.918-.574.461.296.731.811 1.393.971.682.165.961 1.277.647 1.96-.257.559-.57 1.073-.122 1.704.125.175.104.552.004.769-.277.594-.22 1.251-.43 1.854-.196.561-.31 1.152-.53 1.702-.067.167-.147.312-.157.5-.037.7-.447 1.247-.786 1.818-.216.365-.592.214-.985.23ZM50.532 50.867l.24.205.16-.439c.703.3 1.275-.207 1.916-.326.254-.048 1.214-.208 1.462-.185.07.007.176.064.203.037.301-.309.693-.158 1.036-.236.295-.068.555.397.834.02.56.463 1.216.132 1.823.212.37.049.75.01 1.118.01l.326.325c-.083.15-.3.238-.205.485.318.22.713-.004 1.054.139.315.277.478.572.109.93-.08.078-.206.146-.232.241-.244.883-1.007.922-1.7 1.035-.712.114-1.323.44-1.877.687-.293.772.149 1.372.162 2.026.013.61-.145 1.24.199 1.834.081.142.137.478-.076.621-.352.24-.316.776-.722.925-.182.067-.401.022-.615-.139-.204-.153-.027-.477-.32-.524-.23-.036-.34.146-.442.284-.171.231-.42.214-.607.152-.257-.085-.478-.277-.715-.423-.337.403-.592-.064-.762-.169-.236-.144-.51-.26-.723-.446-.226-.197-.426-.424-.642-.633a.833.833 0 0 1-.26-.462c-.03-.143-.179-.189-.044-.418.144-.247-.303-.054-.398-.317-.381-1.048-1.051-1.962-1.473-2.998a.843.843 0 0 1-.035-.616c.221-.735.55-1.395 1.206-1.837ZM54.604 84.51c-.975-.056-.975-.056-1.134-1.114-.564.526-.564.526-1.137.676-.161-.428-.384-.845-.984-.705-.082.02-.205-.057-.282-.121-.45-.381-.624-.994-1.119-1.34.024-.732-.473-1.449-.203-2.155.286-.75.358-1.557.768-2.28.502-.884 1.043-1.717 1.813-2.458.416.041.858.02 1.096-.462l.261.232c.735-.738.922-1.884 1.828-2.464.357-.171.568.287.825.194.337-.122.557.307.871.104.273-.177.557-.074.808-.05.262.344-.377.498-.104.81.202.042.307-.32.58-.106.159.745-.103 1.419-.386 2.133-.307.774-.735 1.539-.697 2.418.014.316-.204.524-.32.772-.345.729-.587 1.49-.864 2.24-.347.944-.451 1.976-1.014 2.857-.179.279-.387.515-.606.819ZM47.369 22.139c.195-.227-.03-.502.2-.66.324-.053.572.193.55.403-.085.78.432 1.132.934 1.524.148.114.268.262.401.396.207.461-.109.823-.233 1.222-.168.118-.353.046-.532.047-.18-.096 0-.493-.387-.433-.254.088-.35.462-.352.574a3.744 3.744 0 0 1-.487 1.842c.326.704-.208 1.307-.234 1.974-.027.706-.382 1.275-.852 1.79-.199.217-.415.087-.62.168.015-.387-.463-.509-.214-1.146-.407.444-.39.913-.765.881-.602-.05-1.297-.03-1.765-.33-.452-.291-1.258-.416-1.203-1.256a.255.255 0 0 0-.09-.184c-.863-.67-.928-1.721-1.252-2.64-.26-.737-.481-1.485-.477-2.291.001-.45.464-.787.215-1.227.252-.4.719-.59.792-1.172.917.755 1.82-.173 2.694.093.2-.099.12-.283.206-.41.151-.144.353-.007.347-.005.377-.135.166-.44.416-.482.122.072.084.193.092.312.23.265.566.014.83.156l.396.397c.386-.247.455-.685.655-1.097.273.145.41.336.382.662-.03.333-.05.681.353.892ZM53.912.885c.137.215.056.397.23.471.233-.243.007-.575.14-.86l.398-.04v1.088c.209-.643 1.139-.417 1.25-1.082.172.265.432.238.692.215.229-.158 0-.435.166-.62.241-.095.497-.046.757-.029.177.235.042.506.087.758.245.261.461.567.853.642-.112.184.034.478-.027.539-.272.273-.044.743-.454.96-.38.202.073.748-.326.986.433.474-.202.885-.073 1.381.117.451.025.957.025 1.41.2.1.213-.068.316-.106.3-.018.005.344.227.387.049-.033.129-.057.15-.107.277-.657.569-1.32.386-2.057-.192-.772-.24-.78.066-1.749.087-.275-.439-.367-.082-.641.198-.152-.076-.536.252-.685-.133-.233-.169-.52-.393-.702.043-.12.137-.128.247-.135.345-.019.564.128.636.467.061.285-.104.592.089.868.138.197-.102.468.13.668.056.047.056.277.001.319-.382.295-.075.545-.018.844.055.292.089.62-.108.96-.243.418-.07.888.116 1.34.104.255.33.106.434.261-.304.375-.178.8-.171 1.18.121.137.321.106.323.081.036-.337.464-.632.121-1.01.295-.26.502-.682 1.064-.53a4.844 4.844 0 0 1-.208.735c-.084.235-.224.445-.188.71.043.306-.328.484-.23.81.1.336-.186.364-.38.514-.196.15.044.561-.277.732.184.161.376.06.565.086.191-.253.054-.611.37-.873.466-.384.401-.446.692-1.547.105-.4.309-.774.479-1.186.521.38.44.872.242 1.344-.164.396-.251.814-.383 1.2-.123.362-.058.9-.56 1.127-.34.153-.276.67-.648.83-.123-.13-.238-.293-.537-.149l.424.526c-.3.181-.559.146-.776-.14-.388.604-1.206.419-1.613.912-.354-.01-.436-.319-.67-.468l-.138.401c-.153.105-.3-.35-.503.01-.058.104-.43.089-.633.036-.159-.042-.293-.215-.416-.349-.176-.192-.438.004-.626-.14.249-.37-.061-.61-.182-.878-.173-.386-.773-.014-.96-.62-.009-.05.32-.133.2-.306-.434-.635-.22-1.47-.665-2.1-.036-.05.023-.163-.011-.219-.238-.394.612-.781.005-1.17 0-.414-.104-.864.024-1.235.198-.573.194-1.14.2-1.721 0-.07-.024-.14-.041-.235-.221-.037-.275.183-.388.285-.08.07.05.287-.238.321-.006-.943-.157-1.89.566-2.715ZM31.878 76.44c-.009.193-.008.303.1.374.312.192.375-.418.7-.184.078.025.1.08.049.13-.258.259-.646.557-.308.914.39.412-.237.565-.115.866-.355.097-.64.521-1.074.235-.089-.06-.144-.176-.373-.12-.918.724-1.463 1.812-1.883 2.933-.143.385-.395.592-.598.88-1.34-.906-1.34-.906-1.83-.683-.412-.555-.83-1.114-.765-1.87.027-.314-.068-.565-.233-.809.388-.478.065-.938-.107-1.346-.217-.512-.024-1.023-.144-1.519-.015-.063-.1-.108-.172-.178.31-.492.44-1.104 1.035-1.5.501.098 1.093-.157 1.664.126.548.273 1.176.248 1.744.42.525.16.998.492 1.529.765.479-.099.762-.541 1.124-.857.683-.035 1.355-.284 1.773-.653.562-.117 1.181.159 1.71-.26l.456.594c-.926-.196-.877-.088-2.152.5-.787.36-1.268 1.144-2.13 1.242ZM62.335 27.374l.07-.617c.07-.102.109-.082.18.002.116.14.263.236.248.466-.026.413.006.829-.01 1.242-.014.335.009.661.233.92.333.385.172.832.236 1.23-.455.408-.618.875-.726 1.442-.111.578-.09 1.196-.397 1.752-.127.23-.02.588-.02.877-.237.243-.508.442-.557.789h-.47c-.244-.244.008-.582-.16-.85-.176-.077-.389-.124-.383.153.006.297-.523.302-.11.765-.81-.172-1.397-.402-1.955-.286-.33-.042-.123-.361-.412-.484-.801-.34-1.105-.96-1.159-1.782-.064-.997.18-1.929.457-2.865.213-.715.598-1.153 1.41-1.217.736-.059 1.06-.51 1.078-1.27.007-.297 0-.594 0-.88.229-.163.228.13.342.126.3.133.397-.383.726-.178.197.144-.064.43.14.602.048-.029.142-.057.142-.087.006-.328.34-.554.266-.917-.02-.098.178-.087.288-.091.21.122.116.327.127.499.013.183.003.367.003.487.108.197.236.12.413.172ZM76.219 53.438l-.478-.177c-.075-.177-.007-.284.09-.411.177-.228.19-.48-.05-.685-.445-.381-.37-.695.012-1.11.21-.23.38-.62.174-1.031.207-.309.451.182.562.075.27-.262.564-.132.846-.156.261-.022.526-.005.79-.005h.823c.25.325.587.635.747 1.018.116.275.23.59.31.895.094.356-.428.503-.123.883.17.213.078.635.105.963.523.428 1.41.124 1.754.897l-.185.184c.123.186.44.172.507.493.035.17.082.517.342.626l-.268.558c-.047-.028-.136-.053-.14-.088-.018-.147.03-.315-.025-.443s-.201-.217-.306-.322c-.178.063-.097.242-.17.373-.255-.04-.545-.435-.753.13l-.2-.526c-.162.015-.405-.036-.503.06-.496.486-1.102.9-1.358 1.575-.197.516-.606.786-.96 1.15-.342-.222-.326-.494-.174-.685.192-.244.193-.452.052-.761-.206.228-.447.409-.567.65-.135.276-.234.521-.587.5-.227-.263-.024-.59-.129-.857-.292-.008-.167.187-.21.31-.276.195-.552.173-.755-.11-.165-.23-.226-.529-.483-.704-.19-.13-.158-.377-.096-.512.311-.672.428-1.404.641-2.103.121-.398.366-.492.765-.654ZM17.405 76.827c-.226.005-.258-.251-.454-.31l.232-.258a.244.244 0 0 0-.28-.11c-.255.072-.319.41-.628.452-.327-.02-.487-.358-.777-.506-.742-.378-1.162-1.83-.91-2.659.198-.643.19-1.276-.066-1.998.021-.102.206-.001.327-.073.254-.326-.03-.584-.153-.868.08-.318.41-.421.547-.685.335.281.634.425 1.095.257.405-.148.58.323.838.54l-.199.248c.29.24.434.007.562-.154.243-.302.159-.826.704-.944.175-.038.058-.337.072-.515.026-.349.227-.507.524-.566.32.161.004.53.27.688.522-.381.287-1.236 1.033-1.595-.211.738-.453 1.388-.574 2.06-.122.676-.801 1.211-.485 2.085.432-.862.658-1.71.96-2.538a2.16 2.16 0 0 1-.122 1.344c-.373.897-.62 1.847-.926 2.772-.165.494-.326.992-.53 1.47-.054.13-.13.235-.155.39-.13.811-.18.877-.905 1.473Z" clip-rule="evenodd" />
                                    </svg></div>
                                <div class="gallery-wrapper" data-show="startbox" data-show-delay="100">
                                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="{% static 'img/about-me-2-900x750.jpg' %}" style="--img-height: 82%;" data-img-height><img loading="lazy" src="{% static 'img/about-me-2-900x750.jpg' %}" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-100 position-relative">
            <div class="background">
                <div class="background-image jarallax" data-jarallax data-speed="0.8"><img class="jarallax-img" loading="lazy" src="{% static 'img/root/process-1920x500.jpg' %}" alt=""></div>
                <div class="background-color" style="--background-color: #F01F4B; opacity: .88;"></div>
            </div>
            <div class="container overflow-hidden">
                <div class="row gy-50 gx-50">
                    <div class="col-12 col-md-6 col-lg-4" data-show="startbox">
                        <!-- Process step-->
                        <div class="process-step ">
                            <div class="process-number h1 large-heading m-0 text-white">01</div>
                            <div class="process-body pt-10 me-30"><a class="process-title h4 text-white" href="#">برگزاری جلسه<svg xmlns="http://www.w3.org/2000/svg" class="img-svg" width="42" height="11" fill="none">
                                        <path stroke="currentColor" stroke-width="2" d="M0 5.5h40m0 0L34.6 1M40 5.5 34.6 10" />
                                    </svg></a>
                                <p class="process-text text-white">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4" data-show="startbox" data-show-delay="100">
                        <!-- Process step-->
                        <div class="process-step ">
                            <div class="process-number h1 large-heading m-0 text-white">02</div>
                            <div class="process-body pt-10 me-30"><a class="process-title h4 text-white" href="#">تحلیل پروژه<svg xmlns="http://www.w3.org/2000/svg" class="img-svg" width="42" height="11" fill="none">
                                        <path stroke="currentColor" stroke-width="2" d="M0 5.5h40m0 0L34.6 1M40 5.5 34.6 10" />
                                    </svg></a>
                                <p class="process-text text-white">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4" data-show="startbox" data-show-delay="200">
                        <!-- Process step-->
                        <div class="process-step ">
                            <div class="process-number h1 large-heading m-0 text-white">03</div>
                            <div class="process-body pt-10 me-30"><a class="process-title h4 text-white" href="#">شروع قرارداد<svg xmlns="http://www.w3.org/2000/svg" class="img-svg" width="42" height="11" fill="none">
                                        <path stroke="currentColor" stroke-width="2" d="M0 5.5h40m0 0L34.6 1M40 5.5 34.6 10" />
                                    </svg></a>
                                <p class="process-text text-white">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-120 pb-130">
            <div class="container">
                <h3 class="m-0 text-center mb-70" data-show="startbox">مهارت های من</h3>
                <div class="row gy-40">
                    <!-- Item-->
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox">
                        <ul class="list fw-medium font-size-15">
                            <li class="active">آموزش بورس و تحلیل تکنیکال</li>
                        </ul>
                    </div><!-- Item-->
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox" data-show-delay="100">
                        <ul class="list fw-medium font-size-15">
                            <li class="active">آموزش توسعه مهارت فردی</li>
                        </ul>
                    </div><!-- Item-->
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox" data-show-delay="200">
                        <ul class="list fw-medium font-size-15">
                            <li class="active">آموزش ادیت و تدوین فیلم</li>
                        </ul>
                    </div><!-- Item-->
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox" data-show-delay="300">
                        <ul class="list fw-medium font-size-15">
                            <li class="active">آموزش دوره های ICDL</li>
                        </ul>
                    </div><!-- Item-->
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox">
                        <ul class="list fw-medium font-size-15">
                            <li class="active">آموزش نرم افزارهای آفیس</li>
                        </ul>
                    </div><!-- Item-->
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox" data-show-delay="100">
                        <ul class="list fw-medium font-size-15">
                            <li class="active">آموزش دوره های متوسطه</li>
                        </ul>
                    </div><!-- Item-->
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox" data-show-delay="200">
                        <ul class="list fw-medium font-size-15">
                            <li class="active">آموزش پایتون Python</li>
                        </ul>
                    </div><!-- Item-->
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox" data-show-delay="300">
                        <ul class="list fw-medium font-size-15">
                            <li class="active">آموزش زبان های خارجی</li>
                        </ul>
                    </div>
                </div>
                <div class="text-center mt-70" data-show="startbox">
                    <!-- Button--><a class="btn btn-accent-1" href="#" target="_self">مشاهده رزومه</a>
                </div>
            </div>
        </div>
        <div class="py-95 bg-gray-light">
            <div class="container">
                <div class="row g-20">
                    <div class="col" data-show="startbox">
                        <!-- Brand--><a class="brand rounded-2 bg-white text-dark shadow brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="20" fill="none">
                                <path fill="currentColor" d="M3.875 3.874V5.44c.69-1.12 1.789-1.68 3.298-1.68 1.25 0 2.261.407 3.035 1.221.774.815 1.162 1.922 1.162 3.322v6.223H8.051V8.742c0-.687-.185-1.219-.556-1.594-.37-.375-.881-.563-1.532-.563-.65 0-1.161.188-1.532.563-.37.375-.556.907-.556 1.594v5.784H.538V3.874h3.337ZM20.64 11.148c.48-.459.722-1.107.722-1.948 0-.84-.241-1.485-.722-1.937-.482-.451-1.035-.678-1.66-.678-.624 0-1.177.23-1.659.687-.48.458-.721 1.108-.721 1.947 0 .84.24 1.487.721 1.938.482.452 1.035.678 1.66.678.624 0 1.177-.229 1.659-.687Zm-5.992 1.985c-.963-1.018-1.444-2.323-1.444-3.914 0-1.59.48-2.898 1.444-3.922.962-1.025 2.137-1.537 3.523-1.537 1.385 0 2.45.503 3.19 1.508V3.874H24.7v10.653h-3.338V12.98c-.807 1.12-1.887 1.68-3.24 1.68-1.353 0-2.512-.51-3.474-1.528ZM32.057 11.759h1.19v2.767H31.55c-1.224 0-2.17-.263-2.84-.792-.67-.528-1.005-1.434-1.005-2.72V6.585H26.69v-2.71h1.015V1.277h3.338v2.596h2.185v2.711h-2.185v4.43c0 .495.337.744 1.014.744ZM42.733 3.874h3.337v10.652h-3.337v-1.565c-.69 1.12-1.79 1.68-3.299 1.68-1.249 0-2.261-.407-3.035-1.222-.774-.814-1.16-1.921-1.16-3.322V3.875h3.316V9.66c0 .687.187 1.218.557 1.593.37.377.882.564 1.532.564s1.162-.188 1.532-.564c.37-.375.556-.906.556-1.593V3.874ZM52.139 3.874V5.86c.78-1.399 1.821-2.1 3.122-2.1v3.322h-.819c-.768 0-1.343.179-1.727.535-.384.356-.576.98-.576 1.87v5.04h-3.337V3.874h3.337ZM63.517 11.148c.48-.459.722-1.107.722-1.948 0-.84-.241-1.485-.722-1.937-.482-.451-1.034-.678-1.66-.678-.624 0-1.177.23-1.658.687-.481.458-.722 1.108-.722 1.947 0 .84.24 1.487.722 1.938.481.452 1.034.678 1.659.678s1.178-.229 1.659-.687Zm-5.992 1.985c-.963-1.018-1.444-2.323-1.444-3.914 0-1.59.481-2.898 1.444-3.922.963-1.025 2.137-1.537 3.524-1.537 1.385 0 2.449.503 3.19 1.508V3.874h3.338v10.653h-3.338V12.98c-.807 1.12-1.887 1.68-3.24 1.68-1.353 0-2.51-.51-3.474-1.528ZM70.309 14.526V.4h3.337v14.126h-3.337ZM4.135 16.391v3.205h-.538V17.4l-.999 2.195h-.372L1.222 17.4v2.195H.684V16.39h.58l1.15 2.513 1.145-2.513h.576ZM7.857 19.596V16.39h.538v3.205h-.538ZM14.272 16.387h.537v3.209h-.537l-1.617-2.393v2.393h-.537v-3.209h.537l1.617 2.388v-2.388ZM20.341 16.387v.41H19.07v.973H20.2v.405H19.07v1.01h1.273v.41h-1.81v-3.208h1.81ZM24.555 16.801v1.084h.594c.204 0 .357-.048.458-.143.1-.095.15-.228.15-.399 0-.17-.05-.304-.15-.398-.101-.095-.254-.144-.458-.144h-.594Zm0 1.495v1.3h-.536V16.39h1.13c.371 0 .657.09.858.27.2.18.301.408.301.685a.923.923 0 0 1-.2.58c-.133.173-.34.285-.615.337l.867 1.333h-.655l-.82-1.3h-.33ZM30.761 18.53h1.08l-.538-1.507-.542 1.507Zm1.462 1.066-.236-.655h-1.371l-.236.655h-.56l1.172-3.209h.623l1.173 3.209h-.565ZM36.313 16.391h.538v2.803h1.108v.402h-1.646V16.39ZM49.542 16.391h.575l-.97 3.205h-.609l-.688-2.426-.73 2.426-.603.004-.93-3.209h.571l.679 2.61.735-2.61h.603l.683 2.596.684-2.596ZM54.326 18.53h1.079l-.537-1.507-.542 1.507Zm1.46 1.066-.235-.655H54.18l-.235.655h-.561l1.173-3.209h.622l1.174 3.209h-.565ZM59.708 16.801v-.41h2.285v.41h-.87v2.795h-.538V16.8h-.877ZM67.362 16.387v.41h-1.273v.973h1.131v.405H66.09v1.01h1.273v.41h-1.81v-3.208h1.81ZM71.575 16.801v1.084h.594c.204 0 .356-.048.457-.143a.522.522 0 0 0 .15-.399c0-.17-.05-.304-.15-.398-.101-.095-.254-.144-.457-.144h-.594Zm0 1.495v1.3h-.537V16.39h1.13c.371 0 .657.09.858.27.201.18.302.408.302.685a.92.92 0 0 1-.2.58c-.134.173-.34.285-.615.337l.867 1.333h-.655l-.82-1.3h-.33Z" />
                            </svg></a>
                    </div>
                    <div class="col" data-show="startbox" data-show-delay="100">
                        <!-- Brand--><a class="brand rounded-2 bg-white text-dark shadow brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="67" height="34" fill="none">
                                <path fill="currentColor" d="M17.87 15.346 9.932 3.963v6.614c0 1.696.105 4.579 3.18 4.579v.19H6.415v-.19c2.907 0 3.327-2.905 3.327-4.58V3.71l-.99-1.42C7.49.613 6.669.634 6.123.591V.423h6.716l7.159 10.409v-5.66c0-1.972-.674-4.58-3.011-4.58V.423h6.38v.17c-2.611 0-3.18 2.607-3.18 4.578v10.175H17.87M36.586 11.192v4.154H24.29v-.19c.885 0 1.222-1.272 1.222-2.714V3.348c0-1.314-.295-2.756-1.222-2.756V.423h12.023v4.345h-.189c0-4.133-5.749-4.154-5.749-4.154h-.757v7.1h1.705c.021 0 2.253.065 2.485-2.5h.19v5.193h-.19c-.232-2.543-2.464-2.501-2.485-2.501h-1.705v7.25h.757s6.022.233 6.022-3.964h.19M61.832.423v.17c-.843 0-2.127.656-3.664 4.387l-3.685 10.366h-.758c-1.958-4.6-3.221-7.567-4.063-9.497l-3.37 9.497h-.758C40.228 2.86 39.954 2.31 39.954 2.31 39.238.614 38.944.635 38.397.592V.423h6.569v.17c-1.348 0-.274 2.458-.274 2.458l3.18 7.272 1.684-4.728a319.075 319.075 0 0 0-1.41-3.285C47.428.614 47.133.635 46.585.592V.423h6.57v.17c-1.347 0-.273 2.458-.273 2.458l3.159 7.293 1.894-5.364C58.463 3.476 58 .592 55.851.592V.423h5.981M23.987 18.8v.169c-.843 0-2.128.657-3.665 4.388l-3.684 10.366h-.759c-1.958-4.6-3.22-7.568-4.064-9.497l-3.369 9.497h-.758c-5.305-12.486-5.58-13.037-5.58-13.037-.715-1.695-1.01-1.674-1.557-1.717v-.17h6.57v.17c-1.349 0-.275 2.459-.275 2.459l3.18 7.271 1.684-4.728a318.702 318.702 0 0 0-1.41-3.285c-.717-1.695-1.01-1.674-1.559-1.717v-.17h6.57v.17c-1.348 0-.274 2.459-.274 2.459l3.158 7.292 1.895-5.363c.527-1.505.064-4.388-2.084-4.388v-.17h5.98ZM28.28 24.65l-1.873 4.77h3.979l-2.105-4.77Zm2.127-5.85h.106c5.327 12.295 5.684 12.994 5.684 12.994.758 1.696 1.475 1.717 1.895 1.76v.17h-7.369v-.17c1.685 0 .421-2.48.421-2.48l-.674-1.463h-4.127c-.421.976-.042 3.943 2.485 3.943v.17h-6.064v-.17c.631-.043 1.768-.212 3.39-3.943L30.407 18.8M52.935 18.8v.17c-.905 0-2.253.656-3.895 4.387l-4.148 10.366h-.61c-5.644-12.486-5.939-13.036-5.939-13.036-.758-1.696-1.074-1.675-1.663-1.718V18.8h7.011v.17c-1.453 0-.294 2.458-.294 2.458l3.264 7.313 2.169-5.384c.631-1.568.252-4.388-2.275-4.388V18.8h6.38M66.303 29.57v4.153H54.006v-.19c.885 0 1.222-1.273 1.222-2.714v-9.094c0-1.314-.296-2.756-1.222-2.756V18.8h12.023v4.345h-.19c0-4.133-5.748-4.154-5.748-4.154h-.758v7.101h1.706c.021 0 2.253.064 2.484-2.502h.19v5.194h-.19c-.23-2.543-2.463-2.502-2.484-2.502h-1.706v7.25h.758s6.022.234 6.022-3.963h.19" />
                            </svg></a>
                    </div>
                    <div class="col" data-show="startbox" data-show-delay="200">
                        <!-- Brand--><a class="brand rounded-2 bg-white text-dark shadow brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="39" fill="none">
                                <path fill="currentColor" d="M4.545 14.568v3.63h2.297c.563 0 1.007-.163 1.332-.493.324-.33.487-.763.487-1.3s-.166-.978-.498-1.322c-.333-.344-.773-.515-1.321-.515H4.545Zm0 6.423v5.864H.842v-15.08h6c1.76 0 3.133.452 4.115 1.354.982.902 1.473 1.991 1.473 3.265 0 .874-.267 1.726-.801 2.557-.535.83-1.408 1.417-2.621 1.76l3.726 6.145H8.4L4.979 20.99h-.434M24.3 11.733v2.792h-5.502v3.243h4.852v2.793h-4.852v3.502H24.3v2.793h-9.206V11.732H24.3M26.229 14.568v-2.792h11.999v2.792h-4.16v12.287h-3.702V14.568h-4.137ZM43.924 14.568v3.63h2.297c.562 0 1.006-.163 1.332-.493.324-.33.486-.763.486-1.3s-.166-.978-.497-1.322c-.333-.344-.773-.515-1.321-.515h-2.297Zm0 6.423v5.864h-3.703v-15.08h6c1.76 0 3.133.452 4.115 1.354.982.902 1.473 1.991 1.473 3.265 0 .874-.267 1.726-.801 2.557-.535.83-1.41 1.417-2.622 1.76l3.726 6.145H47.78l-3.423-5.865h-.433M64.293 22.43c.73-.787 1.094-1.839 1.094-3.157 0-1.317-.365-2.37-1.094-3.158-.729-.787-1.704-1.182-2.924-1.182s-2.195.395-2.924 1.182c-.73.788-1.093 1.84-1.093 3.158 0 1.318.364 2.37 1.093 3.157.73.789 1.703 1.182 2.924 1.182 1.22 0 2.195-.393 2.924-1.181Zm-8.447 2.384c-1.51-1.46-2.264-3.307-2.264-5.54 0-2.235.755-4.079 2.264-5.532 1.508-1.455 3.358-2.181 5.545-2.181s4.029.726 5.523 2.18c1.495 1.454 2.242 3.298 2.242 5.532s-.751 4.08-2.252 5.541c-1.503 1.461-3.344 2.192-5.524 2.192s-4.026-.73-5.534-2.192M23.209 2.31V.74h6.749v1.57h-2.34v6.91h-2.082V2.31h-2.327ZM36.46.74h2.083v8.48H36.46V5.705h-3.3V9.22h-2.084V.74h2.084v3.394h3.3V.74ZM45.426.715v1.571H42.33v1.825h2.73v1.57h-2.73V7.65h3.095v1.57h-5.178V.715h5.178ZM11.949 34.51a.516.516 0 0 0-.343.111c-.089.074-.133.179-.133.316a.46.46 0 0 0 .123.334c.083.084.191.148.323.193.133.046.28.089.444.13.162.04.324.09.484.148.161.058.308.13.44.216.133.087.24.208.323.366.083.157.123.345.123.565 0 .384-.157.711-.472.986-.314.273-.73.41-1.245.41-.514 0-.928-.123-1.243-.37-.315-.245-.472-.593-.472-1.046h1.185c.03.362.217.543.56.543.16 0 .287-.042.378-.126a.413.413 0 0 0 .137-.32.429.429 0 0 0-.124-.317.89.89 0 0 0-.322-.193 5.178 5.178 0 0 0-.443-.132 4.407 4.407 0 0 1-.486-.152 2.4 2.4 0 0 1-.44-.217.917.917 0 0 1-.321-.362 1.18 1.18 0 0 1-.124-.558c0-.423.158-.76.475-1.015.316-.254.722-.38 1.215-.38.492 0 .892.11 1.196.332.303.221.462.572.475 1.05H12.45a.605.605 0 0 0-.16-.378.462.462 0 0 0-.341-.133M18.47 34.543v-.84h3.609v.84h-1.25v3.695h-1.114v-3.695H18.47ZM26.895 36.411v-2.707h1.113v2.707c0 .271.067.48.201.626.136.146.333.22.593.22.261 0 .46-.074.6-.22.139-.146.208-.355.208-.626v-2.707h1.114v2.707c0 .4-.094.746-.283 1.036-.188.291-.428.503-.716.637-.29.134-.603.2-.942.2-.53 0-.978-.163-1.342-.49-.365-.328-.546-.788-.546-1.383M36.958 37.399h.494c.426 0 .761-.129 1.004-.388.243-.258.365-.605.365-1.04 0-.435-.122-.782-.365-1.04-.243-.259-.578-.388-1.004-.388h-.494V37.4Zm.494-3.695c.73 0 1.33.209 1.798.63.47.42.704.964.704 1.634 0 .669-.234 1.215-.704 1.638-.468.422-1.068.632-1.798.632h-1.608v-4.534h1.608ZM44.826 38.238v-4.534h1.115v4.534h-1.115ZM54.042 36.908c.22-.237.33-.554.33-.95 0-.396-.11-.712-.33-.95-.219-.236-.512-.355-.88-.355-.366 0-.66.119-.878.356-.22.236-.33.553-.33.95 0 .395.11.712.33.949.219.237.512.356.879.356s.66-.119.88-.356Zm-2.54.717c-.455-.44-.682-.995-.682-1.667 0-.671.227-1.226.681-1.663.454-.437 1.01-.656 1.668-.656.659 0 1.212.22 1.661.656.45.437.675.992.675 1.663 0 .672-.226 1.228-.678 1.667-.452.44-1.005.66-1.661.66-.655 0-1.21-.22-1.665-.66Z" />
                            </svg></a>
                    </div>
                    <div class="col" data-show="startbox" data-show-delay="300">
                        <!-- Brand--><a class="brand rounded-2 bg-white text-dark shadow brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="73" height="29" fill="none">
                                <path fill="currentColor" d="M.281 19.145V2.939h4.071v16.206H.282ZM8.554 17.506c-1.23-1.2-1.845-2.8-1.845-4.801 0-2.001.615-3.598 1.845-4.79 1.23-1.193 2.821-1.79 4.773-1.79 1.619 0 2.992.39 4.118 1.166 1.127.778 1.873 1.89 2.238 3.336H15.28c-.38-.77-1.004-1.154-1.868-1.154-.866 0-1.508.296-1.929.888-.42.592-.63 1.374-.63 2.344 0 .97.21 1.75.63 2.343.42.592 1.036.889 1.845.889.508 0 .905-.086 1.19-.254.286-.169.54-.47.762-.9h4.404c-.365 1.385-1.119 2.485-2.261 3.3-1.143.816-2.508 1.223-4.095 1.223-1.952 0-3.543-.6-4.773-1.8M29.706 15.105c.54-.553.81-1.354.81-2.4 0-1.047-.278-1.844-.833-2.39-.556-.546-1.215-.82-1.977-.82-.761 0-1.416.274-1.963.82-.548.546-.821 1.343-.821 2.39 0 1.046.281 1.847.844 2.4.563.555 1.226.832 1.988.832s1.412-.277 1.952-.832Zm-6.915 2.378c-1.342-1.215-2.012-2.816-2.012-4.802 0-1.985.667-3.574 2-4.767 1.333-1.192 2.984-1.789 4.951-1.789 1.968 0 3.615.597 4.94 1.79 1.325 1.192 1.988 2.78 1.988 4.766 0 1.986-.659 3.587-1.976 4.802-1.317 1.216-2.96 1.823-4.928 1.823s-3.623-.607-4.963-1.823M41.108 6.264v1.892c.841-1.354 2.182-2.031 4.023-2.031 1.524 0 2.758.492 3.703 1.477.943.986 1.415 2.325 1.415 4.017v7.526h-4.046V12.15c0-.83-.226-1.473-.678-1.928-.453-.453-1.077-.681-1.87-.681-.794 0-1.416.228-1.868.681-.453.455-.679 1.097-.679 1.928v6.995h-4.07V6.264h4.07ZM53.462 19.145V6.264h4.072v12.881h-4.072ZM57.176 4.81c-.46.446-1.023.669-1.69.669s-1.23-.223-1.69-.67a2.211 2.211 0 0 1-.69-1.65c0-.654.23-1.205.69-1.651.46-.446 1.023-.67 1.69-.67s1.23.224 1.69.67c.46.446.69.997.69 1.65 0 .654-.23 1.205-.69 1.652ZM61.736 17.506c-1.23-1.2-1.845-2.8-1.845-4.801 0-2.001.615-3.598 1.845-4.79 1.23-1.193 2.82-1.79 4.773-1.79 1.618 0 2.991.39 4.118 1.166 1.127.778 1.873 1.89 2.238 3.336h-4.404c-.381-.77-1.004-1.154-1.868-1.154-.866 0-1.508.296-1.928.888-.422.592-.632 1.374-.632 2.344 0 .97.21 1.75.632 2.343.42.592 1.035.889 1.844.889.508 0 .905-.086 1.19-.254.286-.169.54-.47.762-.9h4.404c-.365 1.385-1.119 2.485-2.261 3.3-1.143.816-2.508 1.223-4.095 1.223-1.952 0-3.543-.6-4.773-1.8M17.41 24.848v3.28h-.823v-1.85l-.786 1.85h-.612l-.785-1.85v1.85h-.824v-3.28h.944l.974 2.262.969-2.262h.944ZM22.39 24.84v.607h-1.224v.705h1.079v.608h-1.08v.761h1.225v.608h-2.048v-3.29h2.048M27.507 24.84h.824v3.289h-.824l-1.379-2.07v2.07h-.823v-3.29h.823l1.379 2.07v-2.07ZM32.406 25.432a.39.39 0 0 0-.253.08.276.276 0 0 0-.099.229c0 .1.031.18.092.24.06.061.14.108.239.14a4 4 0 0 0 .327.095c.12.029.24.064.36.107.118.041.226.094.324.156a.69.69 0 0 1 .239.264c.061.114.091.25.091.409 0 .277-.116.515-.35.712-.232.199-.539.298-.92.298-.38 0-.687-.089-.92-.267-.232-.178-.349-.43-.349-.757h.878c.022.262.16.392.414.392.118 0 .212-.03.279-.091a.296.296 0 0 0 .101-.23c0-.095-.03-.17-.092-.23a.647.647 0 0 0-.238-.14 3.687 3.687 0 0 0-.328-.096 3.44 3.44 0 0 1-.359-.11 1.833 1.833 0 0 1-.325-.156.67.67 0 0 1-.238-.261.842.842 0 0 1-.091-.405c0-.305.116-.55.35-.734.235-.184.535-.275.9-.275.364 0 .659.08.884.24.224.161.342.413.352.76h-.896a.43.43 0 0 0-.119-.273.346.346 0 0 0-.253-.097M40.338 24.848h.887l-.944 3.28h-.945l-.592-2.079-.588 2.08h-.945l-.959-3.28h.882l.588 2.36.602-2.36h.935l.578 2.321.501-2.322M45.877 24.84v.607h-1.225v.705h1.08v.608h-1.08v.761h1.225v.608h-2.049v-3.29h2.049M49.745 26.97h.8l-.4-1.168-.4 1.168Zm1.195 1.159-.188-.551h-1.215l-.187.55h-.877l1.175-3.288h1.003l1.17 3.289h-.881ZM55.257 25.456v.79h.51a.403.403 0 0 0 .297-.108.38.38 0 0 0 .109-.283.388.388 0 0 0-.11-.287.393.393 0 0 0-.295-.112h-.511Zm0 1.397v1.276h-.823v-3.28h1.334c.392 0 .697.097.915.293a.922.922 0 0 1 .328.711c0 .19-.06.375-.178.556-.119.18-.313.308-.583.384l.829 1.336h-.964l-.762-1.276h-.096" />
                            </svg></a>
                    </div>
                    <div class="col" data-show="startbox" data-show-delay="400">
                        <!-- Brand--><a class="brand rounded-2 bg-white text-dark shadow brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="77" height="63" fill="none">
                                <path fill="currentColor" d="M1.502 61.844h.486c.418 0 .746-.127.985-.382s.358-.597.358-1.026c0-.43-.12-.772-.358-1.027-.239-.255-.567-.383-.985-.383h-.486v2.818Zm.486-3.646c.717 0 1.305.206 1.766.621.46.415.69.953.69 1.614 0 .66-.23 1.198-.69 1.615-.46.417-1.05.625-1.766.625H.408v-4.475h1.58ZM11.948 58.185v.83h-1.625v.962h1.433v.83h-1.433v1.038h1.625v.828h-2.72v-4.488h2.72M18.507 58.996a.505.505 0 0 0-.336.108c-.088.072-.131.176-.131.313 0 .136.04.245.12.328a.797.797 0 0 0 .317.191c.131.044.276.087.436.127.16.04.319.09.476.147.158.057.303.129.433.213.129.085.235.206.316.36.08.157.122.343.122.559 0 .378-.155.701-.464.973-.31.269-.716.404-1.223.404-.505 0-.912-.122-1.221-.364-.31-.242-.463-.586-.463-1.033h1.164c.03.358.212.536.55.536a.524.524 0 0 0 .37-.124.409.409 0 0 0 .135-.316.424.424 0 0 0-.121-.313.872.872 0 0 0-.317-.19 5.085 5.085 0 0 0-.435-.131c-.16-.04-.319-.09-.477-.15a2.357 2.357 0 0 1-.432-.214.906.906 0 0 1-.316-.357 1.177 1.177 0 0 1-.121-.55c0-.418.155-.752.466-1.002.311-.25.71-.376 1.193-.376.484 0 .876.11 1.175.328.297.219.454.564.466 1.036h-1.19a.602.602 0 0 0-.157-.373.457.457 0 0 0-.335-.13M25.217 62.673V58.2h1.094v4.474h-1.094ZM31.77 62.065c-.446-.431-.668-.978-.668-1.642 0-.662.222-1.209.667-1.641.446-.431.992-.647 1.635-.647.5 0 .943.132 1.331.396.388.263.66.628.813 1.096h-1.306c-.17-.327-.443-.491-.818-.491-.376 0-.67.117-.886.35-.216.234-.324.547-.324.937 0 .392.108.705.324.938.215.234.504.35.866.35.261 0 .473-.064.637-.194a.935.935 0 0 0 .33-.52h-1.267v-.828h2.444v.829c-.082.408-.306.788-.672 1.14-.175.17-.391.308-.65.415-.257.106-.532.16-.822.16-.643 0-1.189-.216-1.635-.648M43.27 58.185h1.093v4.488H43.27l-1.83-2.824v2.824h-1.094v-4.488h1.095l1.83 2.824v-2.824ZM58.257 58.199h1.095v4.474h-1.095v-1.855h-1.733v1.855H55.43V58.2h1.094v1.791h1.733v-1.791ZM64.387 60.87V58.2h1.094v2.67c0 .268.065.474.198.619.132.143.325.216.581.216.256 0 .453-.073.59-.216.136-.145.204-.351.204-.619V58.2h1.094v2.67c0 .395-.093.736-.278 1.023a1.67 1.67 0 0 1-.705.628 2.155 2.155 0 0 1-.924.198c-.52 0-.96-.161-1.317-.485-.358-.322-.537-.778-.537-1.364ZM74.272 61.845h.825a.533.533 0 0 0 .37-.134.473.473 0 0 0 .147-.37.503.503 0 0 0-.14-.375.496.496 0 0 0-.365-.141h-.837v1.02Zm0-2.818v.97h.716c.157 0 .285-.04.38-.122.096-.08.144-.2.144-.36 0-.16-.048-.28-.144-.363a.557.557 0 0 0-.38-.125h-.716Zm-1.094-.828h1.95c.457 0 .82.11 1.09.331.272.22.407.5.407.842 0 .505-.297.847-.89 1.026.304.042.545.167.724.377.179.207.269.451.269.732 0 .357-.132.64-.394.85-.262.212-.628.316-1.097.316h-2.06V58.2M37.262 29.966c.4-.322.455-.616.39-1.085-.294-1.03-.545-2.141-.774-3.189-1.477-7.093-2.073-2.818-3.16 1.945-2.405 6.044-.415 6.868 3.544 2.329Zm9.594-8.372c.715-.69 1.484-1.188 2.372-1.511.242-.139.585-.167.88-.112.427.017.825.182 1.334.246-.018.423-.371.663-.658.883-1.558 1.419-2.847 3.04-4.301 4.567-.27.285-.39.598-.28.985.166.579.221 1.258.388 1.837.065.47.175.855-.289 1.196-.287.22-.195.543-.065.992.185-.33.195-.543.287-.707.407-.048.5.762.12 1.149-.047.082-.11.1-.093.165-.065.018-.11.101-.204.267.462 1.608.96 3.344 1.375 5.035.13.45.176.855.24 1.324.046 1.379.544 2.627 1.108 3.858.491.975.833 1.92 1.193 2.93.203.71.47 1.397.675 2.105.147.515.23 1.048.33 1.645l-.749-.412a.918.918 0 0 1-.12.313c-.046.083-.01.211.027.34-.5.212-1.222.14-1 .912-.418.257-.863.175-1.178.056-.48-.21-.944-.356-1.314-.668-1.314-1.158-2.34-2.534-3.19-4.03-.075-.258-.297-.543.036-.847.064-.018-.046-.404-.101-.597l-.833-1.433c-1.619-2.46-2.607-5.171-3.614-7.945-.157-.303-.314-.607-.49-.974-.222.203-.463.342-.62.525-.91 1.233-2.16 2.007-3.376 2.91a51.58 51.58 0 0 1-3.048 1.845c-.991.7-1.474 1.95-1.753 2.935-.548 2.244-1.495 4.323-2.08 6.438-.185.33-.343.515-.714.69-1.455.554.795 1.305-.696 1.242-3.159 1.458-2.323-1.007-3.953-2.282.65-1.646 1.364-3.311 2.097-4.912.4-.81.817-1.555 1.235-2.3.649-1.16-.093.165.436-1.169-.25-.137-.482-.21-.732-.348-.546-.193-1.027-.402-1.573-.595-.417-.229-.639-.513-.639-1 .398-.323.843-.24 1.306-.095.676.156 1.399.228 2.121.3.149.027.454-.13.547-.295.491-.975.9-1.996 1.392-2.97.074-.231.084-.443.177-.608 1.196-2.43 1.764-5.096 2.58-7.626.948-3.053 1.812-6.152 2.76-9.205.417-1.234.511-2.373.244-3.55-.278-1.452-.405-2.876-.535-4.3-.08-2.483.246-5.01.674-7.43.185-.818.362-.938 1.131-.95C36.77.396 37.798.31 38.844.29c.343-.028.704.008 1.038.19.666.368 1.332.734 1.952 1.184.288.266.527.615.685.918.73 1.322 1.007 2.775 1.155 4.263.276 1.94.533 3.814.745 5.772.055.193.064.468.139.726.405 1.415.469 2.858.403 4.338-.094 1.14.155 2.252.274 3.401.064.47.194.919.324 1.37l.166.091c.399-.322.797-.644 1.131-.949" />
                            </svg></a>
                    </div>
                    <div class="col" data-show="startbox" data-show-delay="500">
                        <!-- Brand--><a class="brand rounded-2 bg-white text-dark shadow brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="83" height="36" fill="none">
                                <path fill="currentColor" d="M10.452 10.917c-.229-.036-.41-.206-.85.155.374-.063.558.074.85-.155Zm.093-.532c-.329-.039-.706.057-1.152.183-.244.096-.484.159-.75.155-.233-.004-.44.06-.658.224.835-.02 1.68-.141 2.708-.393-.06-.067-.09-.1-.148-.169Zm-2.175.101a2.34 2.34 0 0 0-.621.19c.191.07.429.04.62-.19Zm-.359-.672c-.203.029-.376.094-.399.294.1 0 .163.035.2.002.558-.224 1.016-.45 1.537-.643.236-.03.436-.026.668-.023.004-.032.078-.1.082-.132-.27.029-.514.125-.75.155-.447.127-.89.22-1.338.347Zm-4.026.87c-.41.094-.525.226-.74.657.167.002.359.072.559.075.195.036.217.137.265.304-.313.128-.613.124-.916.453a8.502 8.502 0 0 0 1.056-.217c.251-.464.466-.894.725-1.424a5.117 5.117 0 0 1-.95.152ZM6.146 25.02c-.022-.1-.173-.237-.228-.337.08-.133.188-.197.233-.296.066-.3.07-.634.137-.932l.041-.366c.215-.43.292-.828.241-1.263.007-.066.125-.231.14-.365.04-.066.119-.164.093-.232-.085-.134 0-.3.192-.53.119-.165.137-.33.222-.497.282-.728.463-1.458.741-2.154-.158-1.27 3.055-5.588.62-4.959a1.462 1.462 0 0 1-.52.193c-2.554 1.094-2.336.931-3.261 3.25-.07.332-.17.632-.274.963-.049.133-.03.265-.115.43-.521 1.093-.711 2.19-1.502 3.312-.07.031-.074.066-.115.132-.72.787-.617.756-1.444.71-.133-.002-.259-.07-.366-.005-.373.061-.55-.142-.557-.376a3.72 3.72 0 0 1 .148-1.03c.47-1.527 1.08-3.118 1.721-4.675.77-1.52-.805-.544-.763-1.81-.012-.202-.051-.435.037-.633.145-.399.185-.764.326-1.13.097-.265.119-.464.03-.565.285-.463.533-.891.821-1.387.444.206.968-.019 1.643-.109.444-.093.943-.685 1.054-1.085.555-1.391 1.073-2.15 1.861-3.538.5-.892 1.168-1.816 1.771-2.739.16-.23.333-.295.562-.257.262.037.457.072.72.11.321.105.332.304.198.603-.258.528-.577.99-.761 1.455-.259.529-.51.993-.765 1.488-2.278 3.098-.195 2.93 2.402 2.037.085-.165.193-.231.24-.362.408-.962.736-1.524 1.247-2.515.097-.266.333-.596.363-.86.049-.435.388-.796.632-1.192.163-.264.293-.529.363-.86.026-.234.23-.564.36-.828.398-.594.83-1.188 1.233-1.815l1.363.02c.699.011 1.312.187 1.81.496.469.272.69.676.487 1.306-.21.398-.289.796-.595 1.159-.806 1.254-1.417 2.545-1.99 3.803-.696 1.455 1.055.982 1.941.796.17-.032.374-.061.418.14-.643.09-1.36.245-1.94.37-.34.061-.583.157-.865.287-.387.193-.59.524-.735.921.166.003.428.04.628.044.1.001.27-.03.377-.095.403-.027.813-.121 1.204-.048.163.036.532.008.772-.055.27-.029.503-.025.802-.021-.082-.167-.166-.302-.215-.47-.014-.167.109-.364.205-.631.066.002.166.004.232.004.038-.031.038-.031.074-.064-.085-.136-.236-.271-.288-.405.447.173.78.478.86.945l.007-.065a.357.357 0 0 1-.277.095c-.291.53.107.535.54.543-.507.359-.78.121-1.15.148.218.136.34.238.524.375-.24.063-.502.025-.675.39.162.035.361.038.623.075-.239.063-.416.162-.553.192-.137.032-.307.062-.462.26.133.002.258.07.42.107-.823.22-1.647.441-2.482.761-.551.158-1.168.316-1.755.507-.48.127-.78.421-.957.818-.333.595-.5 1.193-.666 1.79-.148.432-.263.862-.478 1.293-.314.729-.43 1.46-.706 2.155-.208.664-.416 1.328-.69 1.99-.007.068-.114.133-.192.23-.008.067-.085.166-.055.2.147.469-.148 1.031-.337 1.528-.012.101-.056.2-.064.267.048.467-.266.895-.48 1.326-.056.199-.378.393-.603.623a1.56 1.56 0 0 0-.44.06c-.1-.001-.199-.003-.27.03-.476.391-.964.285-1.44.678-.178.097-.081-.17-.225-.07-.111.098-.19.197-.222.196-.133-.003-.192-.07-.321-.106l-.296.264c-.455.193-.484.159-.584-.143M24.21 8.194c-.077.099-.15.164-.199.297-.004.034-.01.1-.085.166-.11.098-.225.23-.377.393-.078.1-.358.229-.528.26-.063-.035-.17.03-.245.096-.213.13-.343.094-.468.026-.093-.068-.16-.07-.259-.071a1.345 1.345 0 0 1-.362-.038c.037-.033.078-.1.114-.132.012-.1.09-.2.138-.33.085-.167.162-.265.28-.431.008-.066.115-.131.12-.164.021-.2.206-.363.328-.562l.233-.296c.073-.066.148-.131.214-.13.07-.033.137-.031.166.001-.007.068.06.07.13.036.07-.032.108-.065.137-.032.125.07.288.105.417.142.222.102.369.27.476.505-.11.099-.155.199-.23.264Zm-3.463 3.581.037-.032c.115-.133.185-.164.292-.23.373-.06 1.271-.647 1.582-.442.084.134.398.306.516.441.114.169.122.402-.015.734-.248.428-.526.825-.85 1.352-.09.2-.175.365-.223.497-.166.298-.344.695-.544.992-.177.398.563-.857.46-.526-.012.098-.09.198-.13.265-.34.661-.326.528-.427 1.125-.037.334-.359 2.03-.359 2.33.007.233.125.367.21.502.126.07.277.205.469.274.151.136.325.072.528.042 2.87-.956 1.914-1.339 3.7-3.01.347-.429.758-.822.983-1.353.004-.033.004-.033.122-.197.129.335-.289.795.166.902-.84 1.254-1.543 3.077-2.748 3.726-.38.427-2.864 2.388-4.263 1.8-.484.16-.864-.313-1.34-.52-.318-.138-.62-.409-.883-.747-.117-.434-.231-.904-.183-1.336-.045-.2-.019-.434 0-.6.145-.398.163-1.165.326-1.428.052-.166.137-.332.16-.531.07-.033.022-.2.258-.229.033 0 .081-.134.119-.166.192-.23.248-.43.44-.66 0 0-.776.689-.303.029.34-.662 1.02-1.384 1.271-1.848a.452.452 0 0 1 .085-.164c.122-.199.237-.33.197-.564-.019-.134.03-.267.151-.464.063.034.092.067.196.036" />
                                <path fill="#17161A" d="M32.947 18.528c-.211.098-.37.329-.415.728.015.166.1.302.2.303.074-.066.173-.065.247-.13a1.44 1.44 0 0 0 .477-.392c.422-.494.614-1.024.492-.827-.385.161-.676.091-1.001.318Zm4.182-2.57c-.06.833.24.538 1.493.359.406-.062 1.023-.22 1.688-.81.332-.294.657.078.805.246-.015.133-.522.792-.596.858-1.489.81-2.22.8-3.265.917-.853.187-.968.618-1.342 1.28l-.163.264c-.144.397-.41.694-.61.99-.074.066-.152.166-.222.197l-.376.394c-.16.231-.389.495-.64.656l-.262.264-.366.294a.461.461 0 0 1-.3-.004c-.092-.068-.214-.17-.31-.205a.922.922 0 0 1 0-.3c-.032-.3-.103-.569-.398-.607-.126-.068-.21-.203-.299-.303a.889.889 0 0 0-.358-.372c-.277-.206-.284-.738.03-1.167.167-.298.352-.46.566-.592.219-.163.465-.293.71-.39.428-.259.794-.254 1.249-.447.247-.128.44-.36.613-.722.329-.864.736-2.123.936-3.02l.127-1.133a.399.399 0 0 0-.011-.199c-.015-.167-.174-.236-.288-.104-.07.031-.107.065-.151.163-.274.363-.547.725-.759 1.123-.607.957-1.186 1.982-1.79 2.906-.443.692-.846 1.32-1.227 2.048-.632 1.19-1.897 2.371-2.474 3.662-.125.232-.218.463-.432.593-.174.065-.27.33-.292.53a2.518 2.518 0 0 1-.178.696c-.081.133-.163.265-.237.331-.225.23-.31.394-.429.56-.425.826-.784 1.655-.95 2.551-.079.4-.123.799-.268 1.197-.067.299-.226.53-.47.626a1.024 1.024 0 0 0-.454.493c-.036.033-.152.164-.185.163-.1 0-.159.231-.236.33h-.034c-.544.092-.83-.313-.96-.949-.129-.635-.117-1.334-.076-2 .112-1.599.383-3.127.76-4.723.138-.631.345-1.295.512-1.89.249-1.032.596-2.06.97-3.02a88.53 88.53 0 0 1 1.676-4.274c.138-.333.304-.63.449-1.028.51-.992.961-2.051 1.475-3.077.223-.496.551-1.057.84-1.554.18-.13.347-.129.498.008l.742.51.03.034c.431.608.65 1.345.638 2.344a4.75 4.75 0 0 1-.283 1.63 28.512 28.512 0 0 1-1.01 2.484c-.259.529-.533 1.191-.8 1.787-.74 1.857.35 1.64.646 1.078.13-.265.703-.922.84-1.255l1.35-2.246a4.2 4.2 0 0 1 .717-1.056c.263-.263.533-.592.829-.854.221-.196.538-.358.771-.354l.565.008c.307-.06.543.208.783.447.155.101.258.37.262.636.003.266.037.566.01.8l.026.967-.105 1.232" />
                                <path fill="#17161A" d="M39.874 23.301c-.207.065-.428.26-.554.493-.123.198-.237.33-.381.427-.148.13-.295.262-.381.427-.055.199-.074.366-.158.53-.09.2-.071.333.017.435.115.168.233.303.347.472.093.068.222.104.37-.027.143-.1.254-.197.435-.328.147-.13.3-.295.448-.427.325-.228.587-.49.831-.887.074-.064.118-.164.16-.23.195-.264.362-.561.495-.86.2-.296.203-.63.374-.96.033 0 .04-.067.044-.1.119-1.065-1.249.447-1.693.841a.777.777 0 0 1-.354.194Zm.988 2.782c-.134-.002-.134-.002-.454.194l.01-.1c-.063-.035-.063-.035-.088-.102-.075.066-.174.063-.218.164-.181.13-.352.16-.558.225-.07.032-.07.032-.23-.036.041-.068.045-.101.086-.167-.1-.002-.174.063-.272.062a.208.208 0 0 1-.178.099c-.285.162-.41.093-.514-.175-.044-.201-.055-.401-.173-.537-.17-.269-.166-.602-.191-.97.015-.132.074-.365.159-.53.148-.432.388-.794.699-1.19a13.022 13.022 0 0 1 1.95-1.97c1.394-1.146 1.232-1.481.945-2.486-.114-.768-.383-1.339-.65-1.943-.017-.134-.106-.235-.124-.368-.25-.438-.61-2.877-.544-3.476.074-.064.048-.132.13-.264-.012-.2.078-.4.233-.597.044-.099.166-.297.084-.465.119-.165.178-.398.297-.562.084-.165.162-.263.251-.462.077-.1.123-.199.233-.297l.366-.595c.164-.264.385-.46.543-.691.041-.066.075-.066.145-.098a.543.543 0 0 0 .225-.23c.115-.131.189-.198.248-.13.222.103.377.206.553.408 0 0 .034.001.063.036.285.138.68 1.376.665 1.809-.012.101-.023.2.036.268-.022.2-.044.398-.134.597-.096.266-.2.597-.362.862-.082.131-.126.231-.262.262a1.02 1.02 0 0 0-.303.33c-.045.098-.19.196-.175.363 0 0-.007.067-.044.1-.118.165-.24.362-.325.529-.17.33-.237.929-.168 1.196.048.168.196.336.285.437.39.374.615 1.644.94 2.015.151.136.11.501.228.639.218.735 1.381-.146 2.272-.367.54-.359 1.079-.716 1.623-1.108.395-.261.794-.555 1.16-.85a6.74 6.74 0 0 0 .706-.656c.185-.163.374-.36.562-.558.052.135.074.235.096.335.044.201.055.401-.1.599-.045.098-.118.165-.13.265-.093.232-.214.43-.37.627-.188.198-.318.462-.506.659-.181.13-.329.263-.477.393l-.765.589-.148.131c-.387.193-.758.522-1.153.781-.111.1-.256.197-.4.295-.72.49-1.717.474-1.817 1.372.059.668.074.533-.215 1.33.022.1-.052.166-.03.266-.078.1-.048.134-.048.134-.156.197-.13.562-.219.762a.455.455 0 0 1-.184.163c-.037.033-.07.033-.108.066-.155.198-.343.394-.47.626-.207.364-1.208 1.282-1.504 1.544-.114.132-.192.231-.303.329-.155.197-.466.292-.676.39-.038.032-.07.032-.074.065a1.18 1.18 0 0 1-.672.356c-.07.032-.075.066-.145.098.233-.296.459-.526.688-.79" />
                                <path fill="#17161A" d="M57.384 6.369c.047-.133.1-.3.152-.464.063-.267.159-.532.222-.798.066-.299.066-.598.067-.898-.018-.134-.114-.169-.188-.103-.144.098-.251.163-.336.329a4.3 4.3 0 0 0-.43.86c-.043.099-.12.197-.165.297a6.106 6.106 0 0 0-.249.43c-.103.331-.21.696-.351 1.062-.23.862.698.91.964.313.103-.332.207-.663.314-1.028Zm-1.458 3.811c.425-.827.6-1.49-.576-.81-.488 1.094-.707 1.856-1.12 2.884-1.04 2.75.254.705.857-.52.304-.628.473-.96.84-1.554Zm4.603 5.004c-.023.2-.123.199-.108.365.018.134-.455 1.093-.536 1.225-.26.53-.552 1.059-.81 1.588-.367.594-.725 1.123-1.088 1.684-.16.23-1.944 2.204-2.126 2.333-.464.293-1.292 1.147-1.722 1.408-.284.163-1.322.512-1.559.543-.435.026-.904.052-1.292-.054-.687-.11-1.603-1.158-1.86-1.829-.133-.3-.303-.57-.366-.904-.084-.436-.106-1.135-.083-1.636.313-2.794.689-3.188 1.788-5.873.093-.23.149-.43.24-.663.06-.232.185-.463.275-.662.14-.365.28-.73.417-1.06.248-.73 1.254-1.982.474-2.159-.229-.038-.432-.007-.612-.177-.185-.135-.373-.238-.557-.375-.06-.068-.151-.136-.166-.302.07-.032.14-.066.173-.064.477-.093.92-.186 1.396-.28.307-.061.643-.09.98-.118a.498.498 0 0 0 .36-.261c.131-.264.324-.494.423-.793.403-.627.71-1.29 1.143-1.883.392-.527.776-.988 1.254-1.382.077-.097.188-.195.261-.262.145-.097.285-.162.448-.126.191.07.402-.027.635-.024.032 0 .032 0 .07-.032.476-.091.62.109.712.477.13.336.159.67.114 1.068-.023.201-.008.368.006.535.02.133.001.3-.051.466-.052.165-.104.331-.159.53l-.288.796c-.012.101-.019.167-.064.266.092.068.193.07.325.072.403-.028.839-.054 1.241-.082l1.73.028c.2.003.39.072.62.108-.078.099-.118.164-.156.198-.074.066-.18.131-.25.164-.245.095-.525.224-.77.32-.004.033-.037.033-.037.033-.37.028-.786.189-1.181.149a2.56 2.56 0 0 0-.71.09c-.14.064-.306.06-.443.092-.27.03-.507.059-.776.09-.137.03-.215.127-.296.261-.037.032-.04.066-.078.099-.524 1.125-1.175 2.181-1.73 3.273a3.777 3.777 0 0 0-.208.364c-.203.33-.369.627-.51.992a4.711 4.711 0 0 1-.528.858c-.16.232-.16.532-.352.762-.459.826-1.173 3.349-1.248 4.614-.026.533.05 1.034.16 1.536.049.168.17.269.255.404.034 0 .064.034.13.036.3.004.894.046 1.216-.149.214-.13 1.3-.912 1.518-1.076.555-.492 1.822-1.706 2.229-2.366.362-.561.61-1.291.969-1.82.17-.33.584-1.058.792-1.42.163.035.41-.094.366.005" />
                                <path fill="#17161A" d="M64.775 13.55c-.077.099-.193.23-.273.362-.16.23-.145.397.01.5.092.068.218.136.273.238.174.234.444.205.713.178.24-.064.432-.293.591-.526.296-.562.44-.66.703-1.223.673-1.257-.424-.972-.967-.58-.395.26-.71.69-1.05 1.05Zm-2.219 3.466-.007.066.007-.066Zm-2.266-.869c-.226.53-.249 1.03-.238 1.53-.004.034.03.034.06.067.073-.365.143-.698.213-1.029.06-.234.12-.466.042-.666-.037.033-.074.066-.077.098Zm-.238 2.13c.022.1.047.168.07.267-.013.1.08.17-.001.3-.03-.033-.062-.033-.059-.066-.13-.336-.147-.77-.165-1.204-.03-.033.008-.066.01-.099.056-.499.109-.965.297-1.462.044-.1.09-.2.1-.299l.026-.233c-.122.199-.203.33-.251.463-.052.166-.1.299-.152.465-.23.862-.286 1.662.001 2.366.053.134.141.236.226.37.06.068.122.102.218.137-.004.033.033 0 .1.002-.082-.168-.167-.303-.215-.47-.077-.202-.054-.401-.135-.568-.034-.002-.07.03-.07.03Zm3.492-2.946c-.008.066-.082.132-.152.164-.037.032-.108.065-.118.164-.048.133-.085.166-.19.198-.07.032-.073.065-.128.265.067 0 .1 0 .129.035l-.004.033c-.066-.001-.133-.001-.232-.004.044-.098.055-.199.063-.266h-.067l-.178.697c.063.034.092.069.126.069.007.233-.015.432-.041.666-.027.232.018.434.066.6.085.136.269.872.354 1.007.413.472.91 1.08 1.44 1.122.162.036 1.145-.116 1.315-.146.823-.222 1.636-.643 2.43-1.198.614-.423 1.202-.914 1.819-1.372l.11-.098c.227-.23.449-.427.674-.656.407-.362.78-.721 1.127-1.15.118-.166.236-.329.444-.394-.101.3-.197.565-.36.829a.824.824 0 0 1-.195.264c-.226.23-.414.427-.577.692-.115.13-.263.262-.376.393-.038.033-.08.1-.156.197.104-.03.173-.064.276-.095-.055.198-.224.23-.277.396.03.033.026.067.09.101-.119.165-.23.263-.378.394-.218.164-.44.361-.628.557-.336.33-.7.59-1.061.851-.181.131-.329.261-.506.359-.144.097-.285.162-.43.26-.21.097-.42.194-.635.323-.355.195-.739.355-1.111.418l-.311.094c-.413.128-.82.187-1.223.215-.472.06-2.393-.337-2.807-.51-1.11-.484-1.28-1.054-1.76-1.527-.181-.17-.317-.438-.387-.706-.119-.434-.1-.902-.077-1.4.116-1.033.493-2.027 1.03-2.952.12-.198.12-.198.122-.499-.178.098-.286.162-.374.36a5.627 5.627 0 0 1-.495.86c.033-.299.188-.497.314-.727a11.95 11.95 0 0 1 1.12-1.684 10.63 10.63 0 0 1 1.401-1.512 8.62 8.62 0 0 1 1.638-1.24c.14-.065.243-.098.35-.163.174-.064.345-.095.425.074.09.1.225.07.284.137.092.07.11.202.17.27.315.171 1.54.524 1.817.726.092.07.143.203.195.337.133.303.229.639.439.841.06.067.077.2.1.3.021.401.014.769-.134 1.2-.118.463-.367.894-.644 1.29-.159.23-.315.427-.443.692-.093.232-.248.43-.407.661a1.11 1.11 0 0 1-.655.49c-.21.097-.446.127-.642.09-.096-.034-.2-.002-.251-.136.003-.034-.03-.035-.03-.035-.27.03-.402-.273-.59-.375a.323.323 0 0 1-.048-.169c.081-.132.022-.198 0-.298-.103-.269-.202-.572-.339-.839-.023-.1-.118-.136-.23-.038-.05.166-.2.299-.221.498" />
                                <path fill="#17161A" d="M76.091 16.59c.188-.498 1.615-2.843 1.892-3.238.234-.297.467-.594.67-.924.23-.263.462-.559.625-.825.159-.229.373-.36.576-.39.233.004.436-.026.636-.023.4.005.598.308.749.745l-.015.133c.018.433.066.901.08 1.369.019.432-.067.897-.115 1.33-.033.299-.033.6-.1.897.154.104.107.236.144.203.074-.064.295.038.369-.027.041-.066.11-.098.151-.164.145-.098.29-.196.44-.36.119-.165.219-.164.333.006a.338.338 0 0 1-.163.263c-.037.033-.078.099-.119.164-.043.1-.121.2-.225.232l-.11.097c-.038.033-.108.065-.111.098-.037.033-.07.032-.108.066-.148.13-.25.162-.384.16a.715.715 0 0 0-.314.13c-.107.063-.208.062-.266-.006-.217-.136-.447-.172-.669-.277-.386-.105-.646-.476-.76-.944-.132-.603-.058-1.268.113-1.898.1-.299.13-.565.192-.831l.167-.598a.49.49 0 0 0 .074-.366c-.032 0-.096-.033-.103.033a.839.839 0 0 0-.152.164c-.163.265-.359.528-.558.825a1.746 1.746 0 0 0-.267.596c.018.133-.093.232-.137.33-.362.562-.688 1.091-.958 1.72-.218.463-.494.86-.746 1.322-.378.694-.813 1.321-1.129 2.049-.092.232-.255.497-.384.76-.089.2-1.099 1.784-1.317 1.948-.007.066-.11.099-.184.163-.463.56-.925.519-1.441.378-.074.065-.133-.003-.193-.07-.517-.14-.726-.644-.785-1.311-.036-.568.031-1.166.094-1.732.13-.865.26-1.73.423-2.594.274-.963.134-.898.499-1.793.379-1.293.223-1.096.834-2.386.06-.233.21-.397.302-.63.3-.595.56-1.123.885-1.652.181-.43.321-.496.646-.424.233.003.524.074.817.147.196.036.387.105.628.342.184.436.483.74.771 1.144.239.538.262.939-.009 1.568-.24.662-.25.162-.496.859-.587 1.391-1.509 2.476-2.015 3.736-.678 1.59 1.027.048 1.223-.514M12.944 35.285h.306c.264 0 .47-.082.622-.245.15-.163.226-.383.226-.659 0-.274-.076-.493-.226-.656-.151-.164-.358-.245-.622-.245h-.306v1.805Zm.306-2.335c.452 0 .823.131 1.114.397.29.265.436.61.436 1.033 0 .423-.146.768-.437 1.035-.29.267-.66.4-1.113.4h-.996V32.95h.996M18.798 32.941v.53h-1.024v.617h.903v.532h-.903v.665h1.024v.53h-1.714V32.94h1.714ZM22.198 33.46a.32.32 0 0 0-.212.069.248.248 0 0 0-.082.2c0 .087.025.156.076.21a.505.505 0 0 0 .2.123c.082.028.173.055.274.081.101.026.201.058.3.094.1.036.191.082.273.136a.597.597 0 0 1 .2.233.761.761 0 0 1 .077.356c0 .242-.098.45-.293.622-.195.173-.452.26-.77.26-.32 0-.576-.077-.771-.232-.195-.156-.292-.376-.292-.662h.734c.018.228.134.342.347.342.099 0 .177-.026.233-.079a.267.267 0 0 0 .086-.202.272.272 0 0 0-.077-.2.528.528 0 0 0-.2-.122 2.625 2.625 0 0 0-.274-.084 2.727 2.727 0 0 1-.301-.096c-.1-.037-.19-.084-.272-.137a.565.565 0 0 1-.2-.229.765.765 0 0 1-.076-.353c0-.267.098-.48.294-.64.196-.162.447-.242.752-.242s.552.07.74.21c.189.14.287.362.295.663h-.75a.39.39 0 0 0-.099-.238.285.285 0 0 0-.212-.084M25.695 35.815V32.95h.69v2.864h-.69ZM29.095 35.426c-.281-.277-.421-.627-.421-1.052 0-.424.14-.774.421-1.05a1.41 1.41 0 0 1 1.03-.415c.316 0 .595.085.84.252.245.17.415.403.512.703h-.822a.542.542 0 0 0-.517-.314c-.237 0-.423.075-.559.224-.136.15-.204.35-.204.6s.068.45.204.601a.7.7 0 0 0 .547.223.62.62 0 0 0 .401-.124.6.6 0 0 0 .208-.333h-.798v-.53h1.54v.53c-.05.262-.192.506-.423.731-.11.11-.247.198-.41.265a1.333 1.333 0 0 1-.518.104c-.406 0-.75-.14-1.03-.415M35.61 32.941h.691v2.873h-.69l-1.154-1.808v1.809h-.69V32.94h.69l1.154 1.809V32.94ZM42.772 33.46a.32.32 0 0 0-.211.069.247.247 0 0 0-.084.2c0 .087.027.156.078.21.05.054.118.093.199.123.082.028.174.055.275.081.1.026.2.058.3.094.1.036.19.082.272.136a.604.604 0 0 1 .2.233c.051.098.077.216.077.356 0 .242-.097.45-.293.622-.195.173-.452.26-.77.26-.32 0-.576-.077-.77-.232-.196-.156-.293-.376-.293-.662h.734c.019.228.134.342.347.342.1 0 .177-.026.233-.079a.265.265 0 0 0 .085-.202.273.273 0 0 0-.076-.2.535.535 0 0 0-.2-.122 2.645 2.645 0 0 0-.274-.084 2.685 2.685 0 0 1-.3-.096c-.1-.037-.19-.084-.273-.137a.578.578 0 0 1-.2-.229.766.766 0 0 1-.076-.353c0-.267.098-.48.294-.64.196-.162.447-.242.753-.242.305 0 .552.07.74.21.188.14.286.362.294.663h-.75a.386.386 0 0 0-.099-.238.284.284 0 0 0-.212-.084M46.076 33.48v-.53h2.235v.53h-.774v2.335h-.69V33.48h-.77ZM50.559 34.66v-1.71h.69v1.71c0 .171.041.303.125.396.083.093.206.139.367.139.162 0 .285-.047.371-.139.086-.093.13-.225.13-.396v-1.71h.69v1.71c0 .253-.06.472-.177.655a1.064 1.064 0 0 1-.444.402 1.338 1.338 0 0 1-.582.127c-.328 0-.605-.104-.83-.31-.227-.207-.34-.498-.34-.874M56.057 35.285h.306c.264 0 .471-.082.621-.245.151-.163.226-.383.226-.659 0-.274-.075-.493-.226-.656-.15-.164-.357-.245-.62-.245h-.307v1.805Zm.306-2.335c.452 0 .824.131 1.113.397.292.265.436.61.436 1.033 0 .423-.144.768-.436 1.035-.29.267-.661.4-1.113.4h-.996V32.95h.996M60.195 35.815V32.95h.69v2.864h-.69ZM65.167 34.975c.136-.15.204-.352.204-.602s-.068-.45-.204-.6a.701.701 0 0 0-.545-.223.698.698 0 0 0-.544.224c-.136.15-.204.35-.204.6s.068.45.204.6c.135.15.316.224.544.224a.7.7 0 0 0 .545-.223Zm-1.573.453c-.281-.278-.422-.63-.422-1.054 0-.424.14-.775.422-1.051.28-.277.625-.415 1.032-.415a1.4 1.4 0 0 1 1.029.415c.279.276.417.627.417 1.05 0 .426-.139.777-.419 1.055-.28.278-.623.416-1.028.416-.406 0-.75-.138-1.031-.416Z" />
                            </svg></a>
                    </div>
                    <div class="col" data-show="startbox" data-show-delay="600">
                        <!-- Brand--><a class="brand rounded-2 bg-white text-dark shadow brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="77" height="27" fill="none">
                                <path fill="currentColor" d="M6.08 3.034c-.723 0-1.319.144-1.787.434-.468.289-.702.73-.702 1.322 0 .579.234 1.027.702 1.344.468.303 1.462.633 2.98.991 1.532.359 2.682.861 3.448 1.509.78.647 1.17 1.605 1.17 2.872 0 1.254-.49 2.274-1.468 3.059-.98.785-2.263 1.178-3.853 1.178-2.327 0-4.391-.779-6.193-2.335l1.575-1.84c1.504 1.268 3.065 1.902 4.682 1.902.81 0 1.448-.166 1.916-.496.482-.345.723-.793.723-1.344 0-.564-.227-.998-.68-1.302-.44-.316-1.207-.599-2.3-.847-1.092-.261-1.922-.496-2.49-.702a5.893 5.893 0 0 1-1.51-.848c-.88-.647-1.32-1.64-1.32-2.975 0-1.337.497-2.363 1.49-3.08C3.47 1.147 4.712.782 6.187.782c.951 0 1.895.152 2.831.455.937.303 1.745.73 2.426 1.281l-1.34 1.84c-.44-.386-1.036-.703-1.788-.951a7.104 7.104 0 0 0-2.235-.372ZM16.958 12.292l-1.49 3.286h-2.682l6.556-14.445h2.681l6.556 14.445h-2.682l-1.49-3.286h-7.45Zm6.427-2.253-2.703-5.951-2.703 5.951h5.406ZM33.635 12.271c.681.772 1.604 1.157 2.767 1.157 1.164 0 2.086-.385 2.767-1.157.681-.771 1.022-1.819 1.022-3.141V1.133h2.511v8.1c0 2.08-.589 3.686-1.767 4.815-1.177 1.116-2.688 1.674-4.533 1.674-1.845 0-3.356-.558-4.533-1.674-1.178-1.13-1.767-2.734-1.767-4.815v-8.1h2.512V9.13c0 1.322.34 2.37 1.021 3.141ZM53.42 13.366c.865 0 1.61-.137 2.235-.413.624-.29 1.277-.744 1.958-1.364l1.617 1.612c-1.575 1.694-3.49 2.542-5.746 2.542-2.242 0-4.108-.703-5.598-2.108-1.476-1.405-2.213-3.182-2.213-5.332 0-2.149.752-3.94 2.256-5.373C49.447 1.498 51.355.781 53.654.781c2.313 0 4.242.827 5.79 2.48l-1.597 1.695c-.71-.662-1.384-1.123-2.022-1.385-.624-.262-1.362-.393-2.214-.393-1.504 0-2.766.476-3.788 1.426-1.022.937-1.532 2.143-1.532 3.617 0 1.46.503 2.686 1.51 3.678 1.022.978 2.228 1.467 3.619 1.467ZM72.59 4.542c-1.008-1.02-2.25-1.529-3.725-1.529-1.476 0-2.724.51-3.746 1.53-1.007 1.019-1.511 2.259-1.511 3.719 0 1.447.504 2.68 1.511 3.7 1.022 1.019 2.27 1.528 3.746 1.528s2.717-.51 3.725-1.529c1.021-1.02 1.532-2.252 1.532-3.699 0-1.46-.51-2.7-1.532-3.72Zm1.851 9.052c-1.504 1.419-3.363 2.128-5.576 2.128-2.214 0-4.072-.71-5.576-2.128-1.504-1.433-2.257-3.21-2.257-5.332 0-2.135.753-3.913 2.257-5.332C64.793 1.498 66.65.781 68.865.781c2.213 0 4.072.717 5.576 2.15 1.504 1.418 2.256 3.196 2.256 5.331 0 2.122-.752 3.899-2.256 5.332ZM40.807 22.22v.629h-2.173v1.046h1.951v.593h-1.95v1.058h2.242v.628h-2.93V22.22h2.86ZM42.987 22.741a.917.917 0 0 0-.49.119.397.397 0 0 0-.192.362c0 .158.064.28.192.367.129.083.4.174.816.272.42.098.734.235.943.412.214.178.32.44.32.787 0 .343-.133.622-.401.836-.268.215-.62.323-1.054.323a2.518 2.518 0 0 1-1.695-.64l.43-.503c.412.347.84.52 1.282.52.221 0 .396-.044.524-.135a.433.433 0 0 0 .198-.368.403.403 0 0 0-.186-.356c-.12-.086-.33-.164-.63-.232a6.675 6.675 0 0 1-.68-.192 1.61 1.61 0 0 1-.414-.232c-.24-.177-.361-.448-.361-.814 0-.366.136-.647.408-.843.275-.2.615-.3 1.019-.3.26 0 .518.042.774.125.257.083.478.2.664.35l-.367.504a1.4 1.4 0 0 0-.489-.26 1.946 1.946 0 0 0-.611-.102ZM46.964 22.831v3.343h-.688V22.83h-1.234v-.61h3.157v.61h-1.235ZM51.547 24.404a6.46 6.46 0 0 0 .588-.64.776.776 0 0 0 .175-.469.515.515 0 0 0-.187-.401.674.674 0 0 0-.471-.17c-.334 0-.612.166-.833.498l-.553-.311c.178-.26.374-.457.588-.588.217-.132.495-.198.833-.198.341 0 .64.105.897.316.256.208.384.492.384.854 0 .204-.055.398-.163.583-.109.184-.309.422-.6.712l-.955.945h1.846v.639h-2.784v-.566l1.235-1.204ZM54.65 23.103c-.159.271-.239.628-.239 1.069 0 .44.08.797.24 1.069.162.27.415.407.756.407.342 0 .59-.134.746-.402.159-.271.239-.63.239-1.074 0-.445-.08-.801-.24-1.069-.154-.272-.403-.407-.745-.407-.341 0-.594.135-.757.407Zm-.489 2.562c-.276-.374-.413-.871-.413-1.493 0-.622.137-1.118.413-1.488.276-.373.691-.56 1.246-.56.556 0 .971.187 1.247.56.275.37.413.866.413 1.488s-.138 1.12-.413 1.493c-.276.369-.691.554-1.247.554-.555 0-.97-.185-1.246-.554ZM57.583 22.22h1.479v3.954h-.652v-3.36h-.827v-.593ZM61.18 25.62c.362 0 .628-.12.799-.357.17-.237.258-.558.262-.961a1.507 1.507 0 0 1-.42.3c-.182.09-.384.135-.605.135-.365 0-.672-.117-.92-.35-.245-.238-.367-.55-.367-.94 0-.391.132-.706.396-.943.268-.238.603-.357 1.007-.357.653 0 1.103.283 1.352.849.14.324.21.69.21 1.097 0 .407-.045.746-.135 1.017-.09.272-.211.487-.367.645-.303.31-.675.464-1.118.464-.439 0-.837-.134-1.194-.402l.344-.492c.09.076.208.143.355.204.151.06.285.09.402.09Zm.123-1.47a.911.911 0 0 0 .588-.188.604.604 0 0 0 .24-.491.69.69 0 0 0-.228-.52.787.787 0 0 0-.57-.221.807.807 0 0 0-.56.198.628.628 0 0 0-.221.497.72.72 0 0 0 .198.515c.136.14.32.21.553.21Z" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}