{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>change-password</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>

<body class="my-login-page">
    <div style="padding: 100px;">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="card fat">
						<div class="card-body">
							<div style="text-align: center;">
							<h3 class="card-title">Reset-Password</h3></div>
							<form method="POST" class="my-login-validation" action="{% url 'accounts:change' %}" novalidate="">
								{% csrf_token %}
								<div class="form-group">
									<label>New Password</label>
									<input type="password" class="form-control" name="password" value="" required autofocus>
									<div class="invalid-feedback">
										password is invalid
									</div>
								</div>
                                <div class="form-group">
									<label>Confirm Password</label>
									<input type="password" class="form-control" name="password2" value="" required autofocus>
									<div class="invalid-feedback">
										confirm password is invalid
									</div>
								</div>
                                <div class="form-group">
									<label>Confirm Code</label>
									<input type="text" class="form-control" name="confirm" value="" required autofocus>
									<div class="invalid-feedback">
										confirm code is invalid
									</div>
								</div>
								<div style="text-align: center;"></div>
								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										<p style="padding-left: 5.5em;"></p>change
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	{% if messages %}
        <div id="message-container">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="{% static 'js/main.js' %}"></script>
</div>
</body>
</html>