{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>به زودی برمیگردیم</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon-->
    <link rel="icon" type="image/png" href="{% static 'img/root/favicon.png' %}"<!-- Style-->
    <!-- build:css -->
    <link rel="stylesheet" href="{% static 'vendors/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/swiper-bundle.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}"><!-- endbuild -->
    <!-- jQuery-->
    <script src="{% static 'vendors/js/jquery.min.js' %}"></script>
</head>

<body>
        <div class="content-wrap ">
        <div class="min-vh-100 align-items-center d-flex">
            <div class="background">
                <div class="background-image jarallax" data-jarallax data-speed="0.8"><img class="jarallax-img" loading="lazy" src="{% static 'img/coming-soon-1920x1080.jpg' %}" alt=""></div>
                <div class="background-color" style="--background-color: #000; opacity: .25;"></div>
            </div>
            <div class="container">
                <div class="row gy-50">
                    <div class="col-xl-5 text-center text-xl-end">
                        <h1 class="mb-25 text-white">صفحه مورد نظر <br> درحال ساخت است.</h1>
                        <p class="m-0 text-white">
							ما به زودی با وب سایت خود در اینجا خواهیم بود،<br></p>
                    </div>
                    <div class="col-xl-7">
                        <div class="me-xl-20 text-center">
                            <!-- Countdown-->
                            <div class="countdown" data-due-date="2022/05/22" dir="ltr">
                                <div class="countdown-item"><span class="digits h1 large-heading text-white m-0" data-days>00</span><span class="label display-6 text-white">روز</span></div>
                                <div class="countdown-item d-none d-md-block">
                                    <div class="sep h3 text-white mt-15">:</div>
                                </div>
                                <div class="countdown-item"><span class="digits h1 large-heading text-white m-0" data-hours>00</span><span class="label display-6 text-white">ساعت</span></div>
                                <div class="countdown-item d-none d-md-block">
                                    <div class="sep h3 text-white mt-15">:</div>
                                </div>
                                <div class="countdown-item"><span class="digits h1 large-heading text-white m-0" data-minutes>00</span><span class="label display-6 text-white">دقیقه</span></div>
                                <div class="countdown-item d-none d-md-block">
                                    <div class="sep h3 text-white mt-15">:</div>
                                </div>
                                <div class="countdown-item"><span class="digits h1 large-heading text-white m-0" data-seconds>00</span><span class="label display-6 text-white">ثانیه</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute bottom-0 w-100 mb-50 d-none d-lg-block">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <ul class="nav align-items-center mb-20 nav-gap-md nav-no-opacity text-white">
                                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="17" fill="none">
                                            <path fill="currentColor" d="M6.318 2.8h1.391V.202A16.842 16.842 0 0 0 5.683.088c-2.006 0-3.38 1.353-3.38 3.837v2.287H.089v2.902h2.214v7.303h2.713V9.114H7.14l.338-2.902H5.016v-2c0-.839.21-1.413 1.302-1.413Z" />
                                        </svg></a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="15" fill="none">
                                            <path fill="currentColor" d="M19.687 2.485A2.472 2.472 0 0 0 17.953.73C16.423.313 10.29.313 10.29.313s-6.133 0-7.662.416A2.473 2.473 0 0 0 .895 2.485c-.41 1.55-.41 4.782-.41 4.782s0 3.233.41 4.782c.226.855.89 1.5 1.734 1.729 1.53.415 7.662.415 7.662.415s6.132 0 7.662-.415a2.435 2.435 0 0 0 1.734-1.729c.41-1.549.41-4.782.41-4.782s0-3.232-.41-4.782ZM8.285 10.203v-5.87l5.126 2.934-5.126 2.936Z" />
                                        </svg></a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="none">
                                            <path fill="currentColor" d="M17.477 4.484c.012.165.012.329.012.493 0 5.014-3.817 10.792-10.792 10.792-2.149 0-4.145-.623-5.824-1.703.305.035.599.047.916.047a7.596 7.596 0 0 0 4.709-1.62 3.8 3.8 0 0 1-3.547-2.63c.235.034.47.058.717.058.34 0 .68-.047.998-.13A3.793 3.793 0 0 1 1.625 6.07v-.047a3.82 3.82 0 0 0 1.714.482 3.79 3.79 0 0 1-1.691-3.159c0-.704.188-1.35.517-1.914a10.781 10.781 0 0 0 7.82 3.97 4.282 4.282 0 0 1-.094-.87c0-2.09 1.691-3.793 3.793-3.793 1.092 0 2.079.458 2.771 1.198a7.466 7.466 0 0 0 2.408-.916c-.282.88-.881 1.62-1.668 2.09a7.604 7.604 0 0 0 2.184-.587 8.153 8.153 0 0 1-1.902 1.961Z" />
                                        </svg></a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="none">
                                            <path fill="currentColor" d="M8.788 4.097C6.47 4.097 4.6 5.95 4.6 8.25c0 2.298 1.87 4.153 4.188 4.153 2.318 0 4.188-1.855 4.188-4.153 0-2.3-1.87-4.153-4.188-4.153Zm0 6.853c-1.498 0-2.723-1.211-2.723-2.7 0-1.49 1.221-2.7 2.723-2.7 1.502 0 2.723 1.21 2.723 2.7 0 1.489-1.225 2.7-2.723 2.7Zm5.336-7.023a.97.97 0 0 1-.977.968.97.97 0 0 1-.976-.968c0-.535.437-.969.976-.969.54 0 .977.434.977.969Zm2.774.983c-.062-1.298-.36-2.447-1.32-3.394C14.624.569 13.465.272 12.156.207c-1.349-.076-5.39-.076-6.74 0C4.113.27 2.954.565 1.995 1.512 1.035 2.46.74 3.61.674 4.906c-.076 1.338-.076 5.346 0 6.683.063 1.298.361 2.447 1.32 3.394.959.947 2.114 1.244 3.423 1.309 1.348.076 5.39.076 6.739 0 1.308-.062 2.468-.358 3.422-1.309.956-.947 1.254-2.096 1.32-3.394.076-1.337.076-5.342 0-6.68Zm-1.742 8.114a2.745 2.745 0 0 1-1.553 1.54c-1.075.423-3.627.325-4.815.325-1.188 0-3.743.095-4.815-.325a2.746 2.746 0 0 1-1.552-1.54c-.427-1.066-.329-3.596-.329-4.774 0-1.179-.094-3.712.329-4.775a2.745 2.745 0 0 1 1.552-1.54C5.048 1.512 7.6 1.61 8.788 1.61c1.188 0 3.743-.094 4.815.325a2.745 2.745 0 0 1 1.553 1.54c.426 1.066.328 3.596.328 4.775 0 1.178.098 3.712-.328 4.774Z" />
                                        </svg></a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" fill="none">
                                            <path fill="currentColor" d="M2.774 3.144a.682.682 0 0 0-.22-.571L.924.606V.313H5.99L9.91 8.905 13.354.313h4.832v.293l-1.395 1.338a.407.407 0 0 0-.155.39v9.832c-.025.148.036.3.155.39l1.363 1.337v.293h-6.857v-.293l1.413-1.37c.138-.137.138-.18.138-.39V4.188l-3.93 9.973h-.53l-4.57-9.973v6.683a.91.91 0 0 0 .254.767l1.836 2.226v.293H.703v-.29l1.836-2.23a.88.88 0 0 0 .235-.766V3.144Z" />
                                        </svg></a></li>
                            </ul>
                        </div>
                        <div class="col-auto"><a class="font-size-16 text-white text-decoration-none" href="mailto:niknam151412@gmail.ocm">niknam151412@gmail.ocm</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Vendors-->
    <!-- build:js -->
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.js' %}"></script>
    <script src="{% static 'js/jarallax.js' %}"></script>
    <script src="{% static 'js/jarallax-element.js' %}"></script>
    <script src="{% static 'js/jquery.countdown.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/ofi.js' %}"></script>
    <script src="{% static 'js/jquery.inview.js' %}"></script>
    <script src="{% static 'js/swiper-bundle.js' %}"></script>
    <script src="{% static 'js/gist-embed.min.js' %}"></script>
    <script src="{% static 'js/helpers.js' %}"></script>
    <script src="{% static 'js/controllers/show-on-scroll.js' %}"></script>
    <script src="{% static 'js/controllers/countdown.js' %}"></script>
    <script src="{% static 'js/controllers/isotope.js' %}"></script>
    <script src="{% static 'js/controllers/navbar.js' %}"></script>
    <script src="{% static 'js/controllers/stretch-column.js' %}"></script>
    <script src="{% static 'js/controllers/swiper.js' %}"></script>
    <script src="{% static 'js/controllers/others.js' %}"></script><!-- endbuild -->
</body>


<!-- Mirrored from runwebrun.com/startbox/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Sep 2023 08:30:35 GMT -->
</html>