{% extends "base.html" %}
{% load static %}
{% load website-tags %}
{% block content %}
<!-- Main-->
    <div class="content-wrap ">
        <div class="pt-90 pb-90 bg-dark shape-parent">
            <!-- Shape-->
            <div class="shape justify-content-start align-items-end"><img loading="lazy" src="{% static 'img/root/home-1-shape-364x300.png' %}" alt="" width="364" height="300"></div>
            <div class="background start-custom">
                <div class="background-image jarallax" data-jarallax data-speed="0.8"><img class="jarallax-img" loading="lazy" src="{% static 'img/root/call-to-action-1920x1080.jpg' %}" alt=""></div>
                <div class="background-color" style="--background-color: #481FA0; opacity: .9;"></div>
            </div>
            <div class="container">
                <div class="row gy-70">
                    <div class="col-lg-6 offset-lg-1 order-lg-2"><img class="w-100 rounded-4 shadow mb-lg-n210 rellax no-transform-lg" loading="lazy" src="{% static 'img/home-1-900x900.jpg' %}" alt=""></div>
                    <div class="col-lg-5">
                        <h1 class="text-white mb-45"><span class="highlight">محمد مهدی نیکنام</span></h1>
                        <p class="mb-45 fw-medium text-white ps-lg-30">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p><!-- Button--><a class="btn btn-accent-1" href="contact-01.html" target="_self">تماس با ما <svg class="me-15 align-self-center" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 15 15">
                                <path fill="currentColor" d="M15 11.23v2.259a1.501 1.501 0 0 1-1.026 1.432c-.199.067-.41.092-.619.073a14.944 14.944 0 0 1-6.508-2.31A14.692 14.692 0 0 1 2.32 8.166 14.877 14.877 0 0 1 .006 1.641 1.503 1.503 0 0 1 .9.13 1.51 1.51 0 0 1 1.507 0H3.77a1.51 1.51 0 0 1 1.508 1.295c.095.722.273 1.432.528 2.115a1.503 1.503 0 0 1-.34 1.588l-.957.956a12.055 12.055 0 0 0 4.525 4.516l.958-.956a1.51 1.51 0 0 1 1.591-.338 9.7 9.7 0 0 0 2.12.527 1.509 1.509 0 0 1 1.296 1.527Z" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-120 pt-lg-210 pb-130">
            <div class="container">
                <div class="row mb-90">
                    <div class="col-lg-6 offset-lg-3 text-center"><span class="badge bg-light text-dark mb-20" data-show="startbox">معرفی شرکت</span>
                        <h3 class="m-0 px-lg-70" data-show="startbox" data-show-delay="100">مدیریت کسب و کار خود با بهترین خدمات</h3>
                    </div>
                </div>
                <div class="row gy-30">
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox">
                        <!-- Service box-->
                        <div class="service-box lift position-relative rounded-4 bg-gray-light text-center">
                            <!-- Circle icon-->
                            <div class="circle-icon text-white bg-accent-2 mb-30"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="31" fill="none">
                                    <path fill="currentColor" d="M15.556 0 0 18.6h14L12.444 31 28 12.4H14L15.556 0Z" />
                                </svg></div>
                            <h5 class="service-box-title mb-15 ff-custom fw-normal">شخصی سازی</h5>
                            <p class="service-box-text font-size-15 mb-30">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p><a class="service-box-arrow stretched-link mt-30" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                    <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6"></path>
                                </svg></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox" data-show-delay="100">
                        <!-- Service box-->
                        <div class="service-box lift position-relative rounded-4 bg-gray-light text-center">
                            <!-- Circle icon-->
                            <div class="circle-icon text-white bg-accent-2 mb-30"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="29" fill="none">
                                    <path fill="currentColor" d="M13.002 0C8.852 0 5.46 3.387 5.46 7.53c0 4.142 3.392 7.529 7.542 7.529s7.542-3.387 7.542-7.53C20.544 3.387 17.15 0 13.002 0ZM25.944 21.076a7.017 7.017 0 0 0-.757-1.381c-1.515-2.236-3.853-3.715-6.488-4.077-.329-.033-.691.033-.955.23a7.942 7.942 0 0 1-4.742 1.545 7.942 7.942 0 0 1-4.742-1.545 1.237 1.237 0 0 0-.955-.23 9.308 9.308 0 0 0-6.488 4.077c-.296.427-.56.92-.757 1.381-.1.197-.066.427.033.625.263.46.592.92.889 1.315.46.625.955 1.184 1.515 1.71.46.46.988.887 1.515 1.315A14.936 14.936 0 0 0 12.969 29c3.228 0 6.356-1.02 8.958-2.96a14.47 14.47 0 0 0 1.515-1.314c.526-.526 1.053-1.085 1.515-1.71.329-.427.625-.855.889-1.315.164-.198.197-.428.098-.625Z" />
                                </svg></div>
                            <h5 class="service-box-title mb-15 ff-custom fw-normal">مشاوره رایگان</h5>
                            <p class="service-box-text font-size-15 mb-30">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p><a class="service-box-arrow stretched-link mt-30" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                    <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6"></path>
                                </svg></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox" data-show-delay="200">
                        <!-- Service box-->
                        <div class="service-box lift position-relative rounded-4 bg-gray-light text-center">
                            <!-- Circle icon-->
                            <div class="circle-icon text-white bg-accent-2 mb-30"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="29" fill="none">
                                    <path fill="currentColor" fill-rule="evenodd" d="M7.988 4.955a5.25 5.25 0 0 1 8.962 3.712v5.2H6.45v-5.2a5.25 5.25 0 0 1 1.538-3.712ZM3.95 13.867v-5.2a7.75 7.75 0 1 1 15.5 0v5.2h1.35a2.6 2.6 0 0 1 2.6 2.6v9.1a2.6 2.6 0 0 1-2.6 2.6H2.6a2.6 2.6 0 0 1-2.6-2.6v-9.1a2.6 2.6 0 0 1 2.6-2.6h1.35Z" clip-rule="evenodd" />
                                </svg></div>
                            <h5 class="service-box-title mb-15 ff-custom fw-normal">امنیت داده</h5>
                            <p class="service-box-text font-size-15 mb-30">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p><a class="service-box-arrow stretched-link mt-30" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                    <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6"></path>
                                </svg></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3" data-show="startbox" data-show-delay="300">
                        <!-- Service box-->
                        <div class="service-box lift position-relative rounded-4 bg-gray-light text-center">
                            <!-- Circle icon-->
                            <div class="circle-icon text-white bg-accent-2 mb-30"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="27" fill="none">
                                    <path fill="currentColor" d="m14.5 0 4.48 8.886L29 10.32l-7.25 6.913L23.461 27 14.5 22.386 5.539 27l1.711-9.767L0 10.32l10.02-1.434L14.5 0Z" />
                                </svg></div>
                            <h5 class="service-box-title mb-15 ff-custom fw-normal">بازگشت وجه</h5>
                            <p class="service-box-text font-size-15 mb-30">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p><a class="service-box-arrow stretched-link mt-30" href="service-single.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                    <path stroke="currentColor" stroke-width="1.7" d="M0 7h18m0 0-6.75-6M18 7l-6.75 6"></path>
                                </svg></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div>
            
        </div>
        
        <div class="pt-120 pb-130 bg-dark shape-parent overflow-hidden">
            <!-- Shape-->
            <div class="shape justify-content-end"><img loading="lazy" src="{% static 'img/root/home-1-shape-936x252.png' %}" alt="" width="936" height="252"></div><!-- Shape-->
            <div class="shape justify-content-start align-items-end"><img loading="lazy" src="{% static 'img/root/home-1-shape-308x487.png' %}" alt="" width="308" height="487"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h3 class="mb-25 text-white text-center" data-show="startbox">آیا مشاوره رایگان می خواهید؟</h3>
                        <p class="m-0 text-white text-center" data-show="startbox" data-show-delay="100">بیا صحبت کنیم. با ما تماس بگیرید / ایمیل بزنید یا از فرم تماس استفاده کنید.</p>
                        <div class="bg-dark-light rounded-4 mt-90 py-60 px-70" data-show="startbox" data-show-delay="200">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 d-none d-xl-block ms-40"><img class="rounded-circle" loading="lazy" src="{% static 'img/root/avatar-1-200x200.jpg' %}" alt="" height="100" width="100"></div>
                                <div class="flex-grow-1">
                                    <ul class="d-flex d-lg-inline-flex list-group flex-lg-row mb-30 borderless">
                                        <li class="list-group-item d-flex"><svg class="ms-15 align-self-center text-accent-3 img-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                                                <path fill="currentColor" d="M16 11.98v2.408a1.604 1.604 0 0 1-1.094 1.527 1.613 1.613 0 0 1-.66.079 15.941 15.941 0 0 1-6.943-2.465A15.672 15.672 0 0 1 2.476 8.71a15.869 15.869 0 0 1-2.47-6.96A1.603 1.603 0 0 1 .96.136C1.163.047 1.384 0 1.607 0h2.414A1.61 1.61 0 0 1 5.63 1.381c.102.77.29 1.528.563 2.256a1.603 1.603 0 0 1-.362 1.694l-1.022 1.02a12.86 12.86 0 0 0 4.827 4.817l1.022-1.02a1.61 1.61 0 0 1 1.697-.36c.73.271 1.489.46 2.26.561A1.61 1.61 0 0 1 16 11.98Z" />
                                            </svg><a class="text-white" href="tel:09382783268">09382783268</a></li>
                                        <li class="list-group-item d-flex mt-10 me-lg-45 mt-lg-0"><svg class="ms-15 align-self-center text-accent-3" xmlns="http://www.w3.org/2000/svg" width="14" height="11" fill="none">
                                                <path fill="currentColor" d="M14 0H0l7 4.583L14 0Z" />
                                                <path fill="currentColor" d="M14 9.821V2L7 6.5 0 2v7.821C0 10.47.63 11 1.4 11h11.2c.77 0 1.4-.53 1.4-1.179Z" />
                                            </svg><a class="text-white" href="mailto:niknam151412@gmail.com">niknam151412@gmail.com</a></li>
                                    </ul>
                                    <div class="text-white font-size-16">محمد مهدی نیکنام</div>
                                    <div class="font-size-15 text-gray mt-5">برنامه نویس وب و پایتون</div>
                                </div>
                            </div>
                        </div><!-- Form-->
                        <form class="mt-75" data-show="startbox" method="post" action="{% url 'website:contact' %}">
                            {% csrf_token %}
                            {% if not request.user.is_authenticated %}
                            <div class="row gy-40">
                                <div class="col-12 col-md-6"><input class="form-control form-control-gray" name="first_name" type="text" placeholder="نام"></div>
                                <div class="col-12 col-md-6"><input class="form-control form-control-gray" name="last_name" type="text" placeholder="نام خانوادگی"></div>
                                <div class="col-12 col-md-6"><input class="form-control form-control-gray" name="email" type="email" placeholder="ایمیل"></div>
                                <div class="col-12 col-md-6"><input class="form-control form-control-gray" name="subject" type="text" placeholder="موضوع درخواست"></div>
                                <div class="col-12 mb-10"><textarea class="form-control form-control-gray" name="message" rows="2" placeholder="متن درخواست"></textarea></div>
                                <div class="col-12 col-md-6 form-control form-control-gray">{{form.captcha}}</div>
                                <div class="col-12 text-center">
                                    <!-- Button--><button class="btn btn-accent-1">ارسال</button>
                                </div>
                            {% else %}
                                <div class="row gy-40">
                                    
                                    <input type="hidden" name="first_name" value="{{request.user.first_name}}">
                                    <input type="hidden" name="last_name" value="{{request.user.last_name}}">
                                    <input type="hidden" name="email" value="{{request.user.email}}">
                                
                                <div class="col-12 col-md-6"><input class="form-control form-control-gray" name="subject" type="text" placeholder="موضوع درخواست"></div>
                                <div class="col-12 mb-10"><textarea class="form-control form-control-gray" name="message" rows="2" placeholder="متن درخواست"></textarea></div>
                                <div class="col-12 col-md-6 form-control form-control-gray">{{form.captcha}}</div>
                                <div class="col-12 text-center">
                                    <!-- Button--><button class="btn btn-accent-1">ارسال</button>
                                </div>
                            {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-120 pb-130">
            <div class="container">
                <div class="row mb-90">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <h3 class="m-0 px-lg-70" data-show="startbox" data-show-delay="100">آخرین پست های وبلاگ</h3>
                    </div>
                </div><!-- Slider-->
                <div class="swiper mt-90" data-swiper-slides="1" data-swiper-breakpoints="828:2, 1024:4" data-swiper-loop="true" data-swiper-gap="30" data-swiper-grabcursor="true" data-show="startbox">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- Industry-->
                                {% lastpost %}
                        </div>
                    </div>
                    <div class="d-flex mt-70 justify-content-center">
                        <div class="swiper-button-prev swiper-button-position-2 swiper-button-gray shadow"><svg xmlns="http://www.w3.org/2000/svg" class="img-svg" width="20" height="14" fill="none">
                                <path fill="currentColor" fill-rule="evenodd" d="m3.96 6.15 5.08-4.515L7.91.365.445 7l7.465 6.635 1.13-1.27L3.96 7.85h15.765v-1.7H3.96Z" clip-rule="evenodd" />
                            </svg></div>
                        <div class="swiper-button-next swiper-button-position-2 swiper-button-gray shadow"><svg xmlns="http://www.w3.org/2000/svg" class="img-svg" width="20" height="14" fill="none">
                                <path fill="currentColor" fill-rule="evenodd" d="m16.21 6.15-5.08-4.515 1.13-1.27L19.725 7l-7.465 6.635-1.13-1.27 5.08-4.515H.445v-1.7H16.21Z" clip-rule="evenodd" />
                            </svg></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-100 position-relative">
            <div class="background">
                <div class="background-image jarallax" data-jarallax data-speed="0.8"><img class="jarallax-img" loading="lazy" src="{% static 'img/root/process-1920x500.jpg' %}" alt=""></div>
                <div class="background-color" style="--background-color: #F01F4B; opacity: .88;"></div>
            </div>
            <div class="container overflow-hidden">
                <div class="row gy-50 gx-50">
                    <div class="col-12 col-md-6 col-lg-4" data-show="startbox">
                        <!-- Process step-->
                        <div class="process-step ">
                            <div class="process-number h1 large-heading m-0 text-white">01</div>
                            <div class="process-body pt-10 me-30"><a class="process-title h4 text-white" href="#">برگزاری جلسه<svg xmlns="http://www.w3.org/2000/svg" class="img-svg" width="42" height="11" fill="none">
                                        <path stroke="currentColor" stroke-width="2" d="M0 5.5h40m0 0L34.6 1M40 5.5 34.6 10" />
                                    </svg></a>
                                <p class="process-text text-white">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4" data-show="startbox" data-show-delay="100">
                        <!-- Process step-->
                        <div class="process-step ">
                            <div class="process-number h1 large-heading m-0 text-white">02</div>
                            <div class="process-body pt-10 me-30"><a class="process-title h4 text-white" href="#">تحلیل پروژه<svg xmlns="http://www.w3.org/2000/svg" class="img-svg" width="42" height="11" fill="none">
                                        <path stroke="currentColor" stroke-width="2" d="M0 5.5h40m0 0L34.6 1M40 5.5 34.6 10" />
                                    </svg></a>
                                <p class="process-text text-white">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4" data-show="startbox" data-show-delay="200">
                        <!-- Process step-->
                        <div class="process-step ">
                            <div class="process-number h1 large-heading m-0 text-white">03</div>
                            <div class="process-body pt-10 me-30"><a class="process-title h4 text-white" href="#">شروع قرارداد<svg xmlns="http://www.w3.org/2000/svg" class="img-svg" width="42" height="11" fill="none">
                                        <path stroke="currentColor" stroke-width="2" d="M0 5.5h40m0 0L34.6 1M40 5.5 34.6 10" />
                                    </svg></a>
                                <p class="process-text text-white">از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pt-120 pb-130 overflow-hidden footerPrev">
            <div class="container">
                <div class="row align-items-center gy-90">
                    <div class="col-lg-6 shape-parent">
                        <!-- Shape-->
                        <div class="shape justify-content-start mt-n40 ms-n45 text-dark" data-jarallax-element="40"><svg xmlns="http://www.w3.org/2000/svg" width="86" height="85" fill="none">
                                <path fill="currentColor" fill-rule="evenodd" d="M80.607 25.302h-.731c-.226-.173-.001-.45-.172-.65l-.504-.027c-.167.343-.285.84-.879.676-.227-.053-.046-.348-.21-.422-.347-.114-.584.077-.907.254-.42-.59-1.186-.73-1.697-1.258-.1-.406.078-.86-.237-1.256-.098-.124-.065-.51.054-.622.365-.345-.077-.698.04-.933.174-.349.036-.625.104-.894-.314-.13-.425.038-.63.253-.04-.83-.174-1.579.258-2.307l.6-.066c-.1-.364.243-.63.229-.99-.022-.594.163-1.13.465-1.615.253-.406.211-.834.218-1.28l1.073-.983.152.127c.157-.13.313-.354.512-.404.274-.068.46-.357.808-.258.244.07.524.018.787.012.22-.006.457.02.657-.05.26-.091.482-.348.74-.382.48-.064.976-.018 1.505-.018.265.504.846.624 1.31.83.569.254.838.693 1.017 1.168.181.485-.133.986-.361 1.41-.293.542-.673 1.05-1.197 1.406.381.613.73 1.2.226 1.884-.145 1.987-1.385 3.497-2.272 5.156-.235.44-.811.645-.958 1.239ZM6.124 63.859l.2-.241c-.055-.176-.234-.095-.36-.16-.208-.154.062-.442-.176-.629-.076.008-.218-.02-.272.037-.69.724-.816.423-1.428-.124-.073-.065-.11-.066-.212-.075-1.41-.123-1.957-.674-2.116-2.064-.183-.023-.24.272-.5.158-.138-.456-.717-.744-.589-1.394.027-.136-.259-.333-.4-.501.542-.452-.504-1.08.147-1.519-.014-.29-.342-.342-.404-.593-.072-.29.155-.465.23-.698.258-.813.815-1.467 1.217-2.2.34-.62 1.097-.881 1.679-1.217.313.061.413.336.628.463l.202-.513.382.556c.306-.2.094-.472.254-.687h1.54l.422.422c.538-.521.997-.108 1.481.198.64-.648 1.292.338 1.951-.031.283.312.71.472.642.985-.007.056.055.173.094.177.765.078.695.83.992 1.26-.188.468-.538.834-.912 1.182-.082.076-.16.227-.24.228-1.004.004-1.045.951-1.488 1.5-.384.476-.527 1.072-.688 1.632a6.994 6.994 0 0 0-.282 1.705c-.02.637.015 1.427-.876 1.687-.158.046-.277.247-.401.388-.213.24-.446.2-.717.068ZM28.791 48.175c.375-.162.764-.302 1.22-.281.863.038 1.732.048 2.594-.004.43-.026.873.038 1.24.134.292.076.487-.355.722-.03.192.266.498.06.729.145.26.096.48.338.823.165.154-.065-.1-.417.25-.389.683.047.284.933.853 1.1.04-.117.087-.247.136-.386.179-.035.294.15.302.22.067.57.38 1.09.316 1.682-.024.213-.056.399-.158.614-.3.635-.575 1.322-.501 2.037.045.44-.318.716-.269 1.153.043.373.203.828-.204 1.146 0 .677-.04 1.357.01 2.03.066.892-.457 1.422-1.069 1.907-.09.071-.286.01-.422.01-.17-.374-.371-.708-.355-1.285-.207.405-.312.65-.527.839-.294.258-.55.336-.86.05-.129-.12-.215-.304-.446-.285-.649.055-1.11-.301-1.486-.76-.36-.437-.916-.683-1.003-1.399-.064-.516-.52-.976-.753-1.482-.628-1.358-1.262-2.714-1.826-4.097-.273-.667.01-1.34.268-1.973.119-.29.271-.564.416-.86ZM22.87 33.667c-.033-.41.06-.85-.114-1.041-.289-.314.338-.508-.03-.75-.578.446-.551 1.28-1.089 1.752-.38-.165-.752-.343-.935-.614-.308-.053-.35.146-.545.231-.58-.324-1.286-.583-1.708-1.165-.535-.738-1.039-1.526-1.035-2.503.002-.452.038-.907-.006-1.355-.147-1.477.306-2.843.75-4.21.185-.571.492-1.088.854-1.553.257-.158.523-.053.846-.092l.467.467c.316.04.37-.405.669-.46.183-.032.253.125.368.22l.256-.233.139.402c.052.074.092.052.161-.03.507-.603 1.194-.633 1.918-.574.461.296.731.811 1.393.971.682.165.961 1.277.647 1.96-.257.559-.57 1.073-.122 1.704.125.175.104.552.004.769-.277.594-.22 1.251-.43 1.854-.196.561-.31 1.152-.53 1.702-.067.167-.147.312-.157.5-.037.7-.447 1.247-.786 1.818-.216.365-.592.214-.985.23ZM50.532 50.867l.24.205.16-.439c.703.3 1.275-.207 1.916-.326.254-.048 1.214-.208 1.462-.185.07.007.176.064.203.037.301-.309.693-.158 1.036-.236.295-.068.555.397.834.02.56.463 1.216.132 1.823.212.37.049.75.01 1.118.01l.326.325c-.083.15-.3.238-.205.485.318.22.713-.004 1.054.139.315.277.478.572.109.93-.08.078-.206.146-.232.241-.244.883-1.007.922-1.7 1.035-.712.114-1.323.44-1.877.687-.293.772.149 1.372.162 2.026.013.61-.145 1.24.199 1.834.081.142.137.478-.076.621-.352.24-.316.776-.722.925-.182.067-.401.022-.615-.139-.204-.153-.027-.477-.32-.524-.23-.036-.34.146-.442.284-.171.231-.42.214-.607.152-.257-.085-.478-.277-.715-.423-.337.403-.592-.064-.762-.169-.236-.144-.51-.26-.723-.446-.226-.197-.426-.424-.642-.633a.833.833 0 0 1-.26-.462c-.03-.143-.179-.189-.044-.418.144-.247-.303-.054-.398-.317-.381-1.048-1.051-1.962-1.473-2.998a.843.843 0 0 1-.035-.616c.221-.735.55-1.395 1.206-1.837ZM54.604 84.51c-.975-.056-.975-.056-1.134-1.114-.564.526-.564.526-1.137.676-.161-.428-.384-.845-.984-.705-.082.02-.205-.057-.282-.121-.45-.381-.624-.994-1.119-1.34.024-.732-.473-1.449-.203-2.155.286-.75.358-1.557.768-2.28.502-.884 1.043-1.717 1.813-2.458.416.041.858.02 1.096-.462l.261.232c.735-.738.922-1.884 1.828-2.464.357-.171.568.287.825.194.337-.122.557.307.871.104.273-.177.557-.074.808-.05.262.344-.377.498-.104.81.202.042.307-.32.58-.106.159.745-.103 1.419-.386 2.133-.307.774-.735 1.539-.697 2.418.014.316-.204.524-.32.772-.345.729-.587 1.49-.864 2.24-.347.944-.451 1.976-1.014 2.857-.179.279-.387.515-.606.819ZM47.369 22.139c.195-.227-.03-.502.2-.66.324-.053.572.193.55.403-.085.78.432 1.132.934 1.524.148.114.268.262.401.396.207.461-.109.823-.233 1.222-.168.118-.353.046-.532.047-.18-.096 0-.493-.387-.433-.254.088-.35.462-.352.574a3.744 3.744 0 0 1-.487 1.842c.326.704-.208 1.307-.234 1.974-.027.706-.382 1.275-.852 1.79-.199.217-.415.087-.62.168.015-.387-.463-.509-.214-1.146-.407.444-.39.913-.765.881-.602-.05-1.297-.03-1.765-.33-.452-.291-1.258-.416-1.203-1.256a.255.255 0 0 0-.09-.184c-.863-.67-.928-1.721-1.252-2.64-.26-.737-.481-1.485-.477-2.291.001-.45.464-.787.215-1.227.252-.4.719-.59.792-1.172.917.755 1.82-.173 2.694.093.2-.099.12-.283.206-.41.151-.144.353-.007.347-.005.377-.135.166-.44.416-.482.122.072.084.193.092.312.23.265.566.014.83.156l.396.397c.386-.247.455-.685.655-1.097.273.145.41.336.382.662-.03.333-.05.681.353.892ZM53.912.885c.137.215.056.397.23.471.233-.243.007-.575.14-.86l.398-.04v1.088c.209-.643 1.139-.417 1.25-1.082.172.265.432.238.692.215.229-.158 0-.435.166-.62.241-.095.497-.046.757-.029.177.235.042.506.087.758.245.261.461.567.853.642-.112.184.034.478-.027.539-.272.273-.044.743-.454.96-.38.202.073.748-.326.986.433.474-.202.885-.073 1.381.117.451.025.957.025 1.41.2.1.213-.068.316-.106.3-.018.005.344.227.387.049-.033.129-.057.15-.107.277-.657.569-1.32.386-2.057-.192-.772-.24-.78.066-1.749.087-.275-.439-.367-.082-.641.198-.152-.076-.536.252-.685-.133-.233-.169-.52-.393-.702.043-.12.137-.128.247-.135.345-.019.564.128.636.467.061.285-.104.592.089.868.138.197-.102.468.13.668.056.047.056.277.001.319-.382.295-.075.545-.018.844.055.292.089.62-.108.96-.243.418-.07.888.116 1.34.104.255.33.106.434.261-.304.375-.178.8-.171 1.18.121.137.321.106.323.081.036-.337.464-.632.121-1.01.295-.26.502-.682 1.064-.53a4.844 4.844 0 0 1-.208.735c-.084.235-.224.445-.188.71.043.306-.328.484-.23.81.1.336-.186.364-.38.514-.196.15.044.561-.277.732.184.161.376.06.565.086.191-.253.054-.611.37-.873.466-.384.401-.446.692-1.547.105-.4.309-.774.479-1.186.521.38.44.872.242 1.344-.164.396-.251.814-.383 1.2-.123.362-.058.9-.56 1.127-.34.153-.276.67-.648.83-.123-.13-.238-.293-.537-.149l.424.526c-.3.181-.559.146-.776-.14-.388.604-1.206.419-1.613.912-.354-.01-.436-.319-.67-.468l-.138.401c-.153.105-.3-.35-.503.01-.058.104-.43.089-.633.036-.159-.042-.293-.215-.416-.349-.176-.192-.438.004-.626-.14.249-.37-.061-.61-.182-.878-.173-.386-.773-.014-.96-.62-.009-.05.32-.133.2-.306-.434-.635-.22-1.47-.665-2.1-.036-.05.023-.163-.011-.219-.238-.394.612-.781.005-1.17 0-.414-.104-.864.024-1.235.198-.573.194-1.14.2-1.721 0-.07-.024-.14-.041-.235-.221-.037-.275.183-.388.285-.08.07.05.287-.238.321-.006-.943-.157-1.89.566-2.715ZM31.878 76.44c-.009.193-.008.303.1.374.312.192.375-.418.7-.184.078.025.1.08.049.13-.258.259-.646.557-.308.914.39.412-.237.565-.115.866-.355.097-.64.521-1.074.235-.089-.06-.144-.176-.373-.12-.918.724-1.463 1.812-1.883 2.933-.143.385-.395.592-.598.88-1.34-.906-1.34-.906-1.83-.683-.412-.555-.83-1.114-.765-1.87.027-.314-.068-.565-.233-.809.388-.478.065-.938-.107-1.346-.217-.512-.024-1.023-.144-1.519-.015-.063-.1-.108-.172-.178.31-.492.44-1.104 1.035-1.5.501.098 1.093-.157 1.664.126.548.273 1.176.248 1.744.42.525.16.998.492 1.529.765.479-.099.762-.541 1.124-.857.683-.035 1.355-.284 1.773-.653.562-.117 1.181.159 1.71-.26l.456.594c-.926-.196-.877-.088-2.152.5-.787.36-1.268 1.144-2.13 1.242ZM62.335 27.374l.07-.617c.07-.102.109-.082.18.002.116.14.263.236.248.466-.026.413.006.829-.01 1.242-.014.335.009.661.233.92.333.385.172.832.236 1.23-.455.408-.618.875-.726 1.442-.111.578-.09 1.196-.397 1.752-.127.23-.02.588-.02.877-.237.243-.508.442-.557.789h-.47c-.244-.244.008-.582-.16-.85-.176-.077-.389-.124-.383.153.006.297-.523.302-.11.765-.81-.172-1.397-.402-1.955-.286-.33-.042-.123-.361-.412-.484-.801-.34-1.105-.96-1.159-1.782-.064-.997.18-1.929.457-2.865.213-.715.598-1.153 1.41-1.217.736-.059 1.06-.51 1.078-1.27.007-.297 0-.594 0-.88.229-.163.228.13.342.126.3.133.397-.383.726-.178.197.144-.064.43.14.602.048-.029.142-.057.142-.087.006-.328.34-.554.266-.917-.02-.098.178-.087.288-.091.21.122.116.327.127.499.013.183.003.367.003.487.108.197.236.12.413.172ZM76.219 53.438l-.478-.177c-.075-.177-.007-.284.09-.411.177-.228.19-.48-.05-.685-.445-.381-.37-.695.012-1.11.21-.23.38-.62.174-1.031.207-.309.451.182.562.075.27-.262.564-.132.846-.156.261-.022.526-.005.79-.005h.823c.25.325.587.635.747 1.018.116.275.23.59.31.895.094.356-.428.503-.123.883.17.213.078.635.105.963.523.428 1.41.124 1.754.897l-.185.184c.123.186.44.172.507.493.035.17.082.517.342.626l-.268.558c-.047-.028-.136-.053-.14-.088-.018-.147.03-.315-.025-.443s-.201-.217-.306-.322c-.178.063-.097.242-.17.373-.255-.04-.545-.435-.753.13l-.2-.526c-.162.015-.405-.036-.503.06-.496.486-1.102.9-1.358 1.575-.197.516-.606.786-.96 1.15-.342-.222-.326-.494-.174-.685.192-.244.193-.452.052-.761-.206.228-.447.409-.567.65-.135.276-.234.521-.587.5-.227-.263-.024-.59-.129-.857-.292-.008-.167.187-.21.31-.276.195-.552.173-.755-.11-.165-.23-.226-.529-.483-.704-.19-.13-.158-.377-.096-.512.311-.672.428-1.404.641-2.103.121-.398.366-.492.765-.654ZM17.405 76.827c-.226.005-.258-.251-.454-.31l.232-.258a.244.244 0 0 0-.28-.11c-.255.072-.319.41-.628.452-.327-.02-.487-.358-.777-.506-.742-.378-1.162-1.83-.91-2.659.198-.643.19-1.276-.066-1.998.021-.102.206-.001.327-.073.254-.326-.03-.584-.153-.868.08-.318.41-.421.547-.685.335.281.634.425 1.095.257.405-.148.58.323.838.54l-.199.248c.29.24.434.007.562-.154.243-.302.159-.826.704-.944.175-.038.058-.337.072-.515.026-.349.227-.507.524-.566.32.161.004.53.27.688.522-.381.287-1.236 1.033-1.595-.211.738-.453 1.388-.574 2.06-.122.676-.801 1.211-.485 2.085.432-.862.658-1.71.96-2.538a2.16 2.16 0 0 1-.122 1.344c-.373.897-.62 1.847-.926 2.772-.165.494-.326.992-.53 1.47-.054.13-.13.235-.155.39-.13.811-.18.877-.905 1.473Z" clip-rule="evenodd" />
                            </svg></div>
                        <div class="gallery-wrapper ms-lg-70" data-show="startbox">
                            <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="{% static 'img/home-1-900x990.jpg' %}" style="--img-height: 110%;" data-img-height><img loading="lazy" src="{% static 'img/home-1-900x990.jpg' %}" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6"><span class="badge bg-light text-dark mb-20" data-show="startbox">مشتریان</span>
                        <h3 class="mb-30" data-show="startbox" data-show-delay="100"><span class="highlight">رضایت مشتری</span> اولویت اول ماست</h3>
                        <p class="mb-45 ms-lg-70" data-show="startbox" data-show-delay="200">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است..</p>
                        <div data-show="startbox" data-show-delay="300">
                            <!-- Button--><a class="btn btn-accent-1 btn-link btn-clean" href="#" target="_self">بیشتر بدانید</a>
                        </div>
                        <div class="row mt-50 g-15 flex-nowrap">
                            <div class="col" data-show="startbox" data-show-delay="400">
                                <!-- Brand--><a class="brand rounded-2 bg-gray-light text-dark brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="20" fill="none">
                                        <path fill="currentColor" d="M3.875 3.874V5.44c.69-1.12 1.789-1.68 3.298-1.68 1.25 0 2.261.407 3.035 1.221.774.815 1.162 1.922 1.162 3.322v6.223H8.051V8.742c0-.687-.185-1.219-.556-1.594-.37-.375-.881-.563-1.532-.563-.65 0-1.161.188-1.532.563-.37.375-.556.907-.556 1.594v5.784H.538V3.874h3.337ZM20.64 11.148c.48-.459.722-1.107.722-1.948 0-.84-.241-1.485-.722-1.937-.482-.451-1.035-.678-1.66-.678-.624 0-1.177.23-1.659.687-.48.458-.721 1.108-.721 1.947 0 .84.24 1.487.721 1.938.482.452 1.035.678 1.66.678.624 0 1.177-.229 1.659-.687Zm-5.992 1.985c-.963-1.018-1.444-2.323-1.444-3.914 0-1.59.48-2.898 1.444-3.922.962-1.025 2.137-1.537 3.523-1.537 1.385 0 2.45.503 3.19 1.508V3.874H24.7v10.653h-3.338V12.98c-.807 1.12-1.887 1.68-3.24 1.68-1.353 0-2.512-.51-3.474-1.528ZM32.057 11.759h1.19v2.767H31.55c-1.224 0-2.17-.263-2.84-.792-.67-.528-1.005-1.434-1.005-2.72V6.585H26.69v-2.71h1.015V1.277h3.338v2.596h2.185v2.711h-2.185v4.43c0 .495.337.744 1.014.744ZM42.733 3.874h3.337v10.652h-3.337v-1.565c-.69 1.12-1.79 1.68-3.299 1.68-1.249 0-2.261-.407-3.035-1.222-.774-.814-1.16-1.921-1.16-3.322V3.875h3.316V9.66c0 .687.187 1.218.557 1.593.37.377.882.564 1.532.564s1.162-.188 1.532-.564c.37-.375.556-.906.556-1.593V3.874ZM52.139 3.874V5.86c.78-1.399 1.821-2.1 3.122-2.1v3.322h-.819c-.768 0-1.343.179-1.727.535-.384.356-.576.98-.576 1.87v5.04h-3.337V3.874h3.337ZM63.517 11.148c.48-.459.722-1.107.722-1.948 0-.84-.241-1.485-.722-1.937-.482-.451-1.034-.678-1.66-.678-.624 0-1.177.23-1.658.687-.481.458-.722 1.108-.722 1.947 0 .84.24 1.487.722 1.938.481.452 1.034.678 1.659.678s1.178-.229 1.659-.687Zm-5.992 1.985c-.963-1.018-1.444-2.323-1.444-3.914 0-1.59.481-2.898 1.444-3.922.963-1.025 2.137-1.537 3.524-1.537 1.385 0 2.449.503 3.19 1.508V3.874h3.338v10.653h-3.338V12.98c-.807 1.12-1.887 1.68-3.24 1.68-1.353 0-2.51-.51-3.474-1.528ZM70.309 14.526V.4h3.337v14.126h-3.337ZM4.135 16.391v3.205h-.538V17.4l-.999 2.195h-.372L1.222 17.4v2.195H.684V16.39h.58l1.15 2.513 1.145-2.513h.576ZM7.857 19.596V16.39h.538v3.205h-.538ZM14.272 16.387h.537v3.209h-.537l-1.617-2.393v2.393h-.537v-3.209h.537l1.617 2.388v-2.388ZM20.341 16.387v.41H19.07v.973H20.2v.405H19.07v1.01h1.273v.41h-1.81v-3.208h1.81ZM24.555 16.801v1.084h.594c.204 0 .357-.048.458-.143.1-.095.15-.228.15-.399 0-.17-.05-.304-.15-.398-.101-.095-.254-.144-.458-.144h-.594Zm0 1.495v1.3h-.536V16.39h1.13c.371 0 .657.09.858.27.2.18.301.408.301.685a.923.923 0 0 1-.2.58c-.133.173-.34.285-.615.337l.867 1.333h-.655l-.82-1.3h-.33ZM30.761 18.53h1.08l-.538-1.507-.542 1.507Zm1.462 1.066-.236-.655h-1.371l-.236.655h-.56l1.172-3.209h.623l1.173 3.209h-.565ZM36.313 16.391h.538v2.803h1.108v.402h-1.646V16.39ZM49.542 16.391h.575l-.97 3.205h-.609l-.688-2.426-.73 2.426-.603.004-.93-3.209h.571l.679 2.61.735-2.61h.603l.683 2.596.684-2.596ZM54.326 18.53h1.079l-.537-1.507-.542 1.507Zm1.46 1.066-.235-.655H54.18l-.235.655h-.561l1.173-3.209h.622l1.174 3.209h-.565ZM59.708 16.801v-.41h2.285v.41h-.87v2.795h-.538V16.8h-.877ZM67.362 16.387v.41h-1.273v.973h1.131v.405H66.09v1.01h1.273v.41h-1.81v-3.208h1.81ZM71.575 16.801v1.084h.594c.204 0 .356-.048.457-.143a.522.522 0 0 0 .15-.399c0-.17-.05-.304-.15-.398-.101-.095-.254-.144-.457-.144h-.594Zm0 1.495v1.3h-.537V16.39h1.13c.371 0 .657.09.858.27.201.18.302.408.302.685a.92.92 0 0 1-.2.58c-.134.173-.34.285-.615.337l.867 1.333h-.655l-.82-1.3h-.33Z" />
                                    </svg></a>
                            </div>
                            <div class="col" data-show="startbox" data-show-delay="500">
                                <!-- Brand--><a class="brand rounded-2 bg-gray-light text-dark brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="67" height="34" fill="none">
                                        <path fill="currentColor" d="M17.87 15.346 9.932 3.963v6.614c0 1.696.105 4.579 3.18 4.579v.19H6.415v-.19c2.907 0 3.327-2.905 3.327-4.58V3.71l-.99-1.42C7.49.613 6.669.634 6.123.591V.423h6.716l7.159 10.409v-5.66c0-1.972-.674-4.58-3.011-4.58V.423h6.38v.17c-2.611 0-3.18 2.607-3.18 4.578v10.175H17.87M36.586 11.192v4.154H24.29v-.19c.885 0 1.222-1.272 1.222-2.714V3.348c0-1.314-.295-2.756-1.222-2.756V.423h12.023v4.345h-.189c0-4.133-5.749-4.154-5.749-4.154h-.757v7.1h1.705c.021 0 2.253.065 2.485-2.5h.19v5.193h-.19c-.232-2.543-2.464-2.501-2.485-2.501h-1.705v7.25h.757s6.022.233 6.022-3.964h.19M61.832.423v.17c-.843 0-2.127.656-3.664 4.387l-3.685 10.366h-.758c-1.958-4.6-3.221-7.567-4.063-9.497l-3.37 9.497h-.758C40.228 2.86 39.954 2.31 39.954 2.31 39.238.614 38.944.635 38.397.592V.423h6.569v.17c-1.348 0-.274 2.458-.274 2.458l3.18 7.272 1.684-4.728a319.075 319.075 0 0 0-1.41-3.285C47.428.614 47.133.635 46.585.592V.423h6.57v.17c-1.347 0-.273 2.458-.273 2.458l3.159 7.293 1.894-5.364C58.463 3.476 58 .592 55.851.592V.423h5.981M23.987 18.8v.169c-.843 0-2.128.657-3.665 4.388l-3.684 10.366h-.759c-1.958-4.6-3.22-7.568-4.064-9.497l-3.369 9.497h-.758c-5.305-12.486-5.58-13.037-5.58-13.037-.715-1.695-1.01-1.674-1.557-1.717v-.17h6.57v.17c-1.349 0-.275 2.459-.275 2.459l3.18 7.271 1.684-4.728a318.702 318.702 0 0 0-1.41-3.285c-.717-1.695-1.01-1.674-1.559-1.717v-.17h6.57v.17c-1.348 0-.274 2.459-.274 2.459l3.158 7.292 1.895-5.363c.527-1.505.064-4.388-2.084-4.388v-.17h5.98ZM28.28 24.65l-1.873 4.77h3.979l-2.105-4.77Zm2.127-5.85h.106c5.327 12.295 5.684 12.994 5.684 12.994.758 1.696 1.475 1.717 1.895 1.76v.17h-7.369v-.17c1.685 0 .421-2.48.421-2.48l-.674-1.463h-4.127c-.421.976-.042 3.943 2.485 3.943v.17h-6.064v-.17c.631-.043 1.768-.212 3.39-3.943L30.407 18.8M52.935 18.8v.17c-.905 0-2.253.656-3.895 4.387l-4.148 10.366h-.61c-5.644-12.486-5.939-13.036-5.939-13.036-.758-1.696-1.074-1.675-1.663-1.718V18.8h7.011v.17c-1.453 0-.294 2.458-.294 2.458l3.264 7.313 2.169-5.384c.631-1.568.252-4.388-2.275-4.388V18.8h6.38M66.303 29.57v4.153H54.006v-.19c.885 0 1.222-1.273 1.222-2.714v-9.094c0-1.314-.296-2.756-1.222-2.756V18.8h12.023v4.345h-.19c0-4.133-5.748-4.154-5.748-4.154h-.758v7.101h1.706c.021 0 2.253.064 2.484-2.502h.19v5.194h-.19c-.23-2.543-2.463-2.502-2.484-2.502h-1.706v7.25h.758s6.022.234 6.022-3.963h.19" />
                                    </svg></a>
                            </div>
                            <div class="col" data-show="startbox" data-show-delay="600">
                                <!-- Brand--><a class="brand rounded-2 bg-gray-light text-dark brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="39" fill="none">
                                        <path fill="currentColor" d="M4.545 14.568v3.63h2.297c.563 0 1.007-.163 1.332-.493.324-.33.487-.763.487-1.3s-.166-.978-.498-1.322c-.333-.344-.773-.515-1.321-.515H4.545Zm0 6.423v5.864H.842v-15.08h6c1.76 0 3.133.452 4.115 1.354.982.902 1.473 1.991 1.473 3.265 0 .874-.267 1.726-.801 2.557-.535.83-1.408 1.417-2.621 1.76l3.726 6.145H8.4L4.979 20.99h-.434M24.3 11.733v2.792h-5.502v3.243h4.852v2.793h-4.852v3.502H24.3v2.793h-9.206V11.732H24.3M26.229 14.568v-2.792h11.999v2.792h-4.16v12.287h-3.702V14.568h-4.137ZM43.924 14.568v3.63h2.297c.562 0 1.006-.163 1.332-.493.324-.33.486-.763.486-1.3s-.166-.978-.497-1.322c-.333-.344-.773-.515-1.321-.515h-2.297Zm0 6.423v5.864h-3.703v-15.08h6c1.76 0 3.133.452 4.115 1.354.982.902 1.473 1.991 1.473 3.265 0 .874-.267 1.726-.801 2.557-.535.83-1.41 1.417-2.622 1.76l3.726 6.145H47.78l-3.423-5.865h-.433M64.293 22.43c.73-.787 1.094-1.839 1.094-3.157 0-1.317-.365-2.37-1.094-3.158-.729-.787-1.704-1.182-2.924-1.182s-2.195.395-2.924 1.182c-.73.788-1.093 1.84-1.093 3.158 0 1.318.364 2.37 1.093 3.157.73.789 1.703 1.182 2.924 1.182 1.22 0 2.195-.393 2.924-1.181Zm-8.447 2.384c-1.51-1.46-2.264-3.307-2.264-5.54 0-2.235.755-4.079 2.264-5.532 1.508-1.455 3.358-2.181 5.545-2.181s4.029.726 5.523 2.18c1.495 1.454 2.242 3.298 2.242 5.532s-.751 4.08-2.252 5.541c-1.503 1.461-3.344 2.192-5.524 2.192s-4.026-.73-5.534-2.192M23.209 2.31V.74h6.749v1.57h-2.34v6.91h-2.082V2.31h-2.327ZM36.46.74h2.083v8.48H36.46V5.705h-3.3V9.22h-2.084V.74h2.084v3.394h3.3V.74ZM45.426.715v1.571H42.33v1.825h2.73v1.57h-2.73V7.65h3.095v1.57h-5.178V.715h5.178ZM11.949 34.51a.516.516 0 0 0-.343.111c-.089.074-.133.179-.133.316a.46.46 0 0 0 .123.334c.083.084.191.148.323.193.133.046.28.089.444.13.162.04.324.09.484.148.161.058.308.13.44.216.133.087.24.208.323.366.083.157.123.345.123.565 0 .384-.157.711-.472.986-.314.273-.73.41-1.245.41-.514 0-.928-.123-1.243-.37-.315-.245-.472-.593-.472-1.046h1.185c.03.362.217.543.56.543.16 0 .287-.042.378-.126a.413.413 0 0 0 .137-.32.429.429 0 0 0-.124-.317.89.89 0 0 0-.322-.193 5.178 5.178 0 0 0-.443-.132 4.407 4.407 0 0 1-.486-.152 2.4 2.4 0 0 1-.44-.217.917.917 0 0 1-.321-.362 1.18 1.18 0 0 1-.124-.558c0-.423.158-.76.475-1.015.316-.254.722-.38 1.215-.38.492 0 .892.11 1.196.332.303.221.462.572.475 1.05H12.45a.605.605 0 0 0-.16-.378.462.462 0 0 0-.341-.133M18.47 34.543v-.84h3.609v.84h-1.25v3.695h-1.114v-3.695H18.47ZM26.895 36.411v-2.707h1.113v2.707c0 .271.067.48.201.626.136.146.333.22.593.22.261 0 .46-.074.6-.22.139-.146.208-.355.208-.626v-2.707h1.114v2.707c0 .4-.094.746-.283 1.036-.188.291-.428.503-.716.637-.29.134-.603.2-.942.2-.53 0-.978-.163-1.342-.49-.365-.328-.546-.788-.546-1.383M36.958 37.399h.494c.426 0 .761-.129 1.004-.388.243-.258.365-.605.365-1.04 0-.435-.122-.782-.365-1.04-.243-.259-.578-.388-1.004-.388h-.494V37.4Zm.494-3.695c.73 0 1.33.209 1.798.63.47.42.704.964.704 1.634 0 .669-.234 1.215-.704 1.638-.468.422-1.068.632-1.798.632h-1.608v-4.534h1.608ZM44.826 38.238v-4.534h1.115v4.534h-1.115ZM54.042 36.908c.22-.237.33-.554.33-.95 0-.396-.11-.712-.33-.95-.219-.236-.512-.355-.88-.355-.366 0-.66.119-.878.356-.22.236-.33.553-.33.95 0 .395.11.712.33.949.219.237.512.356.879.356s.66-.119.88-.356Zm-2.54.717c-.455-.44-.682-.995-.682-1.667 0-.671.227-1.226.681-1.663.454-.437 1.01-.656 1.668-.656.659 0 1.212.22 1.661.656.45.437.675.992.675 1.663 0 .672-.226 1.228-.678 1.667-.452.44-1.005.66-1.661.66-.655 0-1.21-.22-1.665-.66Z" />
                                    </svg></a>
                            </div>
                            <div class="col" data-show="startbox" data-show-delay="700">
                                <!-- Brand--><a class="brand rounded-2 bg-gray-light text-dark brand-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="73" height="29" fill="none">
                                        <path fill="currentColor" d="M.281 19.145V2.939h4.071v16.206H.282ZM8.554 17.506c-1.23-1.2-1.845-2.8-1.845-4.801 0-2.001.615-3.598 1.845-4.79 1.23-1.193 2.821-1.79 4.773-1.79 1.619 0 2.992.39 4.118 1.166 1.127.778 1.873 1.89 2.238 3.336H15.28c-.38-.77-1.004-1.154-1.868-1.154-.866 0-1.508.296-1.929.888-.42.592-.63 1.374-.63 2.344 0 .97.21 1.75.63 2.343.42.592 1.036.889 1.845.889.508 0 .905-.086 1.19-.254.286-.169.54-.47.762-.9h4.404c-.365 1.385-1.119 2.485-2.261 3.3-1.143.816-2.508 1.223-4.095 1.223-1.952 0-3.543-.6-4.773-1.8M29.706 15.105c.54-.553.81-1.354.81-2.4 0-1.047-.278-1.844-.833-2.39-.556-.546-1.215-.82-1.977-.82-.761 0-1.416.274-1.963.82-.548.546-.821 1.343-.821 2.39 0 1.046.281 1.847.844 2.4.563.555 1.226.832 1.988.832s1.412-.277 1.952-.832Zm-6.915 2.378c-1.342-1.215-2.012-2.816-2.012-4.802 0-1.985.667-3.574 2-4.767 1.333-1.192 2.984-1.789 4.951-1.789 1.968 0 3.615.597 4.94 1.79 1.325 1.192 1.988 2.78 1.988 4.766 0 1.986-.659 3.587-1.976 4.802-1.317 1.216-2.96 1.823-4.928 1.823s-3.623-.607-4.963-1.823M41.108 6.264v1.892c.841-1.354 2.182-2.031 4.023-2.031 1.524 0 2.758.492 3.703 1.477.943.986 1.415 2.325 1.415 4.017v7.526h-4.046V12.15c0-.83-.226-1.473-.678-1.928-.453-.453-1.077-.681-1.87-.681-.794 0-1.416.228-1.868.681-.453.455-.679 1.097-.679 1.928v6.995h-4.07V6.264h4.07ZM53.462 19.145V6.264h4.072v12.881h-4.072ZM57.176 4.81c-.46.446-1.023.669-1.69.669s-1.23-.223-1.69-.67a2.211 2.211 0 0 1-.69-1.65c0-.654.23-1.205.69-1.651.46-.446 1.023-.67 1.69-.67s1.23.224 1.69.67c.46.446.69.997.69 1.65 0 .654-.23 1.205-.69 1.652ZM61.736 17.506c-1.23-1.2-1.845-2.8-1.845-4.801 0-2.001.615-3.598 1.845-4.79 1.23-1.193 2.82-1.79 4.773-1.79 1.618 0 2.991.39 4.118 1.166 1.127.778 1.873 1.89 2.238 3.336h-4.404c-.381-.77-1.004-1.154-1.868-1.154-.866 0-1.508.296-1.928.888-.422.592-.632 1.374-.632 2.344 0 .97.21 1.75.632 2.343.42.592 1.035.889 1.844.889.508 0 .905-.086 1.19-.254.286-.169.54-.47.762-.9h4.404c-.365 1.385-1.119 2.485-2.261 3.3-1.143.816-2.508 1.223-4.095 1.223-1.952 0-3.543-.6-4.773-1.8M17.41 24.848v3.28h-.823v-1.85l-.786 1.85h-.612l-.785-1.85v1.85h-.824v-3.28h.944l.974 2.262.969-2.262h.944ZM22.39 24.84v.607h-1.224v.705h1.079v.608h-1.08v.761h1.225v.608h-2.048v-3.29h2.048M27.507 24.84h.824v3.289h-.824l-1.379-2.07v2.07h-.823v-3.29h.823l1.379 2.07v-2.07ZM32.406 25.432a.39.39 0 0 0-.253.08.276.276 0 0 0-.099.229c0 .1.031.18.092.24.06.061.14.108.239.14a4 4 0 0 0 .327.095c.12.029.24.064.36.107.118.041.226.094.324.156a.69.69 0 0 1 .239.264c.061.114.091.25.091.409 0 .277-.116.515-.35.712-.232.199-.539.298-.92.298-.38 0-.687-.089-.92-.267-.232-.178-.349-.43-.349-.757h.878c.022.262.16.392.414.392.118 0 .212-.03.279-.091a.296.296 0 0 0 .101-.23c0-.095-.03-.17-.092-.23a.647.647 0 0 0-.238-.14 3.687 3.687 0 0 0-.328-.096 3.44 3.44 0 0 1-.359-.11 1.833 1.833 0 0 1-.325-.156.67.67 0 0 1-.238-.261.842.842 0 0 1-.091-.405c0-.305.116-.55.35-.734.235-.184.535-.275.9-.275.364 0 .659.08.884.24.224.161.342.413.352.76h-.896a.43.43 0 0 0-.119-.273.346.346 0 0 0-.253-.097M40.338 24.848h.887l-.944 3.28h-.945l-.592-2.079-.588 2.08h-.945l-.959-3.28h.882l.588 2.36.602-2.36h.935l.578 2.321.501-2.322M45.877 24.84v.607h-1.225v.705h1.08v.608h-1.08v.761h1.225v.608h-2.049v-3.29h2.049M49.745 26.97h.8l-.4-1.168-.4 1.168Zm1.195 1.159-.188-.551h-1.215l-.187.55h-.877l1.175-3.288h1.003l1.17 3.289h-.881ZM55.257 25.456v.79h.51a.403.403 0 0 0 .297-.108.38.38 0 0 0 .109-.283.388.388 0 0 0-.11-.287.393.393 0 0 0-.295-.112h-.511Zm0 1.397v1.276h-.823v-3.28h1.334c.392 0 .697.097.915.293a.922.922 0 0 1 .328.711c0 .19-.06.375-.178.556-.119.18-.313.308-.583.384l.829 1.336h-.964l-.762-1.276h-.096" />
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Call to action-->
        {% if messages %}
        <div id="message-container">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
                <!-- <button class="close" aria-label="Close" onclick="closeMessage(this)">
                <span aria-hidden="true">×</span>
                </button> -->
            </div>
            {% endfor %}
        </div>
        {% endif %}
{% endblock %}