<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Startbox | قالب HTML شرکتی استارت باکس</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/img/root/favicon.png"<!-- Style-->
    <!-- build:css -->
    <link rel="stylesheet" href="assets/vendors/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css"><!-- endbuild -->
    <!-- jQuery-->
    <script src="assets/vendors/js/jquery.min.js"></script>
</head>

<body class=" has-topbar">
    <!-- Header-->
    <!-- Navbar top-->
    <nav class="navbar navbar-expand-lg navbar-top  bg-white">
        <div class="container"><a class="navbar-brand" href="index-2.html"><svg xmlns="http://www.w3.org/2000/svg" width="124" height="30" fill="none" class="dark">
                    <path fill="#fff" d="M41.155 11.638c-.057-.573-.3-1.018-.732-1.335-.43-.318-1.015-.476-1.754-.476-.502 0-.926.07-1.271.213-.346.137-.611.329-.796.575-.18.246-.27.526-.27.838-.01.26.045.488.164.682.123.194.29.362.504.504.213.138.46.258.739.362.279.1.577.185.895.256l1.306.313a9.21 9.21 0 0 1 1.748.568c.53.236.99.528 1.377.873.389.346.69.753.902 1.222.218.469.33 1.006.334 1.612-.005.89-.232 1.662-.682 2.316-.445.648-1.089 1.152-1.931 1.512-.839.355-1.85.533-3.033.533-1.174 0-2.197-.18-3.068-.54-.867-.36-1.544-.892-2.032-1.598-.483-.71-.736-1.588-.76-2.635h2.976c.033.488.173.895.42 1.222a2.33 2.33 0 0 0 1 .731c.422.161.898.242 1.428.242.521 0 .973-.076 1.357-.227.388-.152.689-.363.902-.633.213-.27.32-.58.32-.93 0-.327-.098-.601-.292-.824-.19-.222-.468-.412-.838-.568a8.524 8.524 0 0 0-1.342-.426l-1.584-.398c-1.226-.298-2.195-.764-2.905-1.399s-1.063-1.49-1.058-2.564c-.005-.88.23-1.65.703-2.308.478-.658 1.134-1.172 1.967-1.541.834-.37 1.78-.554 2.841-.554 1.08 0 2.022.184 2.827.554.81.369 1.44.883 1.89 1.54.45.659.681 1.421.695 2.288h-2.947Zm10.96-.547v2.273h-6.57V11.09h6.57Zm-5.078-2.614h3.026v10.17c0 .28.042.498.128.654a.704.704 0 0 0 .355.32c.156.061.336.092.54.092.142 0 .284-.012.426-.035.142-.029.25-.05.326-.064l.476 2.251a8.515 8.515 0 0 1-.639.163 5.126 5.126 0 0 1-1.001.121c-.73.029-1.369-.069-1.918-.291a2.677 2.677 0 0 1-1.271-1.037c-.303-.469-.452-1.06-.448-1.776V8.478Zm10.16 13.729c-.696 0-1.316-.12-1.86-.362a2.996 2.996 0 0 1-1.293-1.087c-.313-.483-.47-1.084-.47-1.804 0-.606.112-1.115.335-1.527.222-.412.525-.743.909-.994.383-.251.819-.44 1.307-.568a9.96 9.96 0 0 1 1.548-.27 39.213 39.213 0 0 0 1.534-.185c.388-.062.67-.151.845-.27.175-.118.263-.293.263-.525v-.043c0-.45-.142-.798-.426-1.044-.28-.246-.677-.37-1.193-.37-.545 0-.978.121-1.3.363a1.666 1.666 0 0 0-.64.895l-2.797-.227a3.802 3.802 0 0 1 .837-1.72c.417-.487.955-.861 1.613-1.121.663-.266 1.43-.398 2.3-.398.607 0 1.187.07 1.74.213a4.554 4.554 0 0 1 1.485.66 3.21 3.21 0 0 1 1.03 1.151c.251.464.377 1.02.377 1.669V22h-2.87v-1.513h-.085a3.08 3.08 0 0 1-.703.902 3.255 3.255 0 0 1-1.058.604c-.412.142-.888.213-1.428.213Zm.867-2.088c.445 0 .838-.088 1.178-.263.342-.18.609-.421.803-.724.194-.303.291-.647.291-1.03v-1.158a1.62 1.62 0 0 1-.39.17 7.096 7.096 0 0 1-.547.136 27.1 27.1 0 0 1-.611.106l-.554.078a3.746 3.746 0 0 0-.93.249 1.488 1.488 0 0 0-.618.462c-.147.189-.22.426-.22.71 0 .412.149.727.447.944.303.213.687.32 1.15.32ZM65.688 22V11.09h2.933v1.904h.114c.199-.677.532-1.188 1.001-1.534a2.632 2.632 0 0 1 1.62-.525 4.56 4.56 0 0 1 .951.106v2.685a3.95 3.95 0 0 0-.59-.114 5.304 5.304 0 0 0-.688-.05 2.42 2.42 0 0 0-1.193.292c-.346.19-.62.454-.824.795a2.297 2.297 0 0 0-.299 1.18V22h-3.025ZM80.22 11.09v2.274h-6.57V11.09h6.57Zm-5.078-2.613h3.025v10.17c0 .28.043.498.128.654a.704.704 0 0 0 .355.32c.157.061.337.092.54.092.142 0 .284-.012.426-.035.142-.029.251-.05.327-.064l.476 2.251a8.502 8.502 0 0 1-.64.163 5.124 5.124 0 0 1-1 .121c-.73.029-1.37-.069-1.918-.291a2.676 2.676 0 0 1-1.272-1.037c-.303-.469-.452-1.06-.447-1.776V8.478ZM82.483 22V7.455h3.025v5.468h.093c.132-.293.324-.592.575-.895.256-.307.587-.563.995-.767.411-.208.923-.312 1.533-.312a4.1 4.1 0 0 1 2.202.625c.673.412 1.21 1.034 1.612 1.868.403.828.604 1.868.604 3.118 0 1.216-.196 2.244-.59 3.082-.388.833-.918 1.466-1.59 1.896a4.084 4.084 0 0 1-2.245.64c-.587 0-1.086-.098-1.498-.292a3.101 3.101 0 0 1-1.002-.731 3.713 3.713 0 0 1-.596-.902h-.135V22h-2.983Zm2.962-5.454c0 .648.09 1.214.27 1.697.18.483.44.86.78 1.13.342.264.756.397 1.244.397.492 0 .909-.135 1.25-.405.34-.275.599-.653.774-1.136.18-.488.27-1.05.27-1.683 0-.63-.088-1.184-.263-1.662-.175-.479-.433-.853-.774-1.123s-.76-.404-1.257-.404c-.493 0-.91.13-1.25.39-.337.26-.595.63-.775 1.108-.18.478-.27 1.042-.27 1.69Zm14.625 5.667c-1.103 0-2.057-.234-2.862-.703a4.812 4.812 0 0 1-1.854-1.975c-.436-.847-.653-1.83-.653-2.947 0-1.127.217-2.112.653-2.955a4.756 4.756 0 0 1 1.854-1.974c.805-.473 1.759-.71 2.862-.71 1.103 0 2.055.237 2.855.71a4.743 4.743 0 0 1 1.861 1.974c.435.843.653 1.828.653 2.955 0 1.117-.218 2.1-.653 2.947a4.8 4.8 0 0 1-1.861 1.975c-.8.469-1.752.703-2.855.703Zm.014-2.344c.502 0 .921-.142 1.257-.426.336-.289.59-.682.76-1.179.175-.497.263-1.063.263-1.697 0-.635-.088-1.2-.263-1.698-.17-.497-.424-.89-.76-1.179-.336-.288-.755-.433-1.257-.433-.507 0-.933.145-1.278.433-.341.29-.6.682-.774 1.18-.17.497-.256 1.062-.256 1.697 0 .634.085 1.2.256 1.697.175.497.433.89.774 1.18.345.283.772.425 1.278.425Zm9.46-8.778 2.003 3.814 2.053-3.814h3.103l-3.16 5.455L116.789 22h-3.09l-2.152-3.771L109.431 22h-3.125l3.238-5.454-3.125-5.455h3.125Zm10.725 11.094c-.469 0-.871-.166-1.208-.497a1.66 1.66 0 0 1-.497-1.208c0-.464.166-.862.497-1.193a1.661 1.661 0 0 1 1.208-.497c.454 0 .852.166 1.193.497.341.331.511.73.511 1.193 0 .313-.08.6-.241.86a1.832 1.832 0 0 1-.618.617 1.627 1.627 0 0 1-.845.228Z" />
                    <path fill="#F01F4B" d="M19 15a9 9 0 1 1-18 0l.252.099C6.919 17.317 12.439 11.576 10 6a9 9 0 0 1 9 9Z" />
                    <circle cx="4" cy="9" r="4" fill="#FFBB38" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="124" height="31" fill="none" class="light">
                    <path fill="#17161A" d="M41.155 12.475h2.947c-.042-2.593-2.173-4.382-5.412-4.382-3.189 0-5.525 1.761-5.511 4.403-.007 2.145 1.506 3.374 3.963 3.963l1.584.398c1.584.383 2.464.838 2.471 1.818-.007 1.065-1.015 1.79-2.578 1.79-1.598 0-2.748-.739-2.848-2.195h-2.976c.079 3.146 2.33 4.773 5.86 4.773 3.551 0 5.639-1.698 5.646-4.36-.007-2.423-1.832-3.708-4.36-4.277l-1.308-.312c-1.264-.291-2.322-.76-2.3-1.804 0-.938.83-1.626 2.336-1.626 1.47 0 2.372.667 2.486 1.81Zm10.96-.547h-2.052V9.314h-3.026v2.614h-1.491V14.2h1.491v5.681c-.014 2.138 1.442 3.196 3.637 3.104a5.886 5.886 0 0 0 1.64-.284l-.476-2.251c-.149.028-.468.099-.752.099-.604 0-1.023-.227-1.023-1.065V14.2h2.052v-2.273Zm5.082 11.115c1.612 0 2.656-.703 3.189-1.719h.085v1.513h2.87v-7.358c0-2.6-2.202-3.693-4.631-3.693-2.614 0-4.333 1.25-4.752 3.238l2.799.228c.206-.725.852-1.257 1.939-1.257 1.03 0 1.619.518 1.619 1.413v.043c0 .703-.746.795-2.642.98-2.16.198-4.098.923-4.098 3.359 0 2.16 1.541 3.253 3.622 3.253Zm.867-2.088c-.93 0-1.598-.433-1.598-1.264 0-.853.703-1.272 1.768-1.42.66-.093 1.74-.25 2.102-.49v1.157c0 1.143-.944 2.017-2.272 2.017Zm7.624 1.882h3.025v-6.172c0-1.342.98-2.266 2.316-2.266.419 0 .994.071 1.278.164v-2.685a4.542 4.542 0 0 0-.951-.106c-1.222 0-2.224.71-2.621 2.06h-.114v-1.904h-2.933v10.909Zm14.533-10.91h-2.053V9.315h-3.025v2.614H73.65V14.2h1.492v5.681c-.014 2.138 1.442 3.196 3.636 3.104a5.885 5.885 0 0 0 1.64-.284l-.475-2.251c-.15.028-.469.099-.753.099-.604 0-1.023-.227-1.023-1.065V14.2h2.053v-2.273Zm2.262 10.91h2.983V21.09h.135c.419.909 1.335 1.925 3.096 1.925 2.486 0 4.425-1.968 4.425-5.618 0-3.75-2.024-5.611-4.418-5.611-1.825 0-2.698 1.086-3.103 1.974h-.093V8.291h-3.025v14.546Zm2.962-5.455c0-1.946.824-3.189 2.294-3.189 1.498 0 2.294 1.3 2.294 3.19 0 1.903-.81 3.224-2.294 3.224-1.456 0-2.294-1.279-2.294-3.225Zm14.625 5.668c3.31 0 5.369-2.266 5.369-5.625 0-3.38-2.059-5.64-5.369-5.64-3.31 0-5.37 2.26-5.37 5.64 0 3.36 2.06 5.625 5.37 5.625Zm.014-2.344c-1.527 0-2.308-1.399-2.308-3.302 0-1.904.781-3.31 2.308-3.31 1.499 0 2.28 1.406 2.28 3.31 0 1.903-.781 3.302-2.28 3.302Zm9.441-8.778H106.4l3.125 5.454-3.239 5.455h3.125l2.117-3.771 2.152 3.77h3.089l-3.246-5.454 3.161-5.454h-3.104l-2.052 3.814-2.003-3.814Zm10.724 11.094c.909 0 1.698-.76 1.705-1.705-.007-.93-.796-1.69-1.705-1.69-.937 0-1.711.76-1.704 1.69a1.7 1.7 0 0 0 1.704 1.705Z" />
                    <path fill="#F01F4B" d="M19 15.837a9 9 0 1 1-18 0l.252.099c5.667 2.218 11.187-3.524 8.748-9.1a9 9 0 0 1 9 9Z" />
                    <circle cx="4" cy="9.837" r="4" fill="#FFBB38" />
                </svg></a><a class="navbar-toggle order-4 popup-inline" href="#navbar-mobile-style-1"><span></span><span></span><span></span></a>
            <ul class="nav navbar-nav order-2 me-auto nav-no-opacity">
                <li class="nav-item navbar-dropdown"><a class="nav-link" href="index-2.html"><span>خانه</span></a>
                    <div class="dropdown-menu rounded-2 shadow">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="home-01.html"><span>نسخه 1</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="home-02.html"><span>نسخه 2</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="home-03.html"><span>نسخه 3</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="home-04.html"><span>نسخه 4</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="home-05.html"><span>نسخه 5</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="home-06.html"><span>نسخه 6</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item navbar-dropdown"><a class="nav-link" href="services-01.html"><span>خدمات</span></a>
                    <div class="dropdown-menu rounded-2 shadow">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="services-01.html"><span>نسخه 1</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="services-02.html"><span>نسخه 2</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="service-single.html"><span>جزئیات</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item navbar-dropdown active"><a class="nav-link" href="about-us.html"><span>صفحات</span></a>
                    <div class="dropdown-menu rounded-2 shadow">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="about-us.html"><span>درباره ما</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="about-me.html"><span>درباره من</span></a></li>
                            <li class="nav-item active"><a class="nav-link" href="pricing.html"><span>قیمت گذاری</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="team.html"><span>تیم ما</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="404.html"><span>صفحه 404</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="coming-soon.html"><span>به زودی</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item navbar-dropdown"><a class="nav-link" href="projects-01.html"><span>نمونه کارها</span></a>
                    <div class="dropdown-menu rounded-2 shadow">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="projects-01.html"><span>نسخه 1</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="projects-02.html"><span>نسخه 2</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="projects-03.html"><span>نسخه 3</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="projects-04.html"><span>نسخه 4</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="projects-05.html"><span>نسخه 5</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="project-single-01.html"><span>جزئیات نسخه 1</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="project-single-02.html"><span>جزئیات نسخه 2</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="project-single-03.html"><span>جزئیات نسخه 3</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item navbar-dropdown"><a class="nav-link" href="blog.html"><span>وبلاگ</span></a>
                    <div class="dropdown-menu rounded-2 shadow">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="blog.html"><span>لیست</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="single-post.html"><span>جزئیات</span></a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item navbar-dropdown"><a class="nav-link" href="contact-01.html"><span>تماس با ما</span></a>
                    <div class="dropdown-menu rounded-2 shadow">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="contact-01.html"><span>نسخه 1</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="contact-02.html"><span>نسخه 2</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
			<!-- Button--><a class="btn d-none d-sm-inline-flex btn btn-sm btn-accent-1 me-auto me-lg-60 ms-30 ms-lg-0 order-2 order-lg-3" href="contact-01.html" target="_self">ارتباط با ما</a>
        </div>
    </nav><!-- Navbar mobile-->
    <div class="navbar navbar-mobile navbar-mobile-style-1 bg-white mfp-hide" id="navbar-mobile-style-1">
        <div class="navbar-wrapper">
            <div class="navbar-head"><a class="navbar-brand d-block d-md-none" href="index-2.html"><svg xmlns="http://www.w3.org/2000/svg" width="124" height="30" fill="none" class="dark">
                        <path fill="#fff" d="M41.155 11.638c-.057-.573-.3-1.018-.732-1.335-.43-.318-1.015-.476-1.754-.476-.502 0-.926.07-1.271.213-.346.137-.611.329-.796.575-.18.246-.27.526-.27.838-.01.26.045.488.164.682.123.194.29.362.504.504.213.138.46.258.739.362.279.1.577.185.895.256l1.306.313a9.21 9.21 0 0 1 1.748.568c.53.236.99.528 1.377.873.389.346.69.753.902 1.222.218.469.33 1.006.334 1.612-.005.89-.232 1.662-.682 2.316-.445.648-1.089 1.152-1.931 1.512-.839.355-1.85.533-3.033.533-1.174 0-2.197-.18-3.068-.54-.867-.36-1.544-.892-2.032-1.598-.483-.71-.736-1.588-.76-2.635h2.976c.033.488.173.895.42 1.222a2.33 2.33 0 0 0 1 .731c.422.161.898.242 1.428.242.521 0 .973-.076 1.357-.227.388-.152.689-.363.902-.633.213-.27.32-.58.32-.93 0-.327-.098-.601-.292-.824-.19-.222-.468-.412-.838-.568a8.524 8.524 0 0 0-1.342-.426l-1.584-.398c-1.226-.298-2.195-.764-2.905-1.399s-1.063-1.49-1.058-2.564c-.005-.88.23-1.65.703-2.308.478-.658 1.134-1.172 1.967-1.541.834-.37 1.78-.554 2.841-.554 1.08 0 2.022.184 2.827.554.81.369 1.44.883 1.89 1.54.45.659.681 1.421.695 2.288h-2.947Zm10.96-.547v2.273h-6.57V11.09h6.57Zm-5.078-2.614h3.026v10.17c0 .28.042.498.128.654a.704.704 0 0 0 .355.32c.156.061.336.092.54.092.142 0 .284-.012.426-.035.142-.029.25-.05.326-.064l.476 2.251a8.515 8.515 0 0 1-.639.163 5.126 5.126 0 0 1-1.001.121c-.73.029-1.369-.069-1.918-.291a2.677 2.677 0 0 1-1.271-1.037c-.303-.469-.452-1.06-.448-1.776V8.478Zm10.16 13.729c-.696 0-1.316-.12-1.86-.362a2.996 2.996 0 0 1-1.293-1.087c-.313-.483-.47-1.084-.47-1.804 0-.606.112-1.115.335-1.527.222-.412.525-.743.909-.994.383-.251.819-.44 1.307-.568a9.96 9.96 0 0 1 1.548-.27 39.213 39.213 0 0 0 1.534-.185c.388-.062.67-.151.845-.27.175-.118.263-.293.263-.525v-.043c0-.45-.142-.798-.426-1.044-.28-.246-.677-.37-1.193-.37-.545 0-.978.121-1.3.363a1.666 1.666 0 0 0-.64.895l-2.797-.227a3.802 3.802 0 0 1 .837-1.72c.417-.487.955-.861 1.613-1.121.663-.266 1.43-.398 2.3-.398.607 0 1.187.07 1.74.213a4.554 4.554 0 0 1 1.485.66 3.21 3.21 0 0 1 1.03 1.151c.251.464.377 1.02.377 1.669V22h-2.87v-1.513h-.085a3.08 3.08 0 0 1-.703.902 3.255 3.255 0 0 1-1.058.604c-.412.142-.888.213-1.428.213Zm.867-2.088c.445 0 .838-.088 1.178-.263.342-.18.609-.421.803-.724.194-.303.291-.647.291-1.03v-1.158a1.62 1.62 0 0 1-.39.17 7.096 7.096 0 0 1-.547.136 27.1 27.1 0 0 1-.611.106l-.554.078a3.746 3.746 0 0 0-.93.249 1.488 1.488 0 0 0-.618.462c-.147.189-.22.426-.22.71 0 .412.149.727.447.944.303.213.687.32 1.15.32ZM65.688 22V11.09h2.933v1.904h.114c.199-.677.532-1.188 1.001-1.534a2.632 2.632 0 0 1 1.62-.525 4.56 4.56 0 0 1 .951.106v2.685a3.95 3.95 0 0 0-.59-.114 5.304 5.304 0 0 0-.688-.05 2.42 2.42 0 0 0-1.193.292c-.346.19-.62.454-.824.795a2.297 2.297 0 0 0-.299 1.18V22h-3.025ZM80.22 11.09v2.274h-6.57V11.09h6.57Zm-5.078-2.613h3.025v10.17c0 .28.043.498.128.654a.704.704 0 0 0 .355.32c.157.061.337.092.54.092.142 0 .284-.012.426-.035.142-.029.251-.05.327-.064l.476 2.251a8.502 8.502 0 0 1-.64.163 5.124 5.124 0 0 1-1 .121c-.73.029-1.37-.069-1.918-.291a2.676 2.676 0 0 1-1.272-1.037c-.303-.469-.452-1.06-.447-1.776V8.478ZM82.483 22V7.455h3.025v5.468h.093c.132-.293.324-.592.575-.895.256-.307.587-.563.995-.767.411-.208.923-.312 1.533-.312a4.1 4.1 0 0 1 2.202.625c.673.412 1.21 1.034 1.612 1.868.403.828.604 1.868.604 3.118 0 1.216-.196 2.244-.59 3.082-.388.833-.918 1.466-1.59 1.896a4.084 4.084 0 0 1-2.245.64c-.587 0-1.086-.098-1.498-.292a3.101 3.101 0 0 1-1.002-.731 3.713 3.713 0 0 1-.596-.902h-.135V22h-2.983Zm2.962-5.454c0 .648.09 1.214.27 1.697.18.483.44.86.78 1.13.342.264.756.397 1.244.397.492 0 .909-.135 1.25-.405.34-.275.599-.653.774-1.136.18-.488.27-1.05.27-1.683 0-.63-.088-1.184-.263-1.662-.175-.479-.433-.853-.774-1.123s-.76-.404-1.257-.404c-.493 0-.91.13-1.25.39-.337.26-.595.63-.775 1.108-.18.478-.27 1.042-.27 1.69Zm14.625 5.667c-1.103 0-2.057-.234-2.862-.703a4.812 4.812 0 0 1-1.854-1.975c-.436-.847-.653-1.83-.653-2.947 0-1.127.217-2.112.653-2.955a4.756 4.756 0 0 1 1.854-1.974c.805-.473 1.759-.71 2.862-.71 1.103 0 2.055.237 2.855.71a4.743 4.743 0 0 1 1.861 1.974c.435.843.653 1.828.653 2.955 0 1.117-.218 2.1-.653 2.947a4.8 4.8 0 0 1-1.861 1.975c-.8.469-1.752.703-2.855.703Zm.014-2.344c.502 0 .921-.142 1.257-.426.336-.289.59-.682.76-1.179.175-.497.263-1.063.263-1.697 0-.635-.088-1.2-.263-1.698-.17-.497-.424-.89-.76-1.179-.336-.288-.755-.433-1.257-.433-.507 0-.933.145-1.278.433-.341.29-.6.682-.774 1.18-.17.497-.256 1.062-.256 1.697 0 .634.085 1.2.256 1.697.175.497.433.89.774 1.18.345.283.772.425 1.278.425Zm9.46-8.778 2.003 3.814 2.053-3.814h3.103l-3.16 5.455L116.789 22h-3.09l-2.152-3.771L109.431 22h-3.125l3.238-5.454-3.125-5.455h3.125Zm10.725 11.094c-.469 0-.871-.166-1.208-.497a1.66 1.66 0 0 1-.497-1.208c0-.464.166-.862.497-1.193a1.661 1.661 0 0 1 1.208-.497c.454 0 .852.166 1.193.497.341.331.511.73.511 1.193 0 .313-.08.6-.241.86a1.832 1.832 0 0 1-.618.617 1.627 1.627 0 0 1-.845.228Z" />
                        <path fill="#F01F4B" d="M19 15a9 9 0 1 1-18 0l.252.099C6.919 17.317 12.439 11.576 10 6a9 9 0 0 1 9 9Z" />
                        <circle cx="4" cy="9" r="4" fill="#FFBB38" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="124" height="31" fill="none" class="light">
                        <path fill="#17161A" d="M41.155 12.475h2.947c-.042-2.593-2.173-4.382-5.412-4.382-3.189 0-5.525 1.761-5.511 4.403-.007 2.145 1.506 3.374 3.963 3.963l1.584.398c1.584.383 2.464.838 2.471 1.818-.007 1.065-1.015 1.79-2.578 1.79-1.598 0-2.748-.739-2.848-2.195h-2.976c.079 3.146 2.33 4.773 5.86 4.773 3.551 0 5.639-1.698 5.646-4.36-.007-2.423-1.832-3.708-4.36-4.277l-1.308-.312c-1.264-.291-2.322-.76-2.3-1.804 0-.938.83-1.626 2.336-1.626 1.47 0 2.372.667 2.486 1.81Zm10.96-.547h-2.052V9.314h-3.026v2.614h-1.491V14.2h1.491v5.681c-.014 2.138 1.442 3.196 3.637 3.104a5.886 5.886 0 0 0 1.64-.284l-.476-2.251c-.149.028-.468.099-.752.099-.604 0-1.023-.227-1.023-1.065V14.2h2.052v-2.273Zm5.082 11.115c1.612 0 2.656-.703 3.189-1.719h.085v1.513h2.87v-7.358c0-2.6-2.202-3.693-4.631-3.693-2.614 0-4.333 1.25-4.752 3.238l2.799.228c.206-.725.852-1.257 1.939-1.257 1.03 0 1.619.518 1.619 1.413v.043c0 .703-.746.795-2.642.98-2.16.198-4.098.923-4.098 3.359 0 2.16 1.541 3.253 3.622 3.253Zm.867-2.088c-.93 0-1.598-.433-1.598-1.264 0-.853.703-1.272 1.768-1.42.66-.093 1.74-.25 2.102-.49v1.157c0 1.143-.944 2.017-2.272 2.017Zm7.624 1.882h3.025v-6.172c0-1.342.98-2.266 2.316-2.266.419 0 .994.071 1.278.164v-2.685a4.542 4.542 0 0 0-.951-.106c-1.222 0-2.224.71-2.621 2.06h-.114v-1.904h-2.933v10.909Zm14.533-10.91h-2.053V9.315h-3.025v2.614H73.65V14.2h1.492v5.681c-.014 2.138 1.442 3.196 3.636 3.104a5.885 5.885 0 0 0 1.64-.284l-.475-2.251c-.15.028-.469.099-.753.099-.604 0-1.023-.227-1.023-1.065V14.2h2.053v-2.273Zm2.262 10.91h2.983V21.09h.135c.419.909 1.335 1.925 3.096 1.925 2.486 0 4.425-1.968 4.425-5.618 0-3.75-2.024-5.611-4.418-5.611-1.825 0-2.698 1.086-3.103 1.974h-.093V8.291h-3.025v14.546Zm2.962-5.455c0-1.946.824-3.189 2.294-3.189 1.498 0 2.294 1.3 2.294 3.19 0 1.903-.81 3.224-2.294 3.224-1.456 0-2.294-1.279-2.294-3.225Zm14.625 5.668c3.31 0 5.369-2.266 5.369-5.625 0-3.38-2.059-5.64-5.369-5.64-3.31 0-5.37 2.26-5.37 5.64 0 3.36 2.06 5.625 5.37 5.625Zm.014-2.344c-1.527 0-2.308-1.399-2.308-3.302 0-1.904.781-3.31 2.308-3.31 1.499 0 2.28 1.406 2.28 3.31 0 1.903-.781 3.302-2.28 3.302Zm9.441-8.778H106.4l3.125 5.454-3.239 5.455h3.125l2.117-3.771 2.152 3.77h3.089l-3.246-5.454 3.161-5.454h-3.104l-2.052 3.814-2.003-3.814Zm10.724 11.094c.909 0 1.698-.76 1.705-1.705-.007-.93-.796-1.69-1.705-1.69-.937 0-1.711.76-1.704 1.69a1.7 1.7 0 0 0 1.704 1.705Z" />
                        <path fill="#F01F4B" d="M19 15.837a9 9 0 1 1-18 0l.252.099c5.667 2.218 11.187-3.524 8.748-9.1a9 9 0 0 1 9 9Z" />
                        <circle cx="4" cy="9.837" r="4" fill="#FFBB38" />
                    </svg></a><a class="navbar-toggle popup-modal-dismiss" href="#"><span></span><span></span><span></span></a></div>
            <div class="navbar-body">
                <ul class="nav navbar-nav navbar-nav-collapse">
                    <li class="nav-item navbar-collapse"><a class="nav-link" href="#navbarCollapseHome" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbarCollapseHome"><span>خانه</span></a>
                        <div class="navbar-collapse-menu collapse" id="navbarCollapseHome">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="home-01.html"><span>نسخه 1</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="home-02.html"><span>نسخه 2</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="home-03.html"><span>نسخه 3</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="home-04.html"><span>نسخه 4</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="home-05.html"><span>نسخه 5</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="home-06.html"><span>نسخه 6</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item navbar-collapse"><a class="nav-link" href="#navbarCollapseServices" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbarCollapseServices"><span>خدمات</span></a>
                        <div class="navbar-collapse-menu collapse" id="navbarCollapseServices">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="services-01.html"><span>نسخه 1</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="services-02.html"><span>نسخه 2</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="service-single.html"><span>جزئیات</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item navbar-collapse active"><a class="nav-link" href="#navbarCollapsePages" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbarCollapsePages"><span>صفحات</span></a>
                        <div class="navbar-collapse-menu collapse" id="navbarCollapsePages">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="about-us.html"><span>درباره ما</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="about-me.html"><span>درباره من</span></a></li>
                                <li class="nav-item active"><a class="nav-link" href="pricing.html"><span>قیمت گذاری</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="team.html"><span>تیم ما</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="404.html"><span>صفحه 404</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="coming-soon.html"><span>به زودی</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item navbar-collapse"><a class="nav-link" href="#navbarCollapsePortfolio" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbarCollapsePortfolio"><span>نمونه کارها</span></a>
                        <div class="navbar-collapse-menu collapse" id="navbarCollapsePortfolio">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="projects-01.html"><span>نسخه 1</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="projects-02.html"><span>نسخه 2</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="projects-03.html"><span>نسخه 3</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="projects-04.html"><span>نسخه 4</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="projects-05.html"><span>نسخه 5</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="project-single-01.html"><span>جزئیات نسخه 1</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="project-single-02.html"><span>جزئیات نسخه 2</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="project-single-03.html"><span>جزئیات نسخه 3</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item navbar-collapse"><a class="nav-link" href="#navbarCollapseBlog" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbarCollapseBlog"><span>وبلاگ</span></a>
                        <div class="navbar-collapse-menu collapse" id="navbarCollapseBlog">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="blog.html"><span>لیست</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="single-post.html"><span>جزئیات</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item navbar-collapse"><a class="nav-link" href="#navbarCollapseContact" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbarCollapseContact"><span>تماس با ما</span></a>
                        <div class="navbar-collapse-menu collapse" id="navbarCollapseContact">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="contact-01.html"><span>نسخه 1</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="contact-02.html"><span>نسخه 2</span></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="navbar-footer">
                <!-- Contacts-->
                <ul class="list-group borderless font-size-15 text-end">
                    <li class="list-group-item">ایمیل: <a href="#">help@example.com</a></li>
                    <li class="list-group-item">تلفن: <a href="tel:02188888888">02188888888</a></li>
                </ul><!-- Social-->
                <ul class="nav nav-gap-sm navbar-nav nav-social mt-30 nav-no-opacity">
                    <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="15" fill="none">
                                <path fill="currentColor" d="M5.93 3.08h1.128V.974A13.651 13.651 0 0 0 5.416.882c-1.626 0-2.74 1.096-2.74 3.11v1.853H.882v2.353h1.794v5.92h2.2v-5.92h1.721l.274-2.353H4.875v-1.62c0-.68.171-1.146 1.056-1.146Z" />
                            </svg></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" fill="none">
                                <path fill="currentColor" d="M16.409 2.635a2.004 2.004 0 0 0-1.405-1.423c-1.24-.337-6.21-.337-6.21-.337s-4.971 0-6.21.337a2.004 2.004 0 0 0-1.406 1.423C.846 3.891.846 6.511.846 6.511s0 2.62.332 3.876a1.974 1.974 0 0 0 1.405 1.402c1.24.336 6.21.336 6.21.336s4.971 0 6.21-.336a1.974 1.974 0 0 0 1.406-1.402c.332-1.255.332-3.876.332-3.876s0-2.62-.332-3.876ZM7.168 8.89V4.132l4.154 2.38L7.168 8.89Z" />
                            </svg></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="13" fill="none">
                                <path fill="currentColor" d="M13.986 3.445c.01.133.01.266.01.4 0 4.064-3.093 8.746-8.747 8.746a8.687 8.687 0 0 1-4.72-1.38c.247.029.485.038.742.038 1.437 0 2.76-.485 3.816-1.313a3.08 3.08 0 0 1-2.874-2.132 3.251 3.251 0 0 0 1.39-.057A3.075 3.075 0 0 1 1.137 4.73v-.038c.41.228.886.37 1.39.39a3.072 3.072 0 0 1-1.37-2.56c0-.571.152-1.095.418-1.552a8.738 8.738 0 0 0 6.34 3.217 3.47 3.47 0 0 1-.077-.704A3.073 3.073 0 0 1 10.912.409c.885 0 1.685.37 2.246.97A6.052 6.052 0 0 0 15.11.637a3.066 3.066 0 0 1-1.352 1.694 6.164 6.164 0 0 0 1.77-.476 6.609 6.609 0 0 1-1.542 1.59Z" />
                            </svg></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none">
                                <path fill="currentColor" d="M7.504 4.13c-1.88 0-3.395 1.504-3.395 3.367s1.516 3.366 3.395 3.366 3.394-1.503 3.394-3.366c0-1.863-1.515-3.366-3.394-3.366Zm0 5.556a2.202 2.202 0 0 1-2.207-2.189A2.2 2.2 0 0 1 7.504 5.31 2.2 2.2 0 0 1 9.71 7.497a2.202 2.202 0 0 1-2.207 2.189Zm4.325-5.693a.787.787 0 0 1-.792.785.787.787 0 0 1-.792-.785c0-.433.355-.785.792-.785.437 0 .792.352.792.785Zm2.248.797c-.05-1.052-.293-1.983-1.07-2.75-.774-.769-1.713-1.009-2.774-1.061C9.14.917 5.864.917 4.771.979c-1.058.05-1.997.29-2.774 1.057-.777.768-1.016 1.7-1.07 2.751-.062 1.084-.062 4.333 0 5.417.05 1.052.293 1.983 1.07 2.751.777.768 1.713 1.008 2.774 1.06 1.093.062 4.37.062 5.462 0 1.061-.05 2-.29 2.775-1.06.774-.768 1.016-1.7 1.069-2.75.062-1.085.062-4.331 0-5.415Zm-1.412 6.577a2.225 2.225 0 0 1-1.259 1.248c-.871.343-2.94.264-3.902.264-.963 0-3.034.076-3.903-.264a2.225 2.225 0 0 1-1.259-1.248c-.345-.864-.265-2.915-.265-3.87 0-.955-.077-3.009.265-3.87a2.225 2.225 0 0 1 1.259-1.248c.872-.343 2.94-.264 3.903-.264.963 0 3.034-.076 3.902.264.58.228 1.025.67 1.259 1.248.346.864.266 2.915.266 3.87 0 .955.08 3.009-.266 3.87Z" />
                            </svg></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="13" fill="none">
                                <path fill="currentColor" d="M2.565 3.169a.553.553 0 0 0-.178-.463L1.065 1.112V.875h4.108l3.176 6.964L11.14.875h3.917v.237l-1.131 1.084a.33.33 0 0 0-.126.317v7.968a.33.33 0 0 0 .126.317l1.104 1.084v.237H9.474v-.237l1.145-1.11c.111-.112.111-.147.111-.317v-6.44L7.546 12.1h-.43L3.411 4.016v5.417a.738.738 0 0 0 .205.62l1.488 1.805v.238H.887v-.235l1.488-1.807a.714.714 0 0 0 .19-.621V3.169Z" />
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </div><!-- Topbar-->
    <div class="navbar navbar-topbar navbar-expand-xl navbar-dark navbar-absolute top-0 d-none d-xl-flex">
        <div class="container">
            <!-- Language switcher-->
            <ul class="nav navbar-nav ms-100 nav-no-opacity">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">فارسی<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" fill="none">
                            <path fill="currentColor" d="m5 5-.495.495L5 5.99l.495-.495L5 5ZM.505 1.495l4 4 .99-.99-4-4-.99.99Zm4.99 4 4-4-.99-.99-4 4 .99.99Z" />
                        </svg></a>
                    <ul class="dropdown-menu rounded-2 shadow">
                        <li><a class="dropdown-item active" href="#">انگلیسی</a></li>
                        <li><a class="dropdown-item" href="#">عربی</a></li>
                        <li><a class="dropdown-item" href="#">آلمانی</a></li>
                    </ul>
                </li>
            </ul><!-- Contacts-->
            <ul class="nav navbar-nav nav-gap-xl nav-contacts nav-no-opacity">
                <li class="nav-item"><a class="nav-link" href="tel:02188888888"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                            <path fill="currentColor" d="M16 11.98v2.408a1.604 1.604 0 0 1-1.094 1.527 1.613 1.613 0 0 1-.66.079 15.941 15.941 0 0 1-6.943-2.465A15.672 15.672 0 0 1 2.476 8.71a15.869 15.869 0 0 1-2.47-6.96A1.603 1.603 0 0 1 .96.136C1.163.047 1.384 0 1.607 0h2.414A1.61 1.61 0 0 1 5.63 1.381c.102.77.29 1.528.563 2.256a1.603 1.603 0 0 1-.362 1.694l-1.022 1.02a12.86 12.86 0 0 0 4.827 4.817l1.022-1.02a1.61 1.61 0 0 1 1.697-.36c.73.271 1.489.46 2.26.561A1.61 1.61 0 0 1 16 11.98Z" />
                        </svg>02188888888</a></li>
                <li class="nav-item"><a class="nav-link" href="mailto:help@example.com"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" fill="none">
                            <path fill="currentColor" d="M14 0H0l7 4.583L14 0Z" />
                            <path fill="currentColor" d="M14 9.821V2L7 6.5 0 2v7.821C0 10.47.63 11 1.4 11h11.2c.77 0 1.4-.53 1.4-1.179Z" />
                        </svg>help@example.com</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" fill="none">
                            <path fill="currentColor" fill-rule="evenodd" d="M6 14s6-3.818 6-8.273a5.598 5.598 0 0 0-1.757-4.05A6.148 6.148 0 0 0 6 0a6.148 6.148 0 0 0-4.243 1.677A5.598 5.598 0 0 0 0 5.727C0 10.182 6 14 6 14Zm2-8a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z" clip-rule="evenodd" />
                        </svg>تهران، میدان ولیعصر، شرکت توسعه پرداز پردیس</a></li>
            </ul><!-- Socials-->
            <ul class="nav nav-gap-sm navbar-nav nav-social me-auto nav-no-opacity align-items-center">
                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="7" height="14" fill="none">
                            <path fill="currentColor" d="M5.535 2.71h1.053V.748A12.741 12.741 0 0 0 5.055.66c-1.518 0-2.557 1.023-2.557 2.903v1.73H.823v2.195h1.675v5.525h2.053V7.488h1.607l.255-2.195H4.551V3.78c0-.635.159-1.07.984-1.07Z" />
                        </svg></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="none">
                            <path fill="currentColor" d="M15.048 2.23A1.87 1.87 0 0 0 13.737.9C12.58.587 7.94.587 7.94.587S3.301.587 2.144.9A1.87 1.87 0 0 0 .832 2.23c-.31 1.172-.31 3.618-.31 3.618s0 2.445.31 3.617c.171.647.674 1.135 1.312 1.308 1.157.314 5.796.314 5.796.314s4.64 0 5.797-.314a1.842 1.842 0 0 0 1.311-1.308c.31-1.172.31-3.617.31-3.617s0-2.446-.31-3.618ZM6.423 8.068v-4.44l3.877 2.22-3.877 2.22Z" />
                        </svg></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" fill="none">
                            <path fill="currentColor" d="M12.854 2.986c.009.124.009.248.009.373 0 3.793-2.887 8.163-8.164 8.163a8.108 8.108 0 0 1-4.406-1.288c.23.027.453.036.693.036a5.746 5.746 0 0 0 3.562-1.226 2.874 2.874 0 0 1-2.683-1.99 3.035 3.035 0 0 0 1.297-.053 2.87 2.87 0 0 1-2.3-2.816v-.036a2.89 2.89 0 0 0 1.296.365A2.867 2.867 0 0 1 .88 2.124c0-.533.142-1.022.391-1.448a8.156 8.156 0 0 0 5.916 3.002 3.239 3.239 0 0 1-.07-.657c0-1.581 1.278-2.87 2.869-2.87.826 0 1.572.347 2.096.907a5.65 5.65 0 0 0 1.821-.693 2.862 2.862 0 0 1-1.261 1.581 5.751 5.751 0 0 0 1.652-.444 6.169 6.169 0 0 1-1.44 1.484Z" />
                        </svg></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" fill="none">
                            <path fill="currentColor" d="M7.004 3.692c-1.754 0-3.169 1.403-3.169 3.142 0 1.74 1.415 3.142 3.169 3.142 1.753 0 3.168-1.403 3.168-3.142 0-1.739-1.415-3.142-3.168-3.142Zm0 5.185a2.055 2.055 0 0 1-2.06-2.043c0-1.126.924-2.042 2.06-2.042 1.136 0 2.06.916 2.06 2.042a2.055 2.055 0 0 1-2.06 2.043Zm4.036-5.313c0 .407-.33.733-.739.733a.734.734 0 0 1-.739-.733c0-.405.331-.733.74-.733.407 0 .738.328.738.733Zm2.099.744c-.047-.982-.273-1.852-.998-2.568-.723-.716-1.6-.94-2.59-.99-1.02-.057-4.078-.057-5.098 0-.987.047-1.864.27-2.59.987-.724.717-.948 1.586-.997 2.568-.058 1.011-.058 4.044 0 5.056.047.981.273 1.85.998 2.567.725.717 1.6.94 2.589.99 1.02.058 4.078.058 5.098 0 .99-.046 1.867-.27 2.59-.99.722-.716.948-1.586.998-2.567.058-1.012.058-4.042 0-5.053Zm-1.318 6.138a2.077 2.077 0 0 1-1.175 1.165c-.813.32-2.744.246-3.642.246-.9 0-2.832.071-3.643-.246a2.076 2.076 0 0 1-1.175-1.165c-.322-.806-.248-2.72-.248-3.612 0-.891-.071-2.808.248-3.612a2.077 2.077 0 0 1 1.175-1.165c.814-.32 2.744-.246 3.643-.246.898 0 2.831-.071 3.642.246.54.213.957.626 1.175 1.165.322.807.248 2.72.248 3.612 0 .891.074 2.808-.248 3.612Z" />
                        </svg></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" fill="none">
                            <path fill="currentColor" d="M1.662 2.728a.516.516 0 0 0-.167-.432L.262.808V.587h3.833l2.964 6.5 2.606-6.5h3.656v.221L12.265 1.82a.308.308 0 0 0-.117.295v7.438a.308.308 0 0 0 .117.295l1.031 1.012v.221H8.11v-.221l1.07-1.036c.103-.104.103-.137.103-.296v-6.01L6.31 11.062h-.402L2.452 3.518v5.056a.689.689 0 0 0 .191.58l1.39 1.684v.222H.094v-.22l1.389-1.686a.666.666 0 0 0 .178-.58V2.728Z" />
                        </svg></a></li>
            </ul>
        </div>
    </div><!-- Main-->
    <div class="content-wrap ">
        <!-- Page title-->
        <div class="position-relative py-210">
            <div class="background">
                <div class="background-image jarallax" data-jarallax data-speed="0.8"><img class="jarallax-img" loading="lazy" src="assets/img/pricing-hero-1920x900.jpg" alt=""></div>
                <div class="background-color" style="--background-color: #000; opacity: .25;"></div>
            </div>
            <div class="container">
                <h1 class="text-white mb-0 text-center">قیمت گذاری</h1>
            </div>
        </div>
        <div class="pt-120 pb-130 bg-gray-light shape-parent">
            <!-- Shape-->
            <div class="shape align-items-start justify-content-start"><img loading="lazy" src="assets/img/root/pricing-shape-623x455.png" alt="" width="623" height="455"></div>
            <div class="container">
                <div class="row mb-90">
                    <div class="col-lg-6 offset-lg-3 text-center px-lg-50" data-show="startbox">
                        <h3 class="mb-25 px-lg-10">پلن های قیمت</h3>
                        <p class="m-0">برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                    </div>
                </div>
                <div class="row gy-40">
                    <div class="col-12 col-md-6 col-lg-4" data-show="startbox">
                        <!-- Pricing-->
                        <div class="pricing position-relative rounded-4 bg-white shadow">
                            <div class="pricing-header text-center">
                                <h4 class="pricing-title m-0 ff-custom fw-normal">اقتصادی</h4>
                                <p class="pricing-subtitle text-gray-dark font-size-14 m-0">فعال به مدت 30 روز</p>
                            </div>
                            <div class="pricing-price text-center mt-30 d-flex justify-content-center text-dark">
							<div class="value text-reset h2 large-heading lh-1 m-0">0   </div>
                                <div class="currency text-reset h3 lh-1 m-0 pt-5 pe-5">تومان</div>
                                <div class="period font-size-18 fw-medium align-self-end lh-1 pb-10">/ماهیانه</div>
                            </div>
                            <div class="pricing-content mt-35">
                                <ul class="list font-size-15">
                                    <li class="active">سیستم تشخیص چهره</li>
                                    <li>رابط کاربری عالی</li>
                                    <li>24/7 پشتیبانی کامل</li>
                                </ul>
                            </div>
                            <div class="pricing-footer text-center mt-50">
                                <!-- Button--><a class="btn btn-accent-1" href="#" target="_self">خرید و فعالسازی</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4" data-show="startbox" data-show-delay="100">
                        <!-- Pricing-->
                        <div class="pricing position-relative rounded-4 bg-white shadow"><span class="badge bg-accent-1 text-white position-absolute top-0 start-50 translate-middle">محبوب</span>
                            <div class="pricing-header text-center">
                                <h4 class="pricing-title m-0 ff-custom fw-normal">تجاری</h4>
                                <p class="pricing-subtitle text-gray-dark font-size-14 m-0">فعال به مدت 30 روز</p>
                            </div>
                            <div class="pricing-price text-center mt-30 d-flex justify-content-center text-accent-2">
                                <div class="value text-reset h2 large-heading lh-1 m-0">19</div>
								<div class="currency text-reset h3 lh-1 m-0 pt-5 pe-5">تومان</div>
                                
                                <div class="period font-size-18 fw-medium align-self-end lh-1 pb-10">/ماهیانه</div>
                            </div>
                            <div class="pricing-content mt-35">
                                <ul class="list font-size-15">
                                    <li class="active">سیستم تشخیص چهره</li>
                                    <li class="active">رابط کاربری عالی</li>
                                    <li>24/7 پشتیبانی کامل</li>
                                </ul>
                            </div>
                            <div class="pricing-footer text-center mt-50">
                                <!-- Button--><a class="btn btn-accent-1" href="#" target="_self">خرید و فعالسازی</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4" data-show="startbox" data-show-delay="200">
                        <!-- Pricing-->
                        <div class="pricing position-relative rounded-4 bg-white shadow">
                            <div class="pricing-header text-center">
                                <h4 class="pricing-title m-0 ff-custom fw-normal">پیشرفته</h4>
                                <p class="pricing-subtitle text-gray-dark font-size-14 m-0">فعال به مدت 30 روز</p>
                            </div>
                            <div class="pricing-price text-center mt-30 d-flex justify-content-center text-dark">
                                <div class="value text-reset h2 large-heading lh-1 m-0">39</div>
								<div class="currency text-reset h3 lh-1 m-0 pt-5 pe-5">تومان</div>
                                
                                <div class="period font-size-18 fw-medium align-self-end lh-1 pb-10">/ماهیانه</div>
                            </div>
                            <div class="pricing-content mt-35">
                                <ul class="list font-size-15">
                                    <li class="active">سیستم تشخیص چهره</li>
                                    <li class="active">رابط کاربری عالی</li>
                                    <li class="active">24/7 پشتیبانی کامل</li>
                                </ul>
                            </div>
                            <div class="pricing-footer text-center mt-50">
                                <!-- Button--><a class="btn btn-accent-1" href="#" target="_self">خرید و فعالسازی</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="m-0 fw-medium font-size-15 mt-60 text-center" data-show="startbox">آیا می خواهید یک مشاوره رایگان دریافت کنید؟ <a href="contact-01.html">تماس با ما</a></p>
            </div>
        </div>
        <div class="pt-120 pb-130 footerPrev">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <!-- Accordion-->
                        <div class="accordion" id="accordionFAQ">
                            <div class="accordion-item" data-show="startbox">
                                <div class="accordion-header" id="headingOne"><a class="h5 accordion-button collapsed" href="#collapseOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false">چطور میتوانم مشخصات کاربری و ایمیل خود را ویرایش کنم؟</a>
                                    <div class="accordion-collapse collapse" id="collapseOne" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            <p class="mb-30">از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p><!-- Button--><a class="btn btn-accent-1 btn-link btn-clean" href="#" target="_self">اطلاعات بیشتر</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-show="startbox" data-show-delay="100">
                                <div class="accordion-header" id="headingTwo"><a class="h5 accordion-button collapsed" href="collapseTwo.html" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">چطور آدرس خود را در حساب کاربری ثبت کنم؟</a>
                                    <div class="accordion-collapse collapse" id="collapseTwo" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            <p class="mb-30">از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p><!-- Button--><a class="btn btn-accent-1 btn-link btn-clean" href="#" target="_self">اطلاعات بیشتر</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-show="startbox" data-show-delay="200">
                                <div class="accordion-header" id="headingThree"><a class="h5 accordion-button collapsed" href="collapseThree.html" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">چگونه یک کلمه عبور امن ایجاد کنیم ؟</a>
                                    <div class="accordion-collapse collapse" id="collapseThree" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            <p class="mb-30">از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p><!-- Button--><a class="btn btn-accent-1 btn-link btn-clean" href="#" target="_self">اطلاعات بیشتر</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-show="startbox" data-show-delay="300">
                                <div class="accordion-header" id="headingFour"><a class="h5 accordion-button collapsed" href="collapseFour.html" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">به چه حساب کاربری جدید گفته می شود؟</a>
                                    <div class="accordion-collapse collapse" id="collapseFour" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            <p class="mb-30">از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p><!-- Button--><a class="btn btn-accent-1 btn-link btn-clean" href="#" target="_self">اطلاعات بیشتر</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Call to action-->
         <div class="position-relative">
            <div class="half-section-block container position-absolute top-50 start-0 end-0" data-prev-id=".footerPrev" data-next-id=".footerNext">
                <div class="shape-parent">
                    <div class="shape justify-content-start mt-n40 ms-n45 text-dark" data-jarallax-element="40"><svg xmlns="http://www.w3.org/2000/svg" width="86" height="85" fill="none">
                            <path fill="currentColor" fill-rule="evenodd" d="M80.607 25.302h-.731c-.226-.173-.001-.45-.172-.65l-.504-.027c-.167.343-.285.84-.879.676-.227-.053-.046-.348-.21-.422-.347-.114-.584.077-.907.254-.42-.59-1.186-.73-1.697-1.258-.1-.406.078-.86-.237-1.256-.098-.124-.065-.51.054-.622.365-.345-.077-.698.04-.933.174-.349.036-.625.104-.894-.314-.13-.425.038-.63.253-.04-.83-.174-1.579.258-2.307l.6-.066c-.1-.364.243-.63.229-.99-.022-.594.163-1.13.465-1.615.253-.406.211-.834.218-1.28l1.073-.983.152.127c.157-.13.313-.354.512-.404.274-.068.46-.357.808-.258.244.07.524.018.787.012.22-.006.457.02.657-.05.26-.091.482-.348.74-.382.48-.064.976-.018 1.505-.018.265.504.846.624 1.31.83.569.254.838.693 1.017 1.168.181.485-.133.986-.361 1.41-.293.542-.673 1.05-1.197 1.406.381.613.73 1.2.226 1.884-.145 1.987-1.385 3.497-2.272 5.156-.235.44-.811.645-.958 1.239ZM6.124 63.859l.2-.241c-.055-.176-.234-.095-.36-.16-.208-.154.062-.442-.176-.629-.076.008-.218-.02-.272.037-.69.724-.816.423-1.428-.124-.073-.065-.11-.066-.212-.075-1.41-.123-1.957-.674-2.116-2.064-.183-.023-.24.272-.5.158-.138-.456-.717-.744-.589-1.394.027-.136-.259-.333-.4-.501.542-.452-.504-1.08.147-1.519-.014-.29-.342-.342-.404-.593-.072-.29.155-.465.23-.698.258-.813.815-1.467 1.217-2.2.34-.62 1.097-.881 1.679-1.217.313.061.413.336.628.463l.202-.513.382.556c.306-.2.094-.472.254-.687h1.54l.422.422c.538-.521.997-.108 1.481.198.64-.648 1.292.338 1.951-.031.283.312.71.472.642.985-.007.056.055.173.094.177.765.078.695.83.992 1.26-.188.468-.538.834-.912 1.182-.082.076-.16.227-.24.228-1.004.004-1.045.951-1.488 1.5-.384.476-.527 1.072-.688 1.632a6.994 6.994 0 0 0-.282 1.705c-.02.637.015 1.427-.876 1.687-.158.046-.277.247-.401.388-.213.24-.446.2-.717.068ZM28.791 48.175c.375-.162.764-.302 1.22-.281.863.038 1.732.048 2.594-.004.43-.026.873.038 1.24.134.292.076.487-.355.722-.03.192.266.498.06.729.145.26.096.48.338.823.165.154-.065-.1-.417.25-.389.683.047.284.933.853 1.1.04-.117.087-.247.136-.386.179-.035.294.15.302.22.067.57.38 1.09.316 1.682-.024.213-.056.399-.158.614-.3.635-.575 1.322-.501 2.037.045.44-.318.716-.269 1.153.043.373.203.828-.204 1.146 0 .677-.04 1.357.01 2.03.066.892-.457 1.422-1.069 1.907-.09.071-.286.01-.422.01-.17-.374-.371-.708-.355-1.285-.207.405-.312.65-.527.839-.294.258-.55.336-.86.05-.129-.12-.215-.304-.446-.285-.649.055-1.11-.301-1.486-.76-.36-.437-.916-.683-1.003-1.399-.064-.516-.52-.976-.753-1.482-.628-1.358-1.262-2.714-1.826-4.097-.273-.667.01-1.34.268-1.973.119-.29.271-.564.416-.86ZM22.87 33.667c-.033-.41.06-.85-.114-1.041-.289-.314.338-.508-.03-.75-.578.446-.551 1.28-1.089 1.752-.38-.165-.752-.343-.935-.614-.308-.053-.35.146-.545.231-.58-.324-1.286-.583-1.708-1.165-.535-.738-1.039-1.526-1.035-2.503.002-.452.038-.907-.006-1.355-.147-1.477.306-2.843.75-4.21.185-.571.492-1.088.854-1.553.257-.158.523-.053.846-.092l.467.467c.316.04.37-.405.669-.46.183-.032.253.125.368.22l.256-.233.139.402c.052.074.092.052.161-.03.507-.603 1.194-.633 1.918-.574.461.296.731.811 1.393.971.682.165.961 1.277.647 1.96-.257.559-.57 1.073-.122 1.704.125.175.104.552.004.769-.277.594-.22 1.251-.43 1.854-.196.561-.31 1.152-.53 1.702-.067.167-.147.312-.157.5-.037.7-.447 1.247-.786 1.818-.216.365-.592.214-.985.23ZM50.532 50.867l.24.205.16-.439c.703.3 1.275-.207 1.916-.326.254-.048 1.214-.208 1.462-.185.07.007.176.064.203.037.301-.309.693-.158 1.036-.236.295-.068.555.397.834.02.56.463 1.216.132 1.823.212.37.049.75.01 1.118.01l.326.325c-.083.15-.3.238-.205.485.318.22.713-.004 1.054.139.315.277.478.572.109.93-.08.078-.206.146-.232.241-.244.883-1.007.922-1.7 1.035-.712.114-1.323.44-1.877.687-.293.772.149 1.372.162 2.026.013.61-.145 1.24.199 1.834.081.142.137.478-.076.621-.352.24-.316.776-.722.925-.182.067-.401.022-.615-.139-.204-.153-.027-.477-.32-.524-.23-.036-.34.146-.442.284-.171.231-.42.214-.607.152-.257-.085-.478-.277-.715-.423-.337.403-.592-.064-.762-.169-.236-.144-.51-.26-.723-.446-.226-.197-.426-.424-.642-.633a.833.833 0 0 1-.26-.462c-.03-.143-.179-.189-.044-.418.144-.247-.303-.054-.398-.317-.381-1.048-1.051-1.962-1.473-2.998a.843.843 0 0 1-.035-.616c.221-.735.55-1.395 1.206-1.837ZM54.604 84.51c-.975-.056-.975-.056-1.134-1.114-.564.526-.564.526-1.137.676-.161-.428-.384-.845-.984-.705-.082.02-.205-.057-.282-.121-.45-.381-.624-.994-1.119-1.34.024-.732-.473-1.449-.203-2.155.286-.75.358-1.557.768-2.28.502-.884 1.043-1.717 1.813-2.458.416.041.858.02 1.096-.462l.261.232c.735-.738.922-1.884 1.828-2.464.357-.171.568.287.825.194.337-.122.557.307.871.104.273-.177.557-.074.808-.05.262.344-.377.498-.104.81.202.042.307-.32.58-.106.159.745-.103 1.419-.386 2.133-.307.774-.735 1.539-.697 2.418.014.316-.204.524-.32.772-.345.729-.587 1.49-.864 2.24-.347.944-.451 1.976-1.014 2.857-.179.279-.387.515-.606.819ZM47.369 22.139c.195-.227-.03-.502.2-.66.324-.053.572.193.55.403-.085.78.432 1.132.934 1.524.148.114.268.262.401.396.207.461-.109.823-.233 1.222-.168.118-.353.046-.532.047-.18-.096 0-.493-.387-.433-.254.088-.35.462-.352.574a3.744 3.744 0 0 1-.487 1.842c.326.704-.208 1.307-.234 1.974-.027.706-.382 1.275-.852 1.79-.199.217-.415.087-.62.168.015-.387-.463-.509-.214-1.146-.407.444-.39.913-.765.881-.602-.05-1.297-.03-1.765-.33-.452-.291-1.258-.416-1.203-1.256a.255.255 0 0 0-.09-.184c-.863-.67-.928-1.721-1.252-2.64-.26-.737-.481-1.485-.477-2.291.001-.45.464-.787.215-1.227.252-.4.719-.59.792-1.172.917.755 1.82-.173 2.694.093.2-.099.12-.283.206-.41.151-.144.353-.007.347-.005.377-.135.166-.44.416-.482.122.072.084.193.092.312.23.265.566.014.83.156l.396.397c.386-.247.455-.685.655-1.097.273.145.41.336.382.662-.03.333-.05.681.353.892ZM53.912.885c.137.215.056.397.23.471.233-.243.007-.575.14-.86l.398-.04v1.088c.209-.643 1.139-.417 1.25-1.082.172.265.432.238.692.215.229-.158 0-.435.166-.62.241-.095.497-.046.757-.029.177.235.042.506.087.758.245.261.461.567.853.642-.112.184.034.478-.027.539-.272.273-.044.743-.454.96-.38.202.073.748-.326.986.433.474-.202.885-.073 1.381.117.451.025.957.025 1.41.2.1.213-.068.316-.106.3-.018.005.344.227.387.049-.033.129-.057.15-.107.277-.657.569-1.32.386-2.057-.192-.772-.24-.78.066-1.749.087-.275-.439-.367-.082-.641.198-.152-.076-.536.252-.685-.133-.233-.169-.52-.393-.702.043-.12.137-.128.247-.135.345-.019.564.128.636.467.061.285-.104.592.089.868.138.197-.102.468.13.668.056.047.056.277.001.319-.382.295-.075.545-.018.844.055.292.089.62-.108.96-.243.418-.07.888.116 1.34.104.255.33.106.434.261-.304.375-.178.8-.171 1.18.121.137.321.106.323.081.036-.337.464-.632.121-1.01.295-.26.502-.682 1.064-.53a4.844 4.844 0 0 1-.208.735c-.084.235-.224.445-.188.71.043.306-.328.484-.23.81.1.336-.186.364-.38.514-.196.15.044.561-.277.732.184.161.376.06.565.086.191-.253.054-.611.37-.873.466-.384.401-.446.692-1.547.105-.4.309-.774.479-1.186.521.38.44.872.242 1.344-.164.396-.251.814-.383 1.2-.123.362-.058.9-.56 1.127-.34.153-.276.67-.648.83-.123-.13-.238-.293-.537-.149l.424.526c-.3.181-.559.146-.776-.14-.388.604-1.206.419-1.613.912-.354-.01-.436-.319-.67-.468l-.138.401c-.153.105-.3-.35-.503.01-.058.104-.43.089-.633.036-.159-.042-.293-.215-.416-.349-.176-.192-.438.004-.626-.14.249-.37-.061-.61-.182-.878-.173-.386-.773-.014-.96-.62-.009-.05.32-.133.2-.306-.434-.635-.22-1.47-.665-2.1-.036-.05.023-.163-.011-.219-.238-.394.612-.781.005-1.17 0-.414-.104-.864.024-1.235.198-.573.194-1.14.2-1.721 0-.07-.024-.14-.041-.235-.221-.037-.275.183-.388.285-.08.07.05.287-.238.321-.006-.943-.157-1.89.566-2.715ZM31.878 76.44c-.009.193-.008.303.1.374.312.192.375-.418.7-.184.078.025.1.08.049.13-.258.259-.646.557-.308.914.39.412-.237.565-.115.866-.355.097-.64.521-1.074.235-.089-.06-.144-.176-.373-.12-.918.724-1.463 1.812-1.883 2.933-.143.385-.395.592-.598.88-1.34-.906-1.34-.906-1.83-.683-.412-.555-.83-1.114-.765-1.87.027-.314-.068-.565-.233-.809.388-.478.065-.938-.107-1.346-.217-.512-.024-1.023-.144-1.519-.015-.063-.1-.108-.172-.178.31-.492.44-1.104 1.035-1.5.501.098 1.093-.157 1.664.126.548.273 1.176.248 1.744.42.525.16.998.492 1.529.765.479-.099.762-.541 1.124-.857.683-.035 1.355-.284 1.773-.653.562-.117 1.181.159 1.71-.26l.456.594c-.926-.196-.877-.088-2.152.5-.787.36-1.268 1.144-2.13 1.242ZM62.335 27.374l.07-.617c.07-.102.109-.082.18.002.116.14.263.236.248.466-.026.413.006.829-.01 1.242-.014.335.009.661.233.92.333.385.172.832.236 1.23-.455.408-.618.875-.726 1.442-.111.578-.09 1.196-.397 1.752-.127.23-.02.588-.02.877-.237.243-.508.442-.557.789h-.47c-.244-.244.008-.582-.16-.85-.176-.077-.389-.124-.383.153.006.297-.523.302-.11.765-.81-.172-1.397-.402-1.955-.286-.33-.042-.123-.361-.412-.484-.801-.34-1.105-.96-1.159-1.782-.064-.997.18-1.929.457-2.865.213-.715.598-1.153 1.41-1.217.736-.059 1.06-.51 1.078-1.27.007-.297 0-.594 0-.88.229-.163.228.13.342.126.3.133.397-.383.726-.178.197.144-.064.43.14.602.048-.029.142-.057.142-.087.006-.328.34-.554.266-.917-.02-.098.178-.087.288-.091.21.122.116.327.127.499.013.183.003.367.003.487.108.197.236.12.413.172ZM76.219 53.438l-.478-.177c-.075-.177-.007-.284.09-.411.177-.228.19-.48-.05-.685-.445-.381-.37-.695.012-1.11.21-.23.38-.62.174-1.031.207-.309.451.182.562.075.27-.262.564-.132.846-.156.261-.022.526-.005.79-.005h.823c.25.325.587.635.747 1.018.116.275.23.59.31.895.094.356-.428.503-.123.883.17.213.078.635.105.963.523.428 1.41.124 1.754.897l-.185.184c.123.186.44.172.507.493.035.17.082.517.342.626l-.268.558c-.047-.028-.136-.053-.14-.088-.018-.147.03-.315-.025-.443s-.201-.217-.306-.322c-.178.063-.097.242-.17.373-.255-.04-.545-.435-.753.13l-.2-.526c-.162.015-.405-.036-.503.06-.496.486-1.102.9-1.358 1.575-.197.516-.606.786-.96 1.15-.342-.222-.326-.494-.174-.685.192-.244.193-.452.052-.761-.206.228-.447.409-.567.65-.135.276-.234.521-.587.5-.227-.263-.024-.59-.129-.857-.292-.008-.167.187-.21.31-.276.195-.552.173-.755-.11-.165-.23-.226-.529-.483-.704-.19-.13-.158-.377-.096-.512.311-.672.428-1.404.641-2.103.121-.398.366-.492.765-.654ZM17.405 76.827c-.226.005-.258-.251-.454-.31l.232-.258a.244.244 0 0 0-.28-.11c-.255.072-.319.41-.628.452-.327-.02-.487-.358-.777-.506-.742-.378-1.162-1.83-.91-2.659.198-.643.19-1.276-.066-1.998.021-.102.206-.001.327-.073.254-.326-.03-.584-.153-.868.08-.318.41-.421.547-.685.335.281.634.425 1.095.257.405-.148.58.323.838.54l-.199.248c.29.24.434.007.562-.154.243-.302.159-.826.704-.944.175-.038.058-.337.072-.515.026-.349.227-.507.524-.566.32.161.004.53.27.688.522-.381.287-1.236 1.033-1.595-.211.738-.453 1.388-.574 2.06-.122.676-.801 1.211-.485 2.085.432-.862.658-1.71.96-2.538a2.16 2.16 0 0 1-.122 1.344c-.373.897-.62 1.847-.926 2.772-.165.494-.326.992-.53 1.47-.054.13-.13.235-.155.39-.13.811-.18.877-.905 1.473Z" clip-rule="evenodd" />
                        </svg></div>
                    <div class="pt-120 pb-130 px-30 position-relative rounded-4 overflow-hidden z-index-1">
                        <div class="background">
                            <div class="background-image jarallax" data-jarallax data-speed="0.8"><img class="jarallax-img" loading="lazy" src="assets/img/root/call-to-action-1920x1080.jpg" alt=""></div>
                            <div class="background-color" style="--background-color: #481FA0; opacity: .9;"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3 text-center">
                                <h3 class="mb-25 text-white" data-show="startbox">مشاوره رایگان</h3>
                                <p class="mb-50 text-white" data-show="startbox" data-show-delay="100">زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                <div data-show="startbox" data-show-delay="200">
                                    <!-- Button--><a class="btn btn-accent-1" href="contact-01.html" target="_self">تماس با ما <svg class="me-15 align-self-center" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 15 15">
                                            <path fill="currentColor" d="M15 11.23v2.259a1.501 1.501 0 0 1-1.026 1.432c-.199.067-.41.092-.619.073a14.944 14.944 0 0 1-6.508-2.31A14.692 14.692 0 0 1 2.32 8.166 14.877 14.877 0 0 1 .006 1.641 1.503 1.503 0 0 1 .9.13 1.51 1.51 0 0 1 1.507 0H3.77a1.51 1.51 0 0 1 1.508 1.295c.095.722.273 1.432.528 2.115a1.503 1.503 0 0 1-.34 1.588l-.957.956a12.055 12.055 0 0 0 4.525 4.516l.958-.956a1.51 1.51 0 0 1 1.591-.338 9.7 9.7 0 0 0 2.12.527 1.509 1.509 0 0 1 1.296 1.527Z" />
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Footer-->
    <footer class="bg-dark text-white pt-120 pb-100 footerNext">
        <div class="container">
            <div class="row gy-50">
                <div class="col-12 col-lg-3"><a class="d-block mb-30" href="index-2.html"><svg xmlns="http://www.w3.org/2000/svg" width="198" height="48" fill="none">
                            <path fill="#fff" d="M57.563 18.384c-.096-.974-.51-1.73-1.243-2.27-.733-.539-1.727-.809-2.983-.809-.853 0-1.573.121-2.16.363-.588.233-1.04.559-1.353.978a2.354 2.354 0 0 0-.459 1.424c-.016.443.076.83.278 1.16.209.33.495.615.857.857.362.233.78.438 1.256.615.475.17.982.314 1.521.435l2.222.531c1.078.242 2.068.564 2.97.966a9.024 9.024 0 0 1 2.342 1.485 6.174 6.174 0 0 1 1.533 2.077c.37.797.56 1.71.568 2.74-.008 1.514-.395 2.826-1.16 3.937-.756 1.103-1.85 1.96-3.283 2.572-1.425.603-3.144.905-5.156.905-1.996 0-3.735-.306-5.216-.918-1.473-.611-2.624-1.517-3.453-2.716-.82-1.207-1.252-2.7-1.292-4.48h5.06c.056.83.293 1.522.712 2.077.426.548.994.962 1.702 1.244.716.274 1.525.41 2.427.41.885 0 1.654-.128 2.306-.386.66-.258 1.171-.616 1.533-1.075.363-.458.544-.986.544-1.581 0-.556-.165-1.023-.495-1.4-.322-.38-.797-.701-1.425-.967-.62-.265-1.38-.507-2.282-.724l-2.692-.676c-2.085-.507-3.731-1.3-4.939-2.379-1.207-1.078-1.807-2.531-1.799-4.358-.008-1.498.39-2.806 1.196-3.925.813-1.118 1.927-1.992 3.344-2.62 1.417-.627 3.027-.941 4.83-.941 1.835 0 3.437.314 4.805.941 1.376.628 2.447 1.502 3.212 2.62.764 1.12 1.159 2.415 1.183 3.888h-5.01Zm18.633-.93v3.864H65.028v-3.864h11.168Zm-8.633-4.443h5.144v17.29c0 .475.072.845.217 1.11.145.258.346.44.604.544.265.105.571.157.917.157.242 0 .483-.02.725-.06.241-.048.427-.085.555-.109l.81 3.828c-.258.08-.62.173-1.087.277-.467.113-1.035.181-1.703.206-1.24.048-2.326-.117-3.26-.495-.925-.379-1.646-.966-2.161-1.763-.515-.797-.769-1.803-.76-3.019V13.011Zm17.272 23.34c-1.183 0-2.238-.206-3.163-.617a5.093 5.093 0 0 1-2.198-1.847c-.531-.82-.797-1.843-.797-3.067 0-1.03.19-1.895.568-2.596.378-.7.893-1.263 1.545-1.69a7.495 7.495 0 0 1 2.222-.966c.837-.217 1.714-.37 2.632-.459a66.84 66.84 0 0 0 2.608-.314c.66-.104 1.139-.257 1.437-.458.298-.202.447-.5.447-.894v-.072c0-.765-.242-1.357-.725-1.775-.475-.419-1.151-.628-2.028-.628-.926 0-1.662.205-2.21.616-.547.402-.91.91-1.087 1.521l-4.757-.386c.242-1.127.717-2.101 1.425-2.922.708-.83 1.622-1.465 2.74-1.908 1.128-.45 2.432-.676 3.913-.676 1.03 0 2.016.12 2.958.362a7.74 7.74 0 0 1 2.523 1.123 5.457 5.457 0 0 1 1.751 1.956c.427.789.64 1.735.64 2.837V36H90.4v-2.572h-.145a5.233 5.233 0 0 1-1.195 1.534c-.5.434-1.099.776-1.8 1.026-.7.241-1.508.362-2.426.362Zm1.473-3.55c.757 0 1.425-.15 2.004-.447a3.55 3.55 0 0 0 1.365-1.232c.33-.515.495-1.099.495-1.75v-1.969a2.758 2.758 0 0 1-.664.29c-.274.08-.584.157-.93.23-.346.064-.692.124-1.038.18l-.942.133c-.604.089-1.131.23-1.582.423-.45.193-.8.455-1.05.785-.25.322-.375.724-.375 1.207 0 .7.254 1.236.761 1.606.515.362 1.167.543 1.956.543ZM99.27 36V17.454h4.987v3.236h.193c.338-1.15.906-2.02 1.702-2.608.797-.595 1.715-.893 2.753-.893.258 0 .536.016.833.048.298.032.56.077.785.133v4.564a6.696 6.696 0 0 0-1.002-.193 8.998 8.998 0 0 0-1.171-.085c-.757 0-1.433.165-2.029.495a3.646 3.646 0 0 0-1.4 1.353c-.338.58-.507 1.247-.507 2.004V36h-5.144Zm24.706-18.546v3.864h-11.168v-3.864h11.168Zm-8.632-4.443h5.143v17.29c0 .475.073.845.217 1.11.145.258.347.44.604.544.266.105.572.157.918.157.241 0 .483-.02.724-.06.242-.048.427-.085.556-.109l.809 3.828a14.5 14.5 0 0 1-1.087.277c-.467.113-1.034.181-1.702.206-1.24.048-2.327-.117-3.26-.495-.926-.379-1.647-.966-2.162-1.763-.515-.797-.768-1.803-.76-3.019V13.011ZM127.821 36V11.273h5.143v9.297h.157c.226-.5.552-1.007.978-1.522.435-.523.999-.958 1.691-1.304.7-.354 1.569-.53 2.608-.53 1.352 0 2.6.353 3.743 1.062 1.143.7 2.056 1.758 2.74 3.175.685 1.409 1.027 3.175 1.027 5.3 0 2.07-.334 3.816-1.002 5.24-.66 1.417-1.562 2.492-2.705 3.224-1.135.725-2.407 1.087-3.815 1.087-.998 0-1.848-.165-2.548-.495-.692-.33-1.26-.745-1.702-1.244a6.327 6.327 0 0 1-1.015-1.533h-.229V36h-5.071Zm5.035-9.273c0 1.103.153 2.065.459 2.886.306.82.748 1.46 1.328 1.92.579.45 1.284.676 2.113.676.837 0 1.545-.23 2.125-.688.579-.467 1.018-1.111 1.316-1.932.306-.83.459-1.783.459-2.862 0-1.07-.149-2.012-.447-2.825-.298-.813-.737-1.449-1.316-1.908-.58-.459-1.292-.688-2.137-.688-.837 0-1.546.221-2.125.664-.572.443-1.01 1.07-1.316 1.884-.306.813-.459 1.77-.459 2.873Zm24.863 9.635c-1.876 0-3.497-.398-4.866-1.195-1.36-.805-2.411-1.924-3.151-3.357-.741-1.44-1.111-3.11-1.111-5.01 0-1.916.37-3.59 1.111-5.023.74-1.44 1.791-2.56 3.151-3.357 1.369-.805 2.99-1.207 4.866-1.207 1.875 0 3.493.402 4.854 1.207 1.368.797 2.422 1.916 3.163 3.357.741 1.433 1.111 3.107 1.111 5.023 0 1.9-.37 3.57-1.111 5.01a8.16 8.16 0 0 1-3.163 3.357c-1.361.797-2.979 1.195-4.854 1.195Zm.024-3.984c.853 0 1.566-.242 2.137-.725.572-.49 1.002-1.159 1.292-2.004.298-.845.447-1.807.447-2.886 0-1.078-.149-2.04-.447-2.885-.29-.845-.72-1.513-1.292-2.004-.571-.491-1.284-.737-2.137-.737-.861 0-1.586.246-2.173.737-.58.49-1.018 1.159-1.316 2.004-.29.845-.435 1.807-.435 2.886 0 1.078.145 2.04.435 2.885.298.845.736 1.513 1.316 2.004.587.483 1.312.725 2.173.725Zm16.082-14.924 3.405 6.484 3.49-6.483h5.276l-5.373 9.272L186.141 36h-5.252l-3.659-6.411L173.632 36h-5.312l5.505-9.273-5.312-9.273h5.312Zm18.232 18.86a2.822 2.822 0 0 1-2.053-.845 2.822 2.822 0 0 1-.845-2.053c0-.789.282-1.465.845-2.028a2.822 2.822 0 0 1 2.053-.845c.773 0 1.449.281 2.028.845.58.563.87 1.24.87 2.028 0 .531-.137 1.018-.411 1.461a3.122 3.122 0 0 1-1.05 1.05 2.769 2.769 0 0 1-1.437.387Z" />
                            <circle cx="14.737" cy="23.737" r="13.263" fill="#F01F4B" />
                            <mask id="a" width="27" height="27" x="1" y="10" maskUnits="userSpaceOnUse" style="mask-type:alpha">
                                <circle cx="14.737" cy="23.737" r="13.263" fill="#F01F4B" />
                            </mask>
                            <g mask="url(#a)">
                                <circle cx="5.895" cy="14.895" r="8.842" fill="#17161A" />
                            </g>
                            <circle cx="6" cy="15" r="6" fill="#FFBB38" />
                        </svg></a>
                    <p class="font-size-15 mb-35">با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    <ul class="nav text-white align-items-center mb-20 nav-gap-md nav-no-opacity">
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="17" fill="none">
                                    <path fill="currentColor" d="M6.318 2.8h1.391V.202A16.842 16.842 0 0 0 5.683.088c-2.006 0-3.38 1.353-3.38 3.837v2.287H.089v2.902h2.214v7.303h2.713V9.114H7.14l.338-2.902H5.016v-2c0-.839.21-1.413 1.302-1.413Z" />
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="15" fill="none">
                                    <path fill="currentColor" d="M19.687 2.485A2.472 2.472 0 0 0 17.953.73C16.423.313 10.29.313 10.29.313s-6.133 0-7.662.416A2.473 2.473 0 0 0 .895 2.485c-.41 1.55-.41 4.782-.41 4.782s0 3.233.41 4.782c.226.855.89 1.5 1.734 1.729 1.53.415 7.662.415 7.662.415s6.132 0 7.662-.415a2.435 2.435 0 0 0 1.734-1.729c.41-1.549.41-4.782.41-4.782s0-3.232-.41-4.782ZM8.285 10.203v-5.87l5.126 2.934-5.126 2.936Z" />
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="none">
                                    <path fill="currentColor" d="M17.477 4.484c.012.165.012.329.012.493 0 5.014-3.817 10.792-10.792 10.792-2.149 0-4.145-.623-5.824-1.703.305.035.599.047.916.047a7.596 7.596 0 0 0 4.709-1.62 3.8 3.8 0 0 1-3.547-2.63c.235.034.47.058.717.058.34 0 .68-.047.998-.13A3.793 3.793 0 0 1 1.625 6.07v-.047a3.82 3.82 0 0 0 1.714.482 3.79 3.79 0 0 1-1.691-3.159c0-.704.188-1.35.517-1.914a10.781 10.781 0 0 0 7.82 3.97 4.282 4.282 0 0 1-.094-.87c0-2.09 1.691-3.793 3.793-3.793 1.092 0 2.079.458 2.771 1.198a7.466 7.466 0 0 0 2.408-.916c-.282.88-.881 1.62-1.668 2.09a7.604 7.604 0 0 0 2.184-.587 8.153 8.153 0 0 1-1.902 1.961Z" />
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="none">
                                    <path fill="currentColor" d="M8.788 4.097C6.47 4.097 4.6 5.95 4.6 8.25c0 2.298 1.87 4.153 4.188 4.153 2.318 0 4.188-1.855 4.188-4.153 0-2.3-1.87-4.153-4.188-4.153Zm0 6.853c-1.498 0-2.723-1.211-2.723-2.7 0-1.49 1.221-2.7 2.723-2.7 1.502 0 2.723 1.21 2.723 2.7 0 1.489-1.225 2.7-2.723 2.7Zm5.336-7.023a.97.97 0 0 1-.977.968.97.97 0 0 1-.976-.968c0-.535.437-.969.976-.969.54 0 .977.434.977.969Zm2.774.983c-.062-1.298-.36-2.447-1.32-3.394C14.624.569 13.465.272 12.156.207c-1.349-.076-5.39-.076-6.74 0C4.113.27 2.954.565 1.995 1.512 1.035 2.46.74 3.61.674 4.906c-.076 1.338-.076 5.346 0 6.683.063 1.298.361 2.447 1.32 3.394.959.947 2.114 1.244 3.423 1.309 1.348.076 5.39.076 6.739 0 1.308-.062 2.468-.358 3.422-1.309.956-.947 1.254-2.096 1.32-3.394.076-1.337.076-5.342 0-6.68Zm-1.742 8.114a2.745 2.745 0 0 1-1.553 1.54c-1.075.423-3.627.325-4.815.325-1.188 0-3.743.095-4.815-.325a2.746 2.746 0 0 1-1.552-1.54c-.427-1.066-.329-3.596-.329-4.774 0-1.179-.094-3.712.329-4.775a2.745 2.745 0 0 1 1.552-1.54C5.048 1.512 7.6 1.61 8.788 1.61c1.188 0 3.743-.094 4.815.325a2.745 2.745 0 0 1 1.553 1.54c.426 1.066.328 3.596.328 4.775 0 1.178.098 3.712-.328 4.774Z" />
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" fill="none">
                                    <path fill="currentColor" d="M2.774 3.144a.682.682 0 0 0-.22-.571L.924.606V.313H5.99L9.91 8.905 13.354.313h4.832v.293l-1.395 1.338a.407.407 0 0 0-.155.39v9.832c-.025.148.036.3.155.39l1.363 1.337v.293h-6.857v-.293l1.413-1.37c.138-.137.138-.18.138-.39V4.188l-3.93 9.973h-.53l-4.57-9.973v6.683a.91.91 0 0 0 .254.767l1.836 2.226v.293H.703v-.29l1.836-2.23a.88.88 0 0 0 .235-.766V3.144Z" />
                                </svg></a></li>
                    </ul>
                    <p class="font-size-13 text-muted m-0">© 2022 کلیه حقوق این سایت محفوظ است.</p>
                </div>
                <div class="col-2 d-none d-lg-block"></div>
                <div class="col-12 col-lg-7">
                    <div class="row gy-50">
                        <div class="col-6 col-md-4">
                            <h6 class="display-6 text-white mb-20">خدمات</h6>
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="#">مشاوره</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">منابع انسانی</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">حسابداری</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">مارکتینگ</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <h6 class="display-6 text-white mb-20">لینک های مفید</h6>
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="#">درباره ما</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">خدمات</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">وبلاگ</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">تماس با ما</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <h6 class="display-6 text-white mb-20">راه های ارتباطی</h6>
                            <ul class="nav flex-column text-white nav-opacity nav-gap-sm">
                                <li class="nav-item"><a class="nav-link" href="tel:02188888888">02188888888</a></li>
                                <li class="nav-item"><a class="nav-link" href="tel:09398888888">09398888888</a></li>
                                <li class="nav-item"><a class="nav-link" href="mailto:help@example.com">help@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- Vendors-->
    <!-- build:js -->
    <script src="assets/vendors/js/bootstrap.js"></script>
    <script src="assets/vendors/js/imagesloaded.pkgd.js"></script>
    <script src="assets/vendors/js/isotope.pkgd.js"></script>
    <script src="assets/vendors/js/jarallax.js"></script>
    <script src="assets/vendors/js/jarallax-element.js"></script>
    <script src="assets/vendors/js/jquery.countdown.js"></script>
    <script src="assets/vendors/js/jquery.magnific-popup.js"></script>
    <script src="assets/vendors/js/ofi.js"></script>
    <script src="assets/vendors/js/jquery.inview.js"></script>
    <script src="assets/vendors/js/swiper-bundle.js"></script>
    <script src="assets/vendors/js/gist-embed.min.js"></script>
    <script src="assets/js/helpers.js"></script>
    <script src="assets/js/controllers/show-on-scroll.js"></script>
    <script src="assets/js/controllers/countdown.js"></script>
    <script src="assets/js/controllers/isotope.js"></script>
    <script src="assets/js/controllers/navbar.js"></script>
    <script src="assets/js/controllers/stretch-column.js"></script>
    <script src="assets/js/controllers/swiper.js"></script>
    <script src="assets/js/controllers/others.js"></script><!-- endbuild -->
</body>

</html>