{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- Main-->
    <div class="content-wrap ">
        <!-- Page title-->
        <div class="position-relative py-210">
            <div class="background">
                <div class="background-image jarallax" data-jarallax data-speed="0.8"><img class="jarallax-img" loading="lazy" src="{% static 'img/portfolio/projects-hero-1920x1080.jpg' %}" alt=""></div>
                <div class="background-color" style="--background-color: #000; opacity: .25;"></div>
            </div>
            <div class="container">
                <h1 class="text-white mb-0 text-center">نمونه کارها</h1>
            </div>
        </div><!-- Portfolio section-->
        <div class="pb-130 pt-80 footerPrev">
            <div class="container">
                <!-- Isotope-->
                <div class="isotope">
                    <ul class="nav justify-content-center isotope-filters mb-60">
                        <li class="nav-item active"><a class="nav-link" href="#" data-filter="all">همه</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-filter="marketing">طراحی وب</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-filter="development">بازسازی ساختمان</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-filter="branding">طراحی محصول</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" data-filter="architecture">عکاسی</a></li>
                    </ul>
                    <div class="row isotope-grid gy-30">
                        <div class=" isotope-item col-12 col-md-6 col-lg-4" data-filters="marketing">
                            <!-- Portfolio--><a class="card card-portfolio  card-overlay card-hover-appearance text-white text-center rounded-4" href="project-single-01.html"><span class="card-img" data-img-height style="--img-height: 72%;"><img loading="lazy" src="{% static 'img/portfolio/project-1-900x1000.jpg' %}" alt=""><span class="background-color" style="--background-color: rgba(240, 31, 75, 0.9);"></span></span><span class="card-img-overlay"><span class="card-title h5">نمونه کار</span><span class="card-category subtitle">بازسازی ساختمان</span></span></a>
                        </div>
                        <div class=" isotope-item col-12 col-md-6 col-lg-4" data-filters="development">
                            <!-- Portfolio--><a class="card card-portfolio  card-overlay card-hover-appearance text-white text-center rounded-4" href="project-single-01.html"><span class="card-img" data-img-height style="--img-height: 116%;"><img loading="lazy" src="{% static 'img/portfolio/project-2-900x1000.jpg' %}" alt=""><span class="background-color" style="--background-color: rgba(240, 31, 75, 0.9);"></span></span><span class="card-img-overlay"><span class="card-title h5">نمونه کار</span><span class="card-category subtitle">طراحی گرافیک</span></span></a>
                        </div>
                        <div class=" isotope-item col-12 col-md-6 col-lg-4" data-filters="branding">
                            <!-- Portfolio--><a class="card card-portfolio  card-overlay card-hover-appearance text-white text-center rounded-4" href="project-single-01.html"><span class="card-img" data-img-height style="--img-height: 72%;"><img loading="lazy" src="{% static 'img/portfolio/project-3-900x1000.jpg' %}" alt=""><span class="background-color" style="--background-color: rgba(240, 31, 75, 0.9);"></span></span><span class="card-img-overlay"><span class="card-title h5">نمونه کار</span><span class="card-category subtitle">طراحی لباس</span></span></a>
                        </div>
                        <div class=" isotope-item col-12 col-md-6 col-lg-4" data-filters="architecture">
                            <!-- Portfolio--><a class="card card-portfolio  card-overlay card-hover-appearance text-white text-center rounded-4" href="project-single-01.html"><span class="card-img" data-img-height style="--img-height: 116%;"><img loading="lazy" src="{% static 'img/portfolio/project-4-900x1000.jpg' %}" alt=""><span class="background-color" style="--background-color: rgba(240, 31, 75, 0.9);"></span></span><span class="card-img-overlay"><span class="card-title h5">نمونه کار</span><span class="card-category subtitle">مجسمه سازی</span></span></a>
                        </div>
                        <div class=" isotope-item col-12 col-md-6 col-lg-4" data-filters="development">
                            <!-- Portfolio--><a class="card card-portfolio  card-overlay card-hover-appearance text-white text-center rounded-4" href="project-single-01.html"><span class="card-img" data-img-height style="--img-height: 116%;"><img loading="lazy" src="{% static 'img/portfolio/project-6-900x1000.jpg' %}" alt=""><span class="background-color" style="--background-color: rgba(240, 31, 75, 0.9);"></span></span><span class="card-img-overlay"><span class="card-title h5">نمونه کار</span><span class="card-category subtitle">عکاسی</span></span></a>
                        </div>
                        <div class=" isotope-item col-12 col-md-6 col-lg-4" data-filters="marketing">
                            <!-- Portfolio--><a class="card card-portfolio  card-overlay card-hover-appearance text-white text-center rounded-4" href="project-single-01.html"><span class="card-img" data-img-height style="--img-height: 72%;"><img loading="lazy" src="{% static 'img/portfolio/project-5-900x1000.jpg' %}" alt=""><span class="background-color" style="--background-color: rgba(240, 31, 75, 0.9);"></span></span><span class="card-img-overlay"><span class="card-title h5">نمونه کار</span><span class="card-category subtitle">طراحی لوگو</span></span></a>
                        </div>
                        <div class=" isotope-item col-12 col-md-6 col-lg-4" data-filters="branding">
                            <!-- Portfolio--><a class="card card-portfolio  card-overlay card-hover-appearance text-white text-center rounded-4" href="project-single-01.html"><span class="card-img" data-img-height style="--img-height: 72%;"><img loading="lazy" src="{% static 'img/portfolio/project-7-900x1000.jpg' %}" alt=""><span class="background-color" style="--background-color: rgba(240, 31, 75, 0.9);"></span></span><span class="card-img-overlay"><span class="card-title h5">نمونه کار</span><span class="card-category subtitle">طراحی چهره</span></span></a>
                        </div>
                        <div class=" isotope-item col-12 col-md-6 col-lg-4" data-filters="architecture">
                            <!-- Portfolio--><a class="card card-portfolio  card-overlay card-hover-appearance text-white text-center rounded-4" href="project-single-01.html"><span class="card-img" data-img-height style="--img-height: 116%;"><img loading="lazy" src="{% static 'img/portfolio/project-8-900x1000.jpg' %}" alt=""><span class="background-color" style="--background-color: rgba(240, 31, 75, 0.9);"></span></span><span class="card-img-overlay"><span class="card-title h5">نمونه کار</span><span class="card-category subtitle">طراحی محصول</span></span></a>
                        </div>
                        <div class=" isotope-item col-12 col-md-6 col-lg-4" data-filters="marketing">
                            <!-- Portfolio--><a class="card card-portfolio  card-overlay card-hover-appearance text-white text-center rounded-4" href="project-single-01.html"><span class="card-img" data-img-height style="--img-height: 72%;"><img loading="lazy" src="{% static 'img/portfolio/project-9-900x1000.jpg' %}" alt=""><span class="background-color" style="--background-color: rgba(240, 31, 75, 0.9);"></span></span><span class="card-img-overlay"><span class="card-title h5">نمونه کار</span><span class="card-category subtitle">نمای داخلی تجاری</span></span></a>
                        </div>
                    </div>
                    <div class="text-center mt-80">
                        <!-- Button--><a class="btn btn-light" href="#" target="_self">مشاهده بیشتر</a>
                    </div>
                </div>
            </div>
        </div><!-- Call to action-->
        <div class="position-relative">
            <div class="half-section-block container position-absolute top-50 start-0 end-0" data-prev-id=".footerPrev" data-next-id=".footerNext">
                <div class="shape-parent">
                    <div class="shape justify-content-start mt-n40 ms-n45 text-dark" data-jarallax-element="40"><svg xmlns="http://www.w3.org/2000/svg" width="86" height="85" fill="none">
                            <path fill="currentColor" fill-rule="evenodd" d="M80.607 25.302h-.731c-.226-.173-.001-.45-.172-.65l-.504-.027c-.167.343-.285.84-.879.676-.227-.053-.046-.348-.21-.422-.347-.114-.584.077-.907.254-.42-.59-1.186-.73-1.697-1.258-.1-.406.078-.86-.237-1.256-.098-.124-.065-.51.054-.622.365-.345-.077-.698.04-.933.174-.349.036-.625.104-.894-.314-.13-.425.038-.63.253-.04-.83-.174-1.579.258-2.307l.6-.066c-.1-.364.243-.63.229-.99-.022-.594.163-1.13.465-1.615.253-.406.211-.834.218-1.28l1.073-.983.152.127c.157-.13.313-.354.512-.404.274-.068.46-.357.808-.258.244.07.524.018.787.012.22-.006.457.02.657-.05.26-.091.482-.348.74-.382.48-.064.976-.018 1.505-.018.265.504.846.624 1.31.83.569.254.838.693 1.017 1.168.181.485-.133.986-.361 1.41-.293.542-.673 1.05-1.197 1.406.381.613.73 1.2.226 1.884-.145 1.987-1.385 3.497-2.272 5.156-.235.44-.811.645-.958 1.239ZM6.124 63.859l.2-.241c-.055-.176-.234-.095-.36-.16-.208-.154.062-.442-.176-.629-.076.008-.218-.02-.272.037-.69.724-.816.423-1.428-.124-.073-.065-.11-.066-.212-.075-1.41-.123-1.957-.674-2.116-2.064-.183-.023-.24.272-.5.158-.138-.456-.717-.744-.589-1.394.027-.136-.259-.333-.4-.501.542-.452-.504-1.08.147-1.519-.014-.29-.342-.342-.404-.593-.072-.29.155-.465.23-.698.258-.813.815-1.467 1.217-2.2.34-.62 1.097-.881 1.679-1.217.313.061.413.336.628.463l.202-.513.382.556c.306-.2.094-.472.254-.687h1.54l.422.422c.538-.521.997-.108 1.481.198.64-.648 1.292.338 1.951-.031.283.312.71.472.642.985-.007.056.055.173.094.177.765.078.695.83.992 1.26-.188.468-.538.834-.912 1.182-.082.076-.16.227-.24.228-1.004.004-1.045.951-1.488 1.5-.384.476-.527 1.072-.688 1.632a6.994 6.994 0 0 0-.282 1.705c-.02.637.015 1.427-.876 1.687-.158.046-.277.247-.401.388-.213.24-.446.2-.717.068ZM28.791 48.175c.375-.162.764-.302 1.22-.281.863.038 1.732.048 2.594-.004.43-.026.873.038 1.24.134.292.076.487-.355.722-.03.192.266.498.06.729.145.26.096.48.338.823.165.154-.065-.1-.417.25-.389.683.047.284.933.853 1.1.04-.117.087-.247.136-.386.179-.035.294.15.302.22.067.57.38 1.09.316 1.682-.024.213-.056.399-.158.614-.3.635-.575 1.322-.501 2.037.045.44-.318.716-.269 1.153.043.373.203.828-.204 1.146 0 .677-.04 1.357.01 2.03.066.892-.457 1.422-1.069 1.907-.09.071-.286.01-.422.01-.17-.374-.371-.708-.355-1.285-.207.405-.312.65-.527.839-.294.258-.55.336-.86.05-.129-.12-.215-.304-.446-.285-.649.055-1.11-.301-1.486-.76-.36-.437-.916-.683-1.003-1.399-.064-.516-.52-.976-.753-1.482-.628-1.358-1.262-2.714-1.826-4.097-.273-.667.01-1.34.268-1.973.119-.29.271-.564.416-.86ZM22.87 33.667c-.033-.41.06-.85-.114-1.041-.289-.314.338-.508-.03-.75-.578.446-.551 1.28-1.089 1.752-.38-.165-.752-.343-.935-.614-.308-.053-.35.146-.545.231-.58-.324-1.286-.583-1.708-1.165-.535-.738-1.039-1.526-1.035-2.503.002-.452.038-.907-.006-1.355-.147-1.477.306-2.843.75-4.21.185-.571.492-1.088.854-1.553.257-.158.523-.053.846-.092l.467.467c.316.04.37-.405.669-.46.183-.032.253.125.368.22l.256-.233.139.402c.052.074.092.052.161-.03.507-.603 1.194-.633 1.918-.574.461.296.731.811 1.393.971.682.165.961 1.277.647 1.96-.257.559-.57 1.073-.122 1.704.125.175.104.552.004.769-.277.594-.22 1.251-.43 1.854-.196.561-.31 1.152-.53 1.702-.067.167-.147.312-.157.5-.037.7-.447 1.247-.786 1.818-.216.365-.592.214-.985.23ZM50.532 50.867l.24.205.16-.439c.703.3 1.275-.207 1.916-.326.254-.048 1.214-.208 1.462-.185.07.007.176.064.203.037.301-.309.693-.158 1.036-.236.295-.068.555.397.834.02.56.463 1.216.132 1.823.212.37.049.75.01 1.118.01l.326.325c-.083.15-.3.238-.205.485.318.22.713-.004 1.054.139.315.277.478.572.109.93-.08.078-.206.146-.232.241-.244.883-1.007.922-1.7 1.035-.712.114-1.323.44-1.877.687-.293.772.149 1.372.162 2.026.013.61-.145 1.24.199 1.834.081.142.137.478-.076.621-.352.24-.316.776-.722.925-.182.067-.401.022-.615-.139-.204-.153-.027-.477-.32-.524-.23-.036-.34.146-.442.284-.171.231-.42.214-.607.152-.257-.085-.478-.277-.715-.423-.337.403-.592-.064-.762-.169-.236-.144-.51-.26-.723-.446-.226-.197-.426-.424-.642-.633a.833.833 0 0 1-.26-.462c-.03-.143-.179-.189-.044-.418.144-.247-.303-.054-.398-.317-.381-1.048-1.051-1.962-1.473-2.998a.843.843 0 0 1-.035-.616c.221-.735.55-1.395 1.206-1.837ZM54.604 84.51c-.975-.056-.975-.056-1.134-1.114-.564.526-.564.526-1.137.676-.161-.428-.384-.845-.984-.705-.082.02-.205-.057-.282-.121-.45-.381-.624-.994-1.119-1.34.024-.732-.473-1.449-.203-2.155.286-.75.358-1.557.768-2.28.502-.884 1.043-1.717 1.813-2.458.416.041.858.02 1.096-.462l.261.232c.735-.738.922-1.884 1.828-2.464.357-.171.568.287.825.194.337-.122.557.307.871.104.273-.177.557-.074.808-.05.262.344-.377.498-.104.81.202.042.307-.32.58-.106.159.745-.103 1.419-.386 2.133-.307.774-.735 1.539-.697 2.418.014.316-.204.524-.32.772-.345.729-.587 1.49-.864 2.24-.347.944-.451 1.976-1.014 2.857-.179.279-.387.515-.606.819ZM47.369 22.139c.195-.227-.03-.502.2-.66.324-.053.572.193.55.403-.085.78.432 1.132.934 1.524.148.114.268.262.401.396.207.461-.109.823-.233 1.222-.168.118-.353.046-.532.047-.18-.096 0-.493-.387-.433-.254.088-.35.462-.352.574a3.744 3.744 0 0 1-.487 1.842c.326.704-.208 1.307-.234 1.974-.027.706-.382 1.275-.852 1.79-.199.217-.415.087-.62.168.015-.387-.463-.509-.214-1.146-.407.444-.39.913-.765.881-.602-.05-1.297-.03-1.765-.33-.452-.291-1.258-.416-1.203-1.256a.255.255 0 0 0-.09-.184c-.863-.67-.928-1.721-1.252-2.64-.26-.737-.481-1.485-.477-2.291.001-.45.464-.787.215-1.227.252-.4.719-.59.792-1.172.917.755 1.82-.173 2.694.093.2-.099.12-.283.206-.41.151-.144.353-.007.347-.005.377-.135.166-.44.416-.482.122.072.084.193.092.312.23.265.566.014.83.156l.396.397c.386-.247.455-.685.655-1.097.273.145.41.336.382.662-.03.333-.05.681.353.892ZM53.912.885c.137.215.056.397.23.471.233-.243.007-.575.14-.86l.398-.04v1.088c.209-.643 1.139-.417 1.25-1.082.172.265.432.238.692.215.229-.158 0-.435.166-.62.241-.095.497-.046.757-.029.177.235.042.506.087.758.245.261.461.567.853.642-.112.184.034.478-.027.539-.272.273-.044.743-.454.96-.38.202.073.748-.326.986.433.474-.202.885-.073 1.381.117.451.025.957.025 1.41.2.1.213-.068.316-.106.3-.018.005.344.227.387.049-.033.129-.057.15-.107.277-.657.569-1.32.386-2.057-.192-.772-.24-.78.066-1.749.087-.275-.439-.367-.082-.641.198-.152-.076-.536.252-.685-.133-.233-.169-.52-.393-.702.043-.12.137-.128.247-.135.345-.019.564.128.636.467.061.285-.104.592.089.868.138.197-.102.468.13.668.056.047.056.277.001.319-.382.295-.075.545-.018.844.055.292.089.62-.108.96-.243.418-.07.888.116 1.34.104.255.33.106.434.261-.304.375-.178.8-.171 1.18.121.137.321.106.323.081.036-.337.464-.632.121-1.01.295-.26.502-.682 1.064-.53a4.844 4.844 0 0 1-.208.735c-.084.235-.224.445-.188.71.043.306-.328.484-.23.81.1.336-.186.364-.38.514-.196.15.044.561-.277.732.184.161.376.06.565.086.191-.253.054-.611.37-.873.466-.384.401-.446.692-1.547.105-.4.309-.774.479-1.186.521.38.44.872.242 1.344-.164.396-.251.814-.383 1.2-.123.362-.058.9-.56 1.127-.34.153-.276.67-.648.83-.123-.13-.238-.293-.537-.149l.424.526c-.3.181-.559.146-.776-.14-.388.604-1.206.419-1.613.912-.354-.01-.436-.319-.67-.468l-.138.401c-.153.105-.3-.35-.503.01-.058.104-.43.089-.633.036-.159-.042-.293-.215-.416-.349-.176-.192-.438.004-.626-.14.249-.37-.061-.61-.182-.878-.173-.386-.773-.014-.96-.62-.009-.05.32-.133.2-.306-.434-.635-.22-1.47-.665-2.1-.036-.05.023-.163-.011-.219-.238-.394.612-.781.005-1.17 0-.414-.104-.864.024-1.235.198-.573.194-1.14.2-1.721 0-.07-.024-.14-.041-.235-.221-.037-.275.183-.388.285-.08.07.05.287-.238.321-.006-.943-.157-1.89.566-2.715ZM31.878 76.44c-.009.193-.008.303.1.374.312.192.375-.418.7-.184.078.025.1.08.049.13-.258.259-.646.557-.308.914.39.412-.237.565-.115.866-.355.097-.64.521-1.074.235-.089-.06-.144-.176-.373-.12-.918.724-1.463 1.812-1.883 2.933-.143.385-.395.592-.598.88-1.34-.906-1.34-.906-1.83-.683-.412-.555-.83-1.114-.765-1.87.027-.314-.068-.565-.233-.809.388-.478.065-.938-.107-1.346-.217-.512-.024-1.023-.144-1.519-.015-.063-.1-.108-.172-.178.31-.492.44-1.104 1.035-1.5.501.098 1.093-.157 1.664.126.548.273 1.176.248 1.744.42.525.16.998.492 1.529.765.479-.099.762-.541 1.124-.857.683-.035 1.355-.284 1.773-.653.562-.117 1.181.159 1.71-.26l.456.594c-.926-.196-.877-.088-2.152.5-.787.36-1.268 1.144-2.13 1.242ZM62.335 27.374l.07-.617c.07-.102.109-.082.18.002.116.14.263.236.248.466-.026.413.006.829-.01 1.242-.014.335.009.661.233.92.333.385.172.832.236 1.23-.455.408-.618.875-.726 1.442-.111.578-.09 1.196-.397 1.752-.127.23-.02.588-.02.877-.237.243-.508.442-.557.789h-.47c-.244-.244.008-.582-.16-.85-.176-.077-.389-.124-.383.153.006.297-.523.302-.11.765-.81-.172-1.397-.402-1.955-.286-.33-.042-.123-.361-.412-.484-.801-.34-1.105-.96-1.159-1.782-.064-.997.18-1.929.457-2.865.213-.715.598-1.153 1.41-1.217.736-.059 1.06-.51 1.078-1.27.007-.297 0-.594 0-.88.229-.163.228.13.342.126.3.133.397-.383.726-.178.197.144-.064.43.14.602.048-.029.142-.057.142-.087.006-.328.34-.554.266-.917-.02-.098.178-.087.288-.091.21.122.116.327.127.499.013.183.003.367.003.487.108.197.236.12.413.172ZM76.219 53.438l-.478-.177c-.075-.177-.007-.284.09-.411.177-.228.19-.48-.05-.685-.445-.381-.37-.695.012-1.11.21-.23.38-.62.174-1.031.207-.309.451.182.562.075.27-.262.564-.132.846-.156.261-.022.526-.005.79-.005h.823c.25.325.587.635.747 1.018.116.275.23.59.31.895.094.356-.428.503-.123.883.17.213.078.635.105.963.523.428 1.41.124 1.754.897l-.185.184c.123.186.44.172.507.493.035.17.082.517.342.626l-.268.558c-.047-.028-.136-.053-.14-.088-.018-.147.03-.315-.025-.443s-.201-.217-.306-.322c-.178.063-.097.242-.17.373-.255-.04-.545-.435-.753.13l-.2-.526c-.162.015-.405-.036-.503.06-.496.486-1.102.9-1.358 1.575-.197.516-.606.786-.96 1.15-.342-.222-.326-.494-.174-.685.192-.244.193-.452.052-.761-.206.228-.447.409-.567.65-.135.276-.234.521-.587.5-.227-.263-.024-.59-.129-.857-.292-.008-.167.187-.21.31-.276.195-.552.173-.755-.11-.165-.23-.226-.529-.483-.704-.19-.13-.158-.377-.096-.512.311-.672.428-1.404.641-2.103.121-.398.366-.492.765-.654ZM17.405 76.827c-.226.005-.258-.251-.454-.31l.232-.258a.244.244 0 0 0-.28-.11c-.255.072-.319.41-.628.452-.327-.02-.487-.358-.777-.506-.742-.378-1.162-1.83-.91-2.659.198-.643.19-1.276-.066-1.998.021-.102.206-.001.327-.073.254-.326-.03-.584-.153-.868.08-.318.41-.421.547-.685.335.281.634.425 1.095.257.405-.148.58.323.838.54l-.199.248c.29.24.434.007.562-.154.243-.302.159-.826.704-.944.175-.038.058-.337.072-.515.026-.349.227-.507.524-.566.32.161.004.53.27.688.522-.381.287-1.236 1.033-1.595-.211.738-.453 1.388-.574 2.06-.122.676-.801 1.211-.485 2.085.432-.862.658-1.71.96-2.538a2.16 2.16 0 0 1-.122 1.344c-.373.897-.62 1.847-.926 2.772-.165.494-.326.992-.53 1.47-.054.13-.13.235-.155.39-.13.811-.18.877-.905 1.473Z" clip-rule="evenodd" />
                        </svg></div>
                    <div class="pt-120 pb-130 px-30 position-relative rounded-4 overflow-hidden z-index-1">
                        <div class="background">
                            <div class="background-image jarallax" data-jarallax data-speed="0.8"><img class="jarallax-img" loading="lazy" src="{% static 'img/root/call-to-action-1920x1080.jpg' %}" alt=""></div>
                            <div class="background-color" style="--background-color: #481FA0; opacity: .9;"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3 text-center">
                                <h3 class="mb-25 text-white" data-show="startbox">مشاوره رایگان</h3>
                                <p class="mb-50 text-white" data-show="startbox" data-show-delay="100">زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                <div data-show="startbox" data-show-delay="200">
                                    <!-- Button--><a class="btn btn-accent-1" href="{% url 'website:contact' %}" target="_self">تماس با ما <svg class="me-15 align-self-center" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 15 15">
                                            <path fill="currentColor" d="M15 11.23v2.259a1.501 1.501 0 0 1-1.026 1.432c-.199.067-.41.092-.619.073a14.944 14.944 0 0 1-6.508-2.31A14.692 14.692 0 0 1 2.32 8.166 14.877 14.877 0 0 1 .006 1.641 1.503 1.503 0 0 1 .9.13 1.51 1.51 0 0 1 1.507 0H3.77a1.51 1.51 0 0 1 1.508 1.295c.095.722.273 1.432.528 2.115a1.503 1.503 0 0 1-.34 1.588l-.957.956a12.055 12.055 0 0 0 4.525 4.516l.958-.956a1.51 1.51 0 0 1 1.591-.338 9.7 9.7 0 0 0 2.12.527 1.509 1.509 0 0 1 1.296 1.527Z" />
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}