{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>

<body class="my-login-page">
    <div style="padding: 100px;">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="card fat">
						<div class="card-body">
							<div style="text-align: center;">
							<h3 class="card-title">SignUp page</h3></div>
							<form method="POST" class="my-login-validation" action="{% url 'accounts:signup' %}" novalidate="">
								{% csrf_token %}
                                <div class="form-group">
									<label>First name</label>
									<input type="text" class="form-control" name="first_name" value="" required autofocus>
									<div class="invalid-feedback">
										First Name is invalid
									</div>
								</div>
                                <div class="form-group">
									<label>Last name</label>
									<input type="text" class="form-control" name="last_name" value="" required autofocus>
									<div class="invalid-feedback">
										Last Name is invalid
									</div>
								</div>
                                <div class="form-group">
									<label>Username</label>
									<input type="text" class="form-control" name="username" value="" required autofocus>
									<div class="invalid-feedback">
										Username is invalid
									</div>
								</div>
								<div class="form-group">
									<label>E-Mail</label>
									<input type="email" class="form-control" name="email" value="" required autofocus>
									<div class="invalid-feedback">
										Email is invalid
									</div>
								</div>
								<div class="form-group">
                                    <label>Password</label>
									<input type="password" class="form-control" name="password" required data-eye>
								    <div class="invalid-feedback">
								    	Password is required
							    	</div>
								</div>
                                <div class="form-group">
                                    <label>Confirm-Password</label>
									<input type="password" class="form-control" name="confirm" required data-eye>
								    <div class="invalid-feedback">
								    	Confirm Password is required
							    	</div>
								</div>
								<div style="text-align: center;"></div>
								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										<p style="padding-left: 5.5em;"></p>SignUp
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    {% if messages %}
    <div id="message-container">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
            <!-- <button class="close" aria-label="Close" onclick="closeMessage(this)">
            <span aria-hidden="true">×</span>
            </button> -->
        </div>
        {% endfor %}
    </div>
    {% endif %}
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="{% static 'js/main.js' %}"></script>
</div>
</body>
</html>