asgiref==3.7.2
bleach==6.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
cssmin==0.2.0
Django==4.2.7
django-appconf==1.0.6
django-compressor==4.4
django-jalali-date==1.0.2
django-multi-captcha-admin==2.0.0
django-ranged-response==0.2.0
django-robots==6.1
django-simple-captcha==0.5.20
django-summernote==0.8.20.0
django-taggit==5.0.1
idna==3.6
jdatetime==4.1.1
jsmin==3.0.1
Pillow==10.1.0
rcssmin==1.1.1
requests==2.31.0
rjsmin==1.2.1
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.1.0
webencodings==0.5.1
